<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slycipher - Aprende Programación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="logo-container">
                    <img src="/images/logo.png" alt="Slycipher Logo">
                </div>
                <h1 class="hero-title">Bienvenido a Slycipher</h1>
                <p class="hero-subtitle">
                    La plataforma definitiva para aprender programación desde cero. 
                    Cursos interactivos, desafíos prácticos y un camino personalizado hacia tu éxito.
                </p>
                <div class="cta-buttons">
                    <a href="/register" class="btn-primary-custom">
                        <i class="bi bi-person-plus-fill"></i>
                        Crear Cuenta
                    </a>
                    <a href="/login" class="btn-outline-custom">
                        <i class="bi bi-box-arrow-in-right"></i>
                        Iniciar Sesión
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-4 fw-bold mb-3" style="color: #2c3a51;">¿Por qué elegir Slycipher?</h2>
                    <p class="lead text-muted">Aprende programación de manera efectiva y divertida</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h3 class="feature-title">Cursos Interactivos</h3>
                        <p class="feature-text">
                            Aprende con lecciones prácticas y ejecuta código en tiempo real. 
                            Soporte para múltiples lenguajes de programación.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-trophy-fill"></i>
                        </div>
                        <h3 class="feature-title">Desafíos y Logros</h3>
                        <p class="feature-text">
                            Pon a prueba tus habilidades con desafíos prácticos y 
                            desbloquea logros mientras avanzas en tu aprendizaje.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <h3 class="feature-title">Seguimiento de Progreso</h3>
                        <p class="feature-text">
                            Visualiza tu progreso en tiempo real y mantén tu racha de 
                            aprendizaje diario con nuestro sistema de gamificación.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-item">
                        <div class="stat-number">
                            <i class="bi bi-book-fill"></i> 50+
                        </div>
                        <div class="stat-label">Cursos Disponibles</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <div class="stat-number">
                            <i class="bi bi-lightning-charge-fill"></i> 200+
                        </div>
                        <div class="stat-label">Desafíos Prácticos</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <div class="stat-number">
                            <i class="bi bi-people-fill"></i> 1000+
                        </div>
                        <div class="stat-label">Estudiantes Activos</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="/images/logo.png" alt="Slycipher" style="width: 60px; height: 60px; margin-bottom: 15px; object-fit: contain;">
                    <p class="mb-2">&copy; 2024 Slycipher - Plataforma de Aprendizaje</p>
                    <p class="mb-0 text-muted">Aprende, practica y domina la programación</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
