<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { 
            min-height: 100vh; 
            background-color: white; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            padding-top: 70px;
            z-index: 100;
        }
        .sidebar a { 
            color: #333; 
            text-decoration: none; 
            padding: 12px 20px; 
            display: block; 
            border-radius: 8px; 
            margin: 4px 10px;
        }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .sidebar .nav-link {
            color: #333;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 10px;
        }
        .sidebar .nav-link:hover { background-color: #f3f4f6; }
        .sidebar .nav-link.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content {
            margin-left: 250px;
            padding-top: 70px;
        }
        .profile-card { 
            background: white; 
            border-radius: 12px; 
            padding: 2rem; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.1); 
            margin-bottom: 1.5rem;
        }
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border: 3px solid #f3f4f6;
            overflow: hidden;
        }
        .profile-avatar img {
            width: 85%;
            height: 85%;
            object-fit: contain;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .profile-name {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }
        .profile-role {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        .badge-admin { background-color: #dce6f0; color: #2c3a51; }
        .badge-developer { background-color: #ffe5d9; color: #ff6b35; }
        .badge-student { background-color: #d1e7f9; color: #4a9fe5; }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        .info-item {
            padding: 1rem;
            background: #f9fafb;
            border-radius: 8px;
        }
        .info-label {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        .info-value {
            color: #1f2937;
            font-size: 1rem;
            font-weight: 500;
        }
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #f3f4f6;
        }
        .form-label {
            font-weight: 500;
            color: #374151;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #d1d5db;
            padding: 0.75rem 1rem;
        }
        .form-control:focus {
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }
        .password-requirements {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }
        .password-requirements ul {
            margin: 0.5rem 0 0 0;
            padding-left: 1.5rem;
            color: #6b7280;
        }
        .password-requirements li {
            margin-bottom: 0.25rem;
        }
        .btn-primary-custom {
            background: #7c3aed;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
        }
        .btn-primary-custom:hover {
            background: #6d28d9;
        }
        .btn-secondary-custom {
            background: #e5e7eb;
            color: #374151;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
        }
        .btn-secondary-custom:hover {
            background: #d1d5db;
        }
        .alert {
            border-radius: 8px;
            border: none;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }
        .alert-danger {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }
        .password-wrapper {
            position: relative;
        }
        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER</h4>
                    <span class="badge" 
                          th:classappend="${rol == 'ADMIN' ? 'badge-admin' : (rol == 'DEVELOPER' ? 'badge-developer' : 'badge-student')}"
                          th:text="${rol == 'ADMIN' ? 'Administrador' : (rol == 'DEVELOPER' ? 'Desarrollador' : 'Estudiante')}">
                    </span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, usuario</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar for ADMIN -->
    <div th:if="${rol == 'ADMIN'}" class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios"> Usuarios</a>
            <a href="/admin/cursos"> Cursos</a>
            <a href="/admin/lecciones"> Lecciones</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
            <a href="/profile" class="active"> Mi Perfil</a>
        </nav>
    </div>

    <!-- Sidebar for DEVELOPER -->
    <div th:if="${rol == 'DEVELOPER'}" class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/crear-curso"><i class="bi bi-plus-circle"></i> Crear Curso</a>
            <a href="/developer/desafios"><i class="bi bi-trophy"></i> Desafíos</a>
            <a href="/profile" class="active"><i class="bi bi-person-circle"></i> Mi Perfil</a>
        </nav>
    </div>

    <!-- Sidebar for STUDENT -->
    <div th:if="${rol == 'STUDENT'}" class="sidebar">
        <div class="position-sticky pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/student/dashboard">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student/cursos">
                        <i class="bi bi-book"></i> Cursos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student/desafios">
                        <i class="bi bi-trophy"></i> Desafíos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student/progreso">
                        <i class="bi bi-graph-up"></i> Mi Progreso
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/student/logros">
                        <i class="bi bi-trophy"></i> Logros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/profile">
                        <i class="bi bi-person-circle"></i> Mi Perfil
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid p-4">
            <h2 class="mb-4">Mi Perfil</h2>

            <!-- Profile Info Card -->
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-avatar mx-auto">
                        <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo">
                    </div>
                    <div class="profile-name" th:text="${usuario.nombre + ' ' + usuario.apellido}">Usuario</div>
                    <span class="profile-role" 
                          th:classappend="${rol == 'ADMIN' ? 'badge-admin' : (rol == 'DEVELOPER' ? 'badge-developer' : 'badge-student')}"
                          th:text="${rol == 'ADMIN' ? 'ADMINISTRADOR' : (rol == 'DEVELOPER' ? 'DESARROLLADOR' : 'ESTUDIANTE')}">
                    </span>
                </div>

                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Email</div>
                        <div class="info-value" th:text="${usuario.email}">email@example.com</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Usuario</div>
                        <div class="info-value" th:text="${usuario.username}">username</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Miembro desde</div>
                        <div class="info-value" th:text="${#temporals.format(usuario.creadoEn, 'dd/MM/yyyy')}">01/01/2024</div>
                    </div>
                </div>
            </div>

            <!-- Change Password Card -->
            <div class="profile-card">
                <h3 class="section-title">Cambiar Contraseña</h3>

                <!-- Success Message -->
                <div th:if="${success}" class="alert alert-success" th:text="${success}">
                    Contraseña actualizada exitosamente
                </div>

                <!-- Error Messages -->
                <div th:if="${error}" class="alert alert-danger" th:text="${error}">
                    Error al cambiar la contraseña
                </div>

                <div th:if="${errors}" class="alert alert-danger">
                    <strong>La contraseña debe cumplir los siguientes requisitos:</strong>
                    <ul style="margin: 0.5rem 0 0 0; padding-left: 1.5rem;">
                        <li th:each="err : ${errors}" th:text="${err}"></li>
                    </ul>
                </div>

                <form th:action="@{/profile/change-password}" method="post" th:object="${changePasswordRequest}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Contraseña Actual</label>
                            <div class="password-wrapper">
                                <input type="password" id="currentPassword" th:field="*{currentPassword}" 
                                       class="form-control" placeholder="Ingresa tu contraseña actual" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('currentPassword')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Nueva Contraseña</label>
                            <div class="password-wrapper">
                                <input type="password" id="newPassword" th:field="*{newPassword}" 
                                       class="form-control" placeholder="Ingresa tu nueva contraseña" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('newPassword')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            <div class="password-requirements">
                                <strong>Requisitos de la contraseña:</strong>
                                <ul>
                                    <li>8-20 caracteres</li>
                                    <li>Al menos una letra mayúscula</li>
                                    <li>Al menos una letra minúscula</li>
                                    <li>Al menos un número</li>
                                    <li>Al menos un símbolo</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">Confirmar Nueva Contraseña</label>
                            <div class="password-wrapper">
                                <input type="password" id="confirmPassword" th:field="*{confirmPassword}" 
                                       class="form-control" placeholder="Confirma tu nueva contraseña" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary-custom me-2">Cambiar Contraseña</button>
                        <button type="button" class="btn btn-secondary-custom" 
                                th:attr="data-dashboard-url=${rol == 'ADMIN' ? '/admin/dashboard' : (rol == 'DEVELOPER' ? '/developer/dashboard' : '/student/dashboard')}"
                                onclick="window.location.href=this.getAttribute('data-dashboard-url')">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePassword(fieldId) {
            const passwordInput = document.getElementById(fieldId);
            const icon = passwordInput.nextElementSibling.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            }
        }
    </script>
</body>
</html>