<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Slycipher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #2c3a51;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            border-radius: 24px;
            padding: 2.5rem 2.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 520px;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            overflow: hidden;
        }

        .logo img {
            width: 80%;
            object-fit: cover;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab {
            flex: 1;
            padding: 0.75rem;
            text-align: center;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }

        .tab-active {
            background: #fbbf24;
            color: #1f2937;
        }

        .tab-inactive {
            background: transparent;
            color: #6b7280;
        }

        .tab-inactive:hover {
            background: #f3f4f6;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            padding: 0.875rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .btn-github {
            background: #24292e;
            color: white;
        }

        .btn-google {
            background: #fef3c7;
            color: #92400e;
        }

        .form-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .form-group {
            flex: 1;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            font-size: 0.9375rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
        }

        .password-requirements {
            margin-top: 0.5rem;
            font-size: 0.75rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.25rem 0;
            transition: all 0.2s;
        }

        .requirement-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .requirement.valid {
            color: #059669;
        }

        .requirement.valid .requirement-icon {
            background: #059669;
            color: white;
        }

        .requirement.invalid {
            color: #dc2626;
        }

        .requirement.invalid .requirement-icon {
            background: #dc2626;
            color: white;
        }

        .btn-submit {
            width: 100%;
            padding: 0.875rem;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .btn-submit:disabled {
            background: #d1d5db;
            cursor: not-allowed;
        }

        .btn-submit:not(:disabled) {
            background: #7c3aed;
        }

        .btn-submit:not(:disabled):hover {
            background: #6d28d9;
        }

        .login-link {
            text-align: center;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .login-link a {
            color: #f97316;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="/images/logo.png" alt="Slycipher Logo">
        </div>

        <div class="tabs">
            <a href="/login" class="tab tab-inactive">Iniciar sesión</a>
            <a href="/register" class="tab tab-active">Registrarse</a>
        </div>

        <div class="social-buttons">
            <button class="social-btn btn-github" disabled>
                <span>🔗</span> Iniciar con GitHub
            </button>
            <button class="social-btn btn-google" disabled>
                <span>G</span> Iniciar con Google
            </button>
        </div>

        <form th:action="@{/register}" method="post" th:object="${usuario}" id="registerForm">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            
            <!-- Mostrar errores de validación -->
            <div th:if="${error}" style="background: #fee2e2; color: #991b1b; padding: 0.75rem; border-radius: 8px; margin-bottom: 1rem; font-size: 0.875rem;">
                <span th:text="${error}"></span>
            </div>
            
            <div th:if="${errors}" style="background: #fee2e2; color: #991b1b; padding: 0.75rem; border-radius: 8px; margin-bottom: 1rem; font-size: 0.875rem;">
                <ul style="margin: 0; padding-left: 1.5rem;">
                    <li th:each="err : ${errors}" th:text="${err}"></li>
                </ul>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Nombre</label>
                    <input type="text" th:field="*{nombre}" class="form-control" 
                           placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Apellido</label>
                    <input type="text" th:field="*{apellido}" class="form-control" 
                           placeholder="Tu apellido" required>
                </div>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Correo electrónico</label>
                <input type="email" th:field="*{email}" class="form-control" 
                       placeholder="correo@ejemplo.com" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Tipo de Documento</label>
                    <select th:field="*{tipoDocumento}" class="form-control" required>
                        <option value="">Seleccionar</option>
                        <option value="CC">Cédula de Ciudadanía</option>
                        <option value="TI">Tarjeta de Identidad</option>
                        <option value="CE">Cédula de Extranjería</option>
                        <option value="PP">Pasaporte</option>
                        <option value="NIT">NIT</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Número de Documento</label>
                    <input type="text" th:field="*{numeroDocumento}" class="form-control" 
                           placeholder="123456789" pattern="[0-9]{6,}" title="Mínimo 6 números" minlength="6" required>
                </div>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Fecha de Nacimiento</label>
                <input type="date" th:field="*{fechaNacimiento}" class="form-control" 
                       id="fechaNacimiento" required>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Contraseña</label>
                <div class="password-wrapper">
                    <input type="password" id="password" th:field="*{passwordHash}" class="form-control" 
                           placeholder="••••••••••" required>
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <span id="eyeIcon">👁️</span>
                    </button>
                </div>
                <div class="password-requirements">
                    <div class="requirement invalid" id="req-length">
                        <span class="requirement-icon">✕</span>
                        <span>8-20 caracteres</span>
                    </div>
                    <div class="requirement invalid" id="req-upper">
                        <span class="requirement-icon">✕</span>
                        <span>Una letra mayúscula</span>
                    </div>
                    <div class="requirement invalid" id="req-lower">
                        <span class="requirement-icon">✕</span>
                        <span>Una letra minúscula</span>
                    </div>
                    <div class="requirement invalid" id="req-number">
                        <span class="requirement-icon">✕</span>
                        <span>Un número</span>
                    </div>
                    <div class="requirement invalid" id="req-symbol">
                        <span class="requirement-icon">✕</span>
                        <span>Un símbolo (@$!%*?&)</span>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn-submit" id="submitBtn" disabled>Registrarse</button>
        </form>

        <div class="login-link">
            ¿Ya tienes cuenta? <a href="/login">Inicia sesión</a>
        </div>
    </div>

    <script>
        // Configurar fecha máxima y mínima para el campo de fecha de nacimiento
        const fechaInput = document.getElementById('fechaNacimiento');
        const maxFecha = new Date(2015, 11, 31); // 31 de diciembre de 2015
        const minFecha = new Date(1900, 0, 1);   // 1 de enero de 1900
        
        fechaInput.max = maxFecha.toISOString().split('T')[0];
        fechaInput.min = minFecha.toISOString().split('T')[0];

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        // Validación en tiempo real de la contraseña
        const passwordInput = document.getElementById('password');
        const submitBtn = document.getElementById('submitBtn');
        const form = document.getElementById('registerForm');

        const requirements = {
            length: {
                element: document.getElementById('req-length'),
                test: (password) => password.length >= 8 && password.length <= 20
            },
            upper: {
                element: document.getElementById('req-upper'),
                test: (password) => /[A-Z]/.test(password)
            },
            lower: {
                element: document.getElementById('req-lower'),
                test: (password) => /[a-z]/.test(password)
            },
            number: {
                element: document.getElementById('req-number'),
                test: (password) => /[0-9]/.test(password)
            },
            symbol: {
                element: document.getElementById('req-symbol'),
                test: (password) => /[@$!%*?&]/.test(password)
            }
        };

        function validatePassword() {
            const password = passwordInput.value;
            let allValid = true;

            for (let key in requirements) {
                const req = requirements[key];
                const isValid = req.test(password);
                
                if (isValid) {
                    req.element.classList.remove('invalid');
                    req.element.classList.add('valid');
                    req.element.querySelector('.requirement-icon').textContent = '✓';
                } else {
                    req.element.classList.remove('valid');
                    req.element.classList.add('invalid');
                    req.element.querySelector('.requirement-icon').textContent = '✕';
                    allValid = false;
                }
            }

            return allValid;
        }

        function checkFormValidity() {
            const isPasswordValid = validatePassword();
            const isFormValid = form.checkValidity();
            submitBtn.disabled = !(isPasswordValid && isFormValid);
        }

        passwordInput.addEventListener('input', checkFormValidity);
        form.addEventListener('input', checkFormValidity);
        form.addEventListener('change', checkFormValidity);
    </script>
</body>
</html>