<div th:replace="~{layout :: content}">
  <title th:text="${appName}">Slycipher</title>
  <section class="hero">
    <h2 th:text="${appName}">Slycipher (Java)</h2>
    <p>Bienvenido — pruebas rápidas:</p>
    <ul>
      <li><a th:href="@{/cursos}">Ver cursos</a></li>
      <li><a th:href="@{/login}">Login</a></li>
      <li><a th:href="@{/register}">Register</a></li>
    </ul>
  </section>

  <section class="card">
    <h3>Slycipher (Java)</h3>
    <p>Proyecto convertido a Spring Boot + Thymeleaf — vista de bienvenida.</p>
    <ul>
      <li><a href="https://spring.io/projects/spring-boot">Spring Boot</a></li>
      <li><a href="https://www.thymeleaf.org/">Thymeleaf</a></li>
    </ul>
  </section>
</div>
