<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Slycipher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            font-size: 18px;
        }
        .api-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .api-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        .api-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .api-card a {
            display: block;
            padding: 10px;
            background: #f8f9fa;
            color: #667eea;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 8px;
            transition: all 0.3s;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }
        .api-card a:hover {
            background: #667eea;
            color: white;
            transform: translateX(5px);
        }
        .logout-btn {
            display: inline-block;
            padding: 12px 30px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s;
        }
        .logout-btn:hover {
            background: #764ba2;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✅ Bienvenido a Slycipher API</h1>
            <p class="subtitle">Sistema de Gestión de Cursos de Programación</p>
            <form method="post" action="/logout" style="display: inline;">
                <button type="submit" class="logout-btn">Cerrar Sesión</button>
            </form>
        </div>
        
        <div class="api-grid">
            <div class="api-card">
                <h3>📂 Categorías</h3>
                <a href="/api/categorias" target="_blank">GET /api/categorias</a>
                <a href="/api/categorias/1" target="_blank">GET /api/categorias/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>💬 Lenguajes</h3>
                <a href="/api/lenguajes" target="_blank">GET /api/lenguajes</a>
                <a href="/api/lenguajes/1" target="_blank">GET /api/lenguajes/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>📚 Cursos</h3>
                <a href="/api/cursos" target="_blank">GET /api/cursos</a>
                <a href="/api/cursos/1" target="_blank">GET /api/cursos/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>📖 Lecciones</h3>
                <a href="/api/lecciones" target="_blank">GET /api/lecciones</a>
                <a href="/api/lecciones/curso/1" target="_blank">GET /api/lecciones/curso/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>🎯 Desafíos</h3>
                <a href="/api/desafios" target="_blank">GET /api/desafios</a>
                <a href="/api/desafios/curso/1" target="_blank">GET /api/desafios/curso/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>🏆 Logros</h3>
                <a href="/api/logros" target="_blank">GET /api/logros</a>
                <a href="/api/logros/1" target="_blank">GET /api/logros/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>📊 Progreso</h3>
                <a href="/api/progresos" target="_blank">GET /api/progresos</a>
                <a href="/api/progresos/usuario/1" target="_blank">GET /api/progresos/usuario/{id}</a>
            </div>
            
            <div class="api-card">
                <h3>🎖️ Logros Usuario</h3>
                <a href="/api/logros-usuarios" target="_blank">GET /api/logros-usuarios</a>
                <a href="/api/logros-usuarios/usuario/1" target="_blank">GET /api/logros-usuarios/usuario/{id}</a>
            </div>
        </div>
    </div>
</body>
</html>
