<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Slycipher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            border-radius: 24px;
            padding: 2.5rem 2.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab {
            flex: 1;
            padding: 0.75rem;
            text-align: center;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }

        .tab-active {
            background: #fbbf24;
            color: #1f2937;
        }

        .tab-inactive {
            background: transparent;
            color: #6b7280;
        }

        .tab-inactive:hover {
            background: #f3f4f6;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            padding: 0.875rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .btn-github {
            background: #24292e;
            color: white;
        }

        .btn-google {
            background: #fef3c7;
            color: #92400e;
        }

        .form-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .form-group {
            flex: 1;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            font-size: 0.9375rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
        }

        .btn-submit {
            width: 100%;
            padding: 0.875rem;
            background: #d1d5db;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: not-allowed;
            transition: all 0.2s;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .btn-submit.enabled {
            background: #10b981;
            cursor: pointer;
        }

        .btn-submit.enabled:hover {
            background: #059669;
        }

        .password-requirements {
            background: #f3f4f6;
            border-radius: 8px;
            padding: 0.75rem;
            margin-top: 0.5rem;
            font-size: 0.8125rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.25rem;
            color: #6b7280;
        }

        .requirement:last-child {
            margin-bottom: 0;
        }

        .requirement.valid {
            color: #10b981;
        }

        .requirement.invalid {
            color: #ef4444;
        }

        .requirement-icon {
            font-size: 0.875rem;
        }

        .login-link {
            text-align: center;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .login-link a {
            color: #f97316;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="/images/logo.png" alt="Slycipher Logo">
        </div>

        <div class="tabs">
            <a href="/login" class="tab tab-inactive">Iniciar sesión</a>
            <a href="/register" class="tab tab-active">Registrarse</a>
        </div>

        <div class="social-buttons">
            <button class="social-btn btn-github" disabled>
                <span>🔗</span> Iniciar con GitHub
            </button>
            <button class="social-btn btn-google" disabled>
                <span>G</span> Iniciar con Google
            </button>
        </div>

        <form th:action="@{/register}" method="post" th:object="${usuario}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Nombre</label>
                    <input type="text" th:field="*{nombre}" class="form-control" 
                           placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Apellido</label>
                    <input type="text" th:field="*{apellido}" class="form-control" 
                           placeholder="Tu apellido" required>
                </div>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Correo electrónico</label>
                <input type="email" th:field="*{email}" class="form-control" 
                       placeholder="admin1@example.com" required>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Contraseña</label>
                <div class="password-wrapper">
                    <input type="password" id="password" th:field="*{passwordHash}" class="form-control" 
                           placeholder="••••••••••" required oninput="validatePassword()">
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <span id="eyeIcon">👁️</span>
                    </button>
                </div>
                <div class="password-requirements" id="passwordRequirements">
                    <div class="requirement" id="req-length">
                        <span class="requirement-icon">✗</span>
                        <span>8-20 caracteres</span>
                    </div>
                    <div class="requirement" id="req-upper">
                        <span class="requirement-icon">✗</span>
                        <span>Mayúscula</span>
                    </div>
                    <div class="requirement" id="req-lower">
                        <span class="requirement-icon">✗</span>
                        <span>Minúscula</span>
                    </div>
                    <div class="requirement" id="req-number">
                        <span class="requirement-icon">✗</span>
                        <span>Número</span>
                    </div>
                    <div class="requirement" id="req-symbol">
                        <span class="requirement-icon">✗</span>
                        <span>Símbolo</span>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn-submit" id="submitBtn" disabled>Registrarse</button>
        </form>

        <div class="login-link">
            ¿Ya tienes cuenta? <a href="/login">Inicia sesión</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        function validatePassword() {
            const password = document.getElementById('password').value;
            const submitBtn = document.getElementById('submitBtn');
            
            // Validar cada requisito
            const hasLength = password.length >= 8 && password.length <= 20;
            const hasUpper = /[A-Z]/.test(password);
            const hasLower = /[a-z]/.test(password);
            const hasNumber = /[0-9]/.test(password);
            const hasSymbol = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
            
            // Actualizar UI
            updateRequirement('req-length', hasLength);
            updateRequirement('req-upper', hasUpper);
            updateRequirement('req-lower', hasLower);
            updateRequirement('req-number', hasNumber);
            updateRequirement('req-symbol', hasSymbol);
            
            // Habilitar/deshabilitar botón
            const allValid = hasLength && hasUpper && hasLower && hasNumber && hasSymbol;
            if (allValid) {
                submitBtn.disabled = false;
                submitBtn.classList.add('enabled');
            } else {
                submitBtn.disabled = true;
                submitBtn.classList.remove('enabled');
            }
        }

        function updateRequirement(id, isValid) {
            const element = document.getElementById(id);
            const icon = element.querySelector('.requirement-icon');
            
            if (isValid) {
                element.classList.remove('invalid');
                element.classList.add('valid');
                icon.textContent = '✓';
            } else {
                element.classList.remove('valid');
                element.classList.add('invalid');
                icon.textContent = '✗';
            }
        }
    </script>
</body>
</html>