<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cursos - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2563eb; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #dbeafe; color: #1e40af; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .badge-publicado { background-color: #198754; }
        .badge-borrador { background-color: #6c757d; }
        .badge-revision { background-color: #ffc107; color: #000; }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Administración</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard">📊 Dashboard</a>
            <a href="/admin/usuarios">👥 Usuarios</a>
            <a href="/admin/cursos" class="active">📚 Cursos</a>
            <a href="/admin/estadisticas">📈 Estadísticas</a>
            <a href="/admin/reportes">📄 Reportes</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Gestión de Cursos</h2>
                <a href="/admin/cursos/crear" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Crear Nuevo Curso
                </a>
            </div>

            <!-- Mensajes Flash -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle"></i> <span th:text="${success}">Operación exitosa</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}">Error</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="stat-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Descripción</th>
                                <th>Nivel</th>
                                <th>Estado</th>
                                <th>Precio</th>
                                <th>Duración</th>
                                <th>Fecha Creación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="curso : ${cursos}">
                                <td th:text="${curso.courseId}">#</td>
                                <td><strong th:text="${curso.titulo}">Título del Curso</strong></td>
                                <td th:text="${#strings.abbreviate(curso.descripcion, 50)}">Descripción...</td>
                                <td>
                                    <span class="badge bg-info" th:text="${curso.nivel}">Nivel</span>
                                </td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${curso.estado == true ? 'badge-publicado' : 'badge-borrador'}"
                                          th:text="${curso.estado == true ? 'Publicado' : 'Borrador'}">Estado</span>
                                </td>
                                <td>
                                    <span th:if="${curso.precio != null && curso.precio > 0}">
                                        $<span th:text="${#numbers.formatDecimal(curso.precio, 0, 2)}">0.00</span>
                                    </span>
                                    <span th:if="${curso.precio == null || curso.precio == 0}" class="badge bg-success">
                                        Gratis
                                    </span>
                                </td>
                                <td th:text="${curso.duracionEstimada != null ? curso.duracionEstimada + ' min' : 'N/A'}">0 min</td>
                                <td th:text="${curso.fechaCreacion != null ? #temporals.format(curso.fechaCreacion, 'dd/MM/yyyy') : 'N/A'}">01/01/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a th:href="@{/admin/cursos/{id}/editar(id=${curso.courseId})}" class="btn btn-outline-warning" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <form th:action="@{/admin/cursos/{id}/eliminar(id=${curso.courseId})}" method="post" style="display:inline"
                                              onsubmit="return confirm('¿Estás seguro de eliminar este curso?');">
                                            <button type="submit" class="btn btn-outline-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(cursos)}">
                                <td colspan="9" class="text-center text-muted py-4">
                                    <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                                    <p class="mt-2">No hay cursos registrados</p>
                                    <a href="/admin/cursos/crear" class="btn btn-primary btn-sm">
                                        <i class="bi bi-plus-circle"></i> Crear Primer Curso
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Total Cursos</h5>
                        <h2 class="text-primary" th:text="${#lists.size(cursos)}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Publicados</h5>
                        <h2 class="text-success" th:text="${#lists.size(cursos.?[estado == 'publicado'])}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Borradores</h5>
                        <h2 class="text-secondary" th:text="${#lists.size(cursos.?[estado == 'borrador'])}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Cursos Gratis</h5>
                        <h2 class="text-info" th:text="${#lists.size(cursos.?[precio == null || precio == 0])}">0</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
