<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2563eb; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 0; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #dbeafe; color: #1e40af; font-weight: 600; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .badge-admin { background-color: #fee2e2; color: #991b1b; }
        .badge-developer { background-color: #dbeafe; color: #1e40af; }
        .badge-student { background-color: #d1fae5; color: #065f46; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Administración</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <nav class="mt-3">
                    <a href="/admin/dashboard" class="active">📊 Dashboard</a>
                    <a href="/admin/usuarios">👥 Usuarios</a>
                    <a href="/admin/cursos">📚 Cursos</a>
                    <a href="/admin/estadisticas">📈 Estadísticas</a>
                    <a href="/admin/reportes">📋 Reportes</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <h2 class="mb-4">Dashboard de Administración</h2>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <p class="text-muted mb-1 small">Total Usuarios</p>
                                    <h3 class="text-primary mb-0" th:text="${totalUsuarios}">0</h3>
                                </div>
                                <div class="stat-icon bg-primary bg-opacity-10 text-primary">👥</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <p class="text-muted mb-1 small">Total Cursos</p>
                                    <h3 class="text-success mb-0" th:text="${totalCursos}">0</h3>
                                </div>
                                <div class="stat-icon bg-success bg-opacity-10 text-success">📚</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <p class="text-muted mb-1 small">Usuarios Activos</p>
                                    <h3 class="text-purple mb-0" th:text="${usuariosActivos}">0</h3>
                                </div>
                                <div class="stat-icon bg-info bg-opacity-10 text-info">✅</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <p class="text-muted mb-1 small">Cursos Activos</p>
                                    <h3 class="text-warning mb-0" th:text="${cursosActivos}">0</h3>
                                </div>
                                <div class="stat-icon bg-warning bg-opacity-10 text-warning">🚀</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Users and Role Distribution -->
                <div class="row g-4">
                    <div class="col-md-7">
                        <div class="stat-card">
                            <h5 class="mb-4">Usuarios Recientes</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Usuario</th>
                                            <th>Email</th>
                                            <th>Rol</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="usuario : ${usuariosRecientes}">
                                            <td th:text="${usuario.username}">username</td>
                                            <td th:text="${usuario.email}">email</td>
                                            <td>
                                                <span th:if="${usuario.rol == 'ADMIN'}" class="badge badge-admin rounded-pill">Admin</span>
                                                <span th:if="${usuario.rol == 'DEVELOPER'}" class="badge badge-developer rounded-pill">Desarrollador</span>
                                                <span th:if="${usuario.rol == 'STUDENT'}" class="badge badge-student rounded-pill">Estudiante</span>
                                            </td>
                                            <td>
                                                <span th:if="${usuario.activo}" class="text-success">✅ Activo</span>
                                                <span th:unless="${usuario.activo}" class="text-danger">❌ Inactivo</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="stat-card">
                            <h5 class="mb-4">Distribución por Roles</h5>
                            <div class="d-flex justify-content-center">
                                <canvas id="rolesChart" width="300" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        // Datos de distribución de roles
        const adminCount = [[${countAdmin}]] || 0;
        const developerCount = [[${countDeveloper}]] || 0;
        const studentCount = [[${countStudent}]] || 0;

        // Crear gráfica de dona
        const ctx = document.getElementById('rolesChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Admin', 'Estudiante', 'Desarrollador'],
                datasets: [{
                    data: [adminCount, studentCount, developerCount],
                    backgroundColor: [
                        '#ef4444', // Rojo para Admin
                        '#3b82f6', // Azul para Estudiante
                        '#10b981'  // Verde para Desarrollador
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const total = adminCount + developerCount + studentCount;
                                const percentage = ((context.parsed / total) * 100).toFixed(1);
                                return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>