<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2563eb; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 0; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #dbeafe; color: #1e40af; font-weight: 600; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 24px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Administración</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <nav class="mt-3">
                    <a href="/admin/dashboard">📊 Dashboard</a>
                    <a href="/admin/usuarios">👥 Usuarios</a>
                    <a href="/admin/cursos">📚 Cursos</a>
                    <a href="/admin/estadisticas" class="active">📈 Estadísticas</a>
                    <a href="/admin/reportes">📋 Reportes</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <h2 class="mb-4">Estadísticas del Sistema</h2>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted mb-2">Total Usuarios</h6>
                            <h2 class="text-primary mb-0" th:text="${totalUsuarios}">0</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted mb-2">Total Cursos</h6>
                            <h2 class="text-success mb-0" th:text="${totalCursos}">0</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted mb-2">Usuarios Activos</h6>
                            <h2 class="text-info mb-0" th:text="${usuariosActivos}">0</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h6 class="text-muted mb-2">Cursos Activos</h6>
                            <h2 class="text-warning mb-0" th:text="${cursosActivos}">0</h2>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="stat-card">
                            <h5 class="mb-4">Distribución de Usuarios por Rol</h5>
                            <canvas id="rolesChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="stat-card">
                            <h5 class="mb-4">Resumen General</h5>
                            <canvas id="summaryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        // Gráfica de roles
        const adminCount = [[${countAdmin}]] || 0;
        const developerCount = [[${countDeveloper}]] || 0;
        const studentCount = [[${countStudent}]] || 0;

        const ctx1 = document.getElementById('rolesChart').getContext('2d');
        new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['Admin', 'Estudiante', 'Desarrollador'],
                datasets: [{
                    data: [adminCount, studentCount, developerCount],
                    backgroundColor: ['#ef4444', '#3b82f6', '#10b981'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                }
            }
        });

        // Gráfica resumen
        const ctx2 = document.getElementById('summaryChart').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Usuarios', 'Cursos', 'Activos'],
                datasets: [{
                    label: 'Estadísticas',
                    data: [[[${totalUsuarios}]], [[${totalCursos}]], [[${usuariosActivos}]]],
                    backgroundColor: ['#3b82f6', '#10b981', '#f59e0b']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
