<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2563eb; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 0; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #dbeafe; color: #1e40af; font-weight: 600; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Administración</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <nav class="mt-3">
                    <a href="/admin/dashboard">📊 Dashboard</a>
                    <a href="/admin/usuarios">👥 Usuarios</a>
                    <a href="/admin/cursos">📚 Cursos</a>
                    <a href="/admin/estadisticas">📈 Estadísticas</a>
                    <a href="/admin/reportes" class="active">📋 Reportes</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <h2 class="mb-4">Reportes del Sistema</h2>
                
                <div class="stat-card">
                    <h5 class="mb-4">Generación de Reportes</h5>
                    <p class="text-muted">Selecciona el tipo de reporte que deseas generar:</p>
                    
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">📊 Reporte de Usuarios</h6>
                                    <p class="card-text small">Listado completo de todos los usuarios registrados.</p>
                                    <button class="btn btn-primary btn-sm w-100" disabled>Generar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">📚 Reporte de Cursos</h6>
                                    <p class="card-text small">Listado de cursos con sus estadísticas.</p>
                                    <button class="btn btn-primary btn-sm w-100" disabled>Generar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">📈 Reporte de Actividad</h6>
                                    <p class="card-text small">Análisis de actividad en la plataforma.</p>
                                    <button class="btn btn-primary btn-sm w-100" disabled>Generar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info mt-4" role="alert">
                        <strong>ℹ️ Próximamente:</strong> La funcionalidad de generación de reportes estará disponible en futuras actualizaciones.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
