<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Desarrollador - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2563eb; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 0; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #dbeafe; color: #1e40af; font-weight: 600; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .course-card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; transition: all 0.3s; }
        .course-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .action-card { padding: 24px; text-align: center; border-radius: 12px; color: white; text-decoration: none; display: block; transition: all 0.3s; }
        .action-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.2); color: white; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Desarrollador</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="text-warning" th:text="'🔥 Racha: ' + ${racha} + ' días'">🔥 Racha: 0 días</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <nav class="mt-3">
                    <a href="/developer/dashboard" class="active">📊 Dashboard</a>
                    <a href="/developer/cursos">📚 Mis Cursos</a>
                    <a href="/developer/crear-curso">➕ Crear Curso</a>
                    <a href="/developer/desafios">🎯 Desafíos</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <h2 class="mb-4">Dashboard de Desarrollador</h2>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1 small">Mis Cursos</p>
                                    <h3 class="text-primary mb-0" th:text="${misCursos}">0</h3>
                                </div>
                                <div class="fs-2">📚</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1 small">Mis Lecciones</p>
                                    <h3 class="text-success mb-0" th:text="${misLecciones}">0</h3>
                                </div>
                                <div class="fs-2">📝</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1 small">Mis Desafíos</p>
                                    <h3 class="text-info mb-0" th:text="${misDesafios}">0</h3>
                                </div>
                                <div class="fs-2">🎯</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1 small">Pendientes</p>
                                    <h3 class="text-warning mb-0" th:text="${leccionesPendientes}">0</h3>
                                </div>
                                <div class="fs-2">⏳</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Courses -->
                <div class="stat-card">
                    <h5 class="mb-4">Mis Cursos Recientes</h5>
                    <div th:if="${#lists.isEmpty(cursosRecientes)}" class="text-center py-5 text-muted">
                        <p>Aún no has creado cursos.</p>
                        <a href="/developer/crear-curso" class="text-primary">¡Crea tu primer curso!</a>
                    </div>
                    
                    <div class="row g-3">
                        <div class="col-md-4" th:each="curso : ${cursosRecientes}">
                            <div class="course-card">
                                <h6 class="fw-bold" th:text="${curso.titulo}">Título del Curso</h6>
                                <p class="text-muted small mb-2" th:text="${#strings.abbreviate(curso.descripcion, 80)}">Descripción...</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="badge bg-secondary small">Sin categoría</span>
                                    <span class="text-primary small fw-bold" th:text="${curso.nivel}">Nivel</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="stat-card">
                    <h5 class="mb-4">Acciones Rápidas</h5>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <a href="/developer/crear-curso" class="action-card bg-primary">
                                <div class="fs-1 mb-2">➕</div>
                                <div class="fw-bold">Crear Nuevo Curso</div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="/developer/desafios" class="action-card" style="background-color: #9333ea;">
                                <div class="fs-1 mb-2">🎯</div>
                                <div class="fw-bold">Gestionar Desafíos</div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="/developer/cursos" class="action-card bg-success">
                                <div class="fs-1 mb-2">📚</div>
                                <div class="fw-bold">Ver Mis Cursos</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
