<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Dashboard - Developer</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"><i class="bi bi-speedometer2"></i> Dashboard Desarrollador</h1>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Mis Cursos</h5>
                                <h2 class="mb-0" th:text="${misCursos}">0</h2>
                            </div>
                            <div>
                                <i class="bi bi-book fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/developer/cursos" class="text-white text-decoration-none">
                            Ver todos <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Lecciones</h5>
                                <h2 class="mb-0" th:text="${totalLecciones}">0</h2>
                            </div>
                            <div>
                                <i class="bi bi-journal-text fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/developer/lecciones" class="text-white text-decoration-none">
                            Ver todas <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Desafíos</h5>
                                <h2 class="mb-0" th:text="${totalDesafios}">0</h2>
                            </div>
                            <div>
                                <i class="bi bi-trophy fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/developer/desafios" class="text-white text-decoration-none">
                            Ver todos <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-book"></i> Mis Cursos Recientes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Título</th>
                                        <th>Lenguaje</th>
                                        <th>Nivel</th>
                                        <th>Lecciones</th>
                                        <th>Desafíos</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="curso : ${cursosRecientes}">
                                        <td th:text="${curso.titulo}">Curso</td>
                                        <td th:text="${curso.lenguajeNombre}">Lenguaje</td>
                                        <td><span class="badge bg-info" th:text="${curso.nivel}">Nivel</span></td>
                                        <td th:text="${curso.leccionesCount}">0</td>
                                        <td th:text="${curso.desafiosCount}">0</td>
                                        <td>
                                            <a th:href="@{/developer/cursos/{id}/edit(id=${curso.cursoId})}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Acciones Rápidas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 text-center mb-3">
                                <a href="/developer/cursos/create" class="btn btn-lg btn-outline-primary w-100">
                                    <i class="bi bi-plus-circle fs-1 d-block mb-2"></i>
                                    Crear Curso
                                </a>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <a href="/developer/lecciones/create" class="btn btn-lg btn-outline-success w-100">
                                    <i class="bi bi-journal-plus fs-1 d-block mb-2"></i>
                                    Crear Lección
                                </a>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <a href="/developer/desafios/create" class="btn btn-lg btn-outline-warning w-100">
                                    <i class="bi bi-trophy fs-1 d-block mb-2"></i>
                                    Crear Desafío
                                </a>
                            </div>
                            <div class="col-md-3 text-center mb-3">
                                <a href="/developer/cursos" class="btn btn-lg btn-outline-info w-100">
                                    <i class="bi bi-book fs-1 d-block mb-2"></i>
                                    Ver Mis Cursos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
