<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Cursos Disponibles</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"><i class="bi bi-book"></i> Cursos Disponibles</h1>
        </div>

        <div class="row">
            <div class="col-md-3 mb-4" th:each="curso : ${cursos}">
                <div class="card h-100">
                    <div class="card-header">
                        <span class="badge" 
                              th:classappend="${curso.nivel == 'Principiante'} ? 'bg-success' : 
                                             ${curso.nivel == 'Intermedio'} ? 'bg-warning' : 'bg-danger'"
                              th:text="${curso.nivel}">Nivel</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${curso.titulo}">Título del Curso</h5>
                        <p class="card-text" th:text="${curso.descripcion}">Descripción del curso...</p>
                        <p class="text-muted">
                            <i class="bi bi-code-slash"></i> 
                            <span th:text="${curso.lenguajeNombre}">Lenguaje</span>
                        </p>
                        <p class="text-muted">
                            <i class="bi bi-tag"></i> 
                            <span th:text="${curso.categoriaNombre}">Categoría</span>
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="d-grid gap-2">
                            <a th:href="@{/student/cursos/{id}(id=${curso.cursoId})}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> Ver Curso
                            </a>
                            <form th:if="${!cursosInscritos.contains(curso.cursoId)}"
                                  th:action="@{/student/cursos/{id}/inscribirse(id=${curso.cursoId})}" 
                                  method="post">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-check-circle"></i> Inscribirse
                                </button>
                            </form>
                            <span th:if="${cursosInscritos.contains(curso.cursoId)}" 
                                  class="badge bg-info w-100">
                                <i class="bi bi-check-circle"></i> Inscrito
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${cursos == null || cursos.isEmpty()}" class="alert alert-info text-center">
            <i class="bi bi-info-circle"></i> No hay cursos disponibles en este momento.
        </div>
    </div>
</body>
</html>
