<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Dashboard - Estudiante</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2"><i class="bi bi-speedometer2"></i> Mi Dashboard</h1>
        </div>

        <!-- Estadísticas del Usuario -->
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Cursos Inscritos</h5>
                                <h2 class="mb-0" th:text="${cursosInscritos}">0</h2>
                            </div>
                            <div>
                                <i class="bi bi-book fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/student/cursos" class="text-white text-decoration-none">
                            Ver cursos <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Racha Actual</h5>
                                <h2 class="mb-0" th:text="${racha} + ' días'">0 días</h2>
                            </div>
                            <div>
                                <i class="bi bi-fire fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-white">¡Mantén tu racha!</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Logros</h5>
                                <h2 class="mb-0">0</h2>
                            </div>
                            <div>
                                <i class="bi bi-trophy fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/student/logros" class="text-white text-decoration-none">
                            Ver logros <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5 class="card-title">Puntos</h5>
                                <h2 class="mb-0">0</h2>
                            </div>
                            <div>
                                <i class="bi bi-star fs-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-white">Total acumulado</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cursos Disponibles -->
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-book"></i> Explorar Cursos</h5>
                        <a href="/student/cursos" class="btn btn-sm btn-primary">Ver Todos</a>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">Comienza tu aprendizaje con nuestros cursos</p>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="bi bi-code-square"></i> Programación
                                        </h6>
                                        <p class="card-text">Aprende los fundamentos de la programación</p>
                                        <a href="/student/cursos" class="btn btn-sm btn-outline-primary">Explorar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="bi bi-globe"></i> Desarrollo Web
                                        </h6>
                                        <p class="card-text">Construye aplicaciones web modernas</p>
                                        <a href="/student/cursos" class="btn btn-sm btn-outline-primary">Explorar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="bi bi-database"></i> Bases de Datos
                                        </h6>
                                        <p class="card-text">Domina el manejo de datos</p>
                                        <a href="/student/cursos" class="btn btn-sm btn-outline-primary">Explorar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mi Progreso -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> Mi Progreso</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-center text-muted">
                            <i class="bi bi-info-circle"></i> 
                            Inscríbete en un curso para comenzar a aprender
                        </p>
                        <div class="text-center">
                            <a href="/student/cursos" class="btn btn-primary">
                                <i class="bi bi-search"></i> Explorar Cursos
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
