<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecciones del Curso - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .course-info-card { background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%); color: white; border-radius: 12px; padding: 24px; margin-bottom: 24px; }
        .lesson-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 16px; transition: all 0.3s; }
        .lesson-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .lesson-number { width: 48px; height: 48px; background: #ffe5d9; color: #ff6b35; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 1.2rem; }
        .empty-state { text-align: center; padding: 60px 20px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="Logo" style="height: 35px;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge" style="background-color: #ff6b35;">Lecciones del Curso</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-fire"></i> <span th:text="${racha}">0</span> días
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos" class="active"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/desafios"><i class="bi bi-trophy"></i> Mis Desafíos</a>
            <a href="/developer/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>Lecciones del Curso</h2>
                    <p class="text-muted" th:text="${curso.titulo}">Nombre del curso</p>
                </div>
                <div>
                    <a th:href="@{/developer/cursos/{id}/lecciones/crear(id=${curso.courseId})}" class="btn btn-success me-2">
                        <i class="bi bi-plus-circle"></i> Nueva Lección
                    </a>
                    <a th:href="@{/developer/cursos/{id}/ver(id=${curso.courseId})}" class="btn btn-info me-2">
                        <i class="bi bi-eye"></i> Ver Curso
                    </a>
                    <a href="/developer/cursos" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Volver
                    </a>
                </div>
            </div>

            <!-- Alertas -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Información del Curso -->
            <div class="course-info-card">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 th:text="${curso.titulo}">Introducción a Python desde cero</h3>
                        <p class="mb-0 opacity-75">
                            <span th:text="${categoriaNombre}">Desarrollo Web</span> • 
                            <span th:text="${lenguajeNombre}">Python</span>
                        </p>
                    </div>
                    <div class="text-end">
                        <h2 class="mb-0" th:text="${lecciones.size()}">0</h2>
                        <small>Lecciones</small>
                    </div>
                </div>
            </div>

            <!-- Lista de Lecciones -->
            <div th:if="${lecciones != null and !lecciones.isEmpty()}">
                <div th:each="leccion : ${lecciones}" class="lesson-card">
                    <div class="d-flex gap-3 align-items-start">
                        <div class="lesson-number" th:text="${leccion.orden}">1</div>
                        <div class="flex-grow-1">
                            <h5 class="mb-2" th:text="${leccion.titulo}">Título de la lección</h5>
                            <p class="text-muted mb-2" th:text="${#strings.length(leccion.contenido) > 150 ? #strings.substring(leccion.contenido, 0, 150) + '...' : leccion.contenido}">
                                Contenido de la lección...
                            </p>
                            <div class="d-flex gap-2 align-items-center flex-wrap">
                                <span th:if="${leccion.estado == 'aprobada'}" class="badge bg-success">
                                    <i class="bi bi-check-circle"></i> Aprobada
                                </span>
                                <span th:if="${leccion.estado == 'pendiente'}" class="badge bg-warning text-dark">
                                    <i class="bi bi-clock"></i> Pendiente
                                </span>
                                <span th:if="${leccion.estado == 'rechazada'}" class="badge bg-danger">
                                    <i class="bi bi-x-circle"></i> Rechazada
                                </span>
                                <span th:if="${leccion.visible}" class="badge bg-info">
                                    <i class="bi bi-eye"></i> Visible
                                </span>
                                <span th:unless="${leccion.visible}" class="badge bg-secondary">
                                    <i class="bi bi-eye-slash"></i> Oculta
                                </span>
                                <span class="text-muted small">ID: <span th:text="${leccion.lessonId}">0</span></span>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <a th:href="@{/developer/lecciones/{id}/editar(id=${leccion.lessonId})}" 
                               class="btn btn-sm btn-primary">
                                <i class="bi bi-pencil"></i> Editar
                            </a>
                            <form th:action="@{/developer/lecciones/{id}/eliminar(id=${leccion.lessonId})}" 
                                  method="post" style="display: inline;"
                                  onsubmit="return confirm('¿Estás seguro de eliminar esta lección?');">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estado Vacío -->
            <div th:if="${lecciones == null or lecciones.isEmpty()}" class="lesson-card">
                <div class="empty-state">
                    <div class="mb-3" style="font-size: 4rem;">📝</div>
                    <h4>No hay lecciones aún</h4>
                    <p class="text-muted mb-4">Crea la primera lección para este curso</p>
                    <a th:href="@{/developer/cursos/{id}/lecciones/crear(id=${curso.courseId})}" 
                       class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Crear Primera Lección
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
