<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Desarrollador - SLYCIPHER</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-bold">SLYCIPHER Developer</h1>
                <span class="bg-blue-800 px-2 py-1 rounded text-sm">Panel de Desarrollador</span>
            </div>
            <div class="flex items-center space-x-4">
                <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                <span class="text-yellow-300" th:text="'🔥 Racha: ' + ${racha} + ' días'">🔥 Racha: 0 días</span>
                <form th:action="@{/logout}" method="post" class="inline">
                    <button type="submit" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded">
                        Cerrar Sesión
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg h-screen">
            <div class="p-4">
                <nav class="space-y-2">
                    <a href="/developer/dashboard" class="block p-3 bg-blue-100 text-blue-700 rounded font-semibold">
                        📊 Dashboard
                    </a>
                    <a href="/developer/cursos" class="block p-3 hover:bg-gray-100 rounded">
                        📚 Mis Cursos
                    </a>
                    <a href="/developer/crear-curso" class="block p-3 hover:bg-gray-100 rounded">
                        ➕ Crear Curso
                    </a>
                    <a href="/developer/desafios" class="block p-3 hover:bg-gray-100 rounded">
                        🎯 Desafíos
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <h2 class="text-2xl font-bold mb-6">Dashboard de Desarrollador</h2>
            
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Mis Cursos</p>
                            <p class="text-2xl font-bold text-blue-600" th:text="${misCursos}">0</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <span class="text-blue-600 text-xl">📚</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Mis Lecciones</p>
                            <p class="text-2xl font-bold text-green-600" th:text="${misLecciones}">0</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <span class="text-green-600 text-xl">📝</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Mis Desafíos</p>
                            <p class="text-2xl font-bold text-purple-600" th:text="${misDesafios}">0</p>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-full">
                            <span class="text-purple-600 text-xl">🎯</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Pendientes</p>
                            <p class="text-2xl font-bold text-orange-600" th:text="${leccionesPendientes}">0</p>
                        </div>
                        <div class="bg-orange-100 p-3 rounded-full">
                            <span class="text-orange-600 text-xl">⏳</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Courses -->
            <div class="bg-white p-6 rounded-lg shadow mb-6">
                <h3 class="text-lg font-semibold mb-4">Mis Cursos Recientes</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div th:if="${#lists.isEmpty(cursosRecientes)}" class="col-span-3 text-center py-8 text-gray-500">
                        <p>Aún no has creado cursos.</p>
                        <a href="/developer/crear-curso" class="text-blue-600 hover:underline">
                            ¡Crea tu primer curso!
                        </a>
                    </div>
                    
                    <div th:each="curso : ${cursosRecientes}" class="border rounded-lg p-4 hover:shadow-md transition">
                        <h4 class="font-semibold text-gray-800" th:text="${curso.titulo}">Título del Curso</h4>
                        <p class="text-gray-600 text-sm mt-1" th:text="${#strings.abbreviate(curso.descripcion, 80)}">Descripción del curso...</p>
                        <div class="flex items-center justify-between mt-3">
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded">
                                Sin categoría
                            </span>
                            <span class="text-xs text-blue-600 font-medium" th:text="${curso.nivel}">
                                Nivel
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-semibold mb-4">Acciones Rápidas</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <a href="/developer/crear-curso" 
                       class="bg-blue-500 hover:bg-blue-600 text-white p-4 rounded-lg text-center transition">
                        <span class="text-2xl block mb-2">➕</span>
                        <span class="font-semibold">Crear Nuevo Curso</span>
                    </a>
                    
                    <a href="/developer/desafios" 
                       class="bg-purple-500 hover:bg-purple-600 text-white p-4 rounded-lg text-center transition">
                        <span class="text-2xl block mb-2">🎯</span>
                        <span class="font-semibold">Gestionar Desafíos</span>
                    </a>
                    
                    <a href="/developer/cursos" 
                       class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-lg text-center transition">
                        <span class="text-2xl block mb-2">📚</span>
                        <span class="font-semibold">Ver Mis Cursos</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
