<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Curso - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { 
            background-color: #f9fafb; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        .navbar-custom { 
            background-color: #2c3a51;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .sidebar {
            min-height: 100vh;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 60px;
            left: 0;
            width: 250px;
            padding-top: 20px;
        }
        .sidebar a {
            color: #333;
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
            margin: 4px 10px;
            transition: all 0.2s;
        }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { 
            margin-left: 250px; 
            padding-top: 80px; 
            padding-bottom: 40px; 
        }

        .form-container {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .form-header {
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 16px;
            margin-bottom: 24px;
        }

        .form-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #111827;
            margin: 0;
        }

        .form-label {
            font-weight: 500;
            color: #111827;
            margin-bottom: 8px;
        }

        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            padding: 10px 14px;
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn-primary {
            background-color: #2563eb;
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            border-radius: 8px;
            padding: 12px 32px;
            font-weight: 500;
            background-color: #6b7280;
        }

        .btn-secondary:hover {
            background-color: #4b5563;
        }

        .form-text {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .alert {
            border-radius: 12px;
            border: none;
        }
        
        .form-check-input:checked {
            background-color: #2563eb;
            border-color: #2563eb;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-custom fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold fs-4" href="/developer/dashboard">
                <img th:src="@{/images/logo.png}" alt="Logo" style="height: 35px; margin-right: 10px;">
                <span>SLYCIPHER Developer</span>
            </a>
            <div class="d-flex align-items-center text-white">
                <span class="badge bg-warning text-dark me-3">
                    <i class="bi bi-fire"></i> <span th:text="${racha}">0</span> días
                </span>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle text-white d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i> 
                        <span th:text="${username}">developer</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/developer/dashboard"><i class="bi bi-house-door"></i> Dashboard</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form th:action="@{/logout}" method="post" style="display: inline;">
                                <button type="submit" class="dropdown-item text-danger">
                                    <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="nav flex-column">
            <a href="/developer/dashboard">
                <i class="bi bi-house-door"></i> Dashboard
            </a>
            <a class="active" href="/developer/cursos">
                <i class="bi bi-book"></i> Mis Cursos
            </a>
            <a href="/developer/cursos/crear">
                <i class="bi bi-plus-circle"></i> Crear Curso
            </a>
            <a href="/developer/desafios">
                <i class="bi bi-lightning-charge"></i> Desafíos
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid px-4">
            <!-- Alertas -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Form Container -->
            <div class="form-container">
                <div class="form-header">
                    <h3><i class="bi bi-pencil-square"></i> Editar Curso</h3>
                </div>

                <form th:action="@{/developer/cursos/{id}/editar(id=${curso.courseId})}" method="post">
                    <div class="row">
                        <!-- Título -->
                        <div class="col-12 mb-3">
                            <label for="titulo" class="form-label">Título del Curso *</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" 
                                   th:value="${curso.titulo}" required 
                                   placeholder="Ej: Introducción a Python desde cero">
                        </div>

                        <!-- Descripción -->
                        <div class="col-12 mb-3">
                            <label for="descripcion" class="form-label">Descripción *</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" 
                                      rows="4" required 
                                      placeholder="Describe de qué trata el curso, qué aprenderán los estudiantes..." 
                                      th:text="${curso.descripcion}"></textarea>
                        </div>

                        <!-- Categoría y Lenguaje -->
                        <div class="col-md-6 mb-3">
                            <label for="categoryId" class="form-label">Categoría *</label>
                            <select class="form-select" id="categoryId" name="categoryId" required>
                                <option value="">Selecciona una categoría</option>
                                <option th:each="cat : ${categorias}" 
                                        th:value="${cat.categoryId}" 
                                        th:text="${cat.nombre}"
                                        th:selected="${cat.categoryId == curso.categoryId}">
                                </option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="languageId" class="form-label">Lenguaje *</label>
                            <select class="form-select" id="languageId" name="languageId" required>
                                <option value="">Selecciona un lenguaje</option>
                                <option th:each="lang : ${lenguajes}" 
                                        th:value="${lang.languageId}" 
                                        th:text="${lang.nombre}"
                                        th:selected="${lang.languageId == curso.languageId}">
                                </option>
                            </select>
                        </div>

                        <!-- Nivel -->
                        <div class="col-md-6 mb-3">
                            <label for="nivel" class="form-label">Nivel *</label>
                            <select class="form-select" id="nivel" name="nivel" required>
                                <option value="Principiante" th:selected="${curso.nivel == 'Principiante'}">Principiante</option>
                                <option value="Intermedio" th:selected="${curso.nivel == 'Intermedio'}">Intermedio</option>
                                <option value="Avanzado" th:selected="${curso.nivel == 'Avanzado'}">Avanzado</option>
                            </select>
                        </div>

                        <!-- Duración -->
                        <div class="col-md-6 mb-3">
                            <label for="duracion" class="form-label">Duración Estimada (horas)</label>
                            <input type="number" class="form-control" id="duracion" name="duracion" 
                                   th:value="${curso.duracionEstimada}"
                                   min="1" max="200" placeholder="8">
                            <div class="form-text">Duración aproximada en horas</div>
                        </div>

                        <!-- Precio -->
                        <div class="col-md-6 mb-3">
                            <label for="precio" class="form-label">Precio *</label>
                            <input type="number" class="form-control" id="precio" name="precio" 
                                   th:value="${curso.precio}"
                                   step="0.01" min="0" required placeholder="0,00">
                            <div class="form-text">Precio en USD (0 para curso gratuito)</div>
                        </div>

                        <!-- Estado (Visible) -->
                        <div class="col-md-6 mb-3">
                            <label class="form-label d-block">Estado</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="estado" 
                                       name="estado" value="true"
                                       th:checked="${curso.visible}">
                                <label class="form-check-label" for="estado">
                                    Curso Activo
                                </label>
                            </div>
                            <div class="form-text">Los cursos activos son visibles para los estudiantes</div>
                        </div>

                        <!-- Requisitos -->
                        <div class="col-12 mb-4">
                            <label for="requisitos" class="form-label">Requisitos Previos</label>
                            <textarea class="form-control" id="requisitos" name="requisitos" 
                                      rows="3" 
                                      placeholder="Ej: Conocimientos básicos de programación, computadora con internet..."
                                      th:text="${curso.requisitos}"></textarea>
                        </div>

                        <!-- Botones -->
                        <div class="col-12">
                            <div class="d-flex gap-2">
                                <a href="/developer/cursos" class="btn btn-secondary">
                                    <i class="bi bi-x-circle"></i> Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle"></i> Guardar Cambios
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
