<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones Pendientes | Slycipher Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f7fa; }
        .sidebar { background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%); min-height: 100vh; color: white; }
        .sidebar a { color: rgba(255,255,255,0.8); text-decoration: none; padding: 12px 20px; display: block; transition: 0.3s; }
        .sidebar a:hover, .sidebar a.active { background: rgba(255,107,53,0.2); color: white; border-left: 4px solid #ff6b35; }
        .card-custom { background: white; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 25px; margin-bottom: 20px; }
        .solucion-card { background: white; border-radius: 12px; border: 2px solid #e0e0e0; padding: 20px; margin-bottom: 15px; transition: all 0.3s; }
        .solucion-card:hover { box-shadow: 0 8px 20px rgba(0,0,0,0.15); transform: translateY(-3px); border-color: #ff6b35; }
        .badge-pendiente { background-color: #ffc107; color: #000; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar p-0">
                <div class="p-3 text-center border-bottom">
                    <img th:src="@{/images/logo.png}" alt="Logo" style="width: 50px; height: 50px; object-fit: contain;">
                    <h5 class="mt-2">SLYCIPHER</h5>
                    <small>Developer Panel</small>
                </div>
                <div class="mt-3">
                    <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    <a href="/developer/cursos"><i class="bi bi-book"></i> Mis Cursos</a>
                    <a href="/developer/desafios"><i class="bi bi-trophy"></i> Desafíos</a>
                    <a href="/developer/soluciones-pendientes" class="active"><i class="bi bi-clipboard-check"></i> Revisar Soluciones</a>
                    <a href="/developer/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
                    <a href="/developer/perfil"><i class="bi bi-person"></i> Perfil</a>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-4 py-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2><i class="bi bi-clipboard-check text-warning"></i> Soluciones Pendientes de Revisión</h2>
                        <p class="text-muted">Revisa y evalúa las soluciones enviadas por los estudiantes</p>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <span class="badge bg-warning text-dark" th:text="${'Pendientes: ' + totalPendientes}">Pendientes: 0</span>
                        <a href="/developer/dashboard" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                    </div>
                </div>

                <!-- Mensajes de alerta -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle"></i> <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div th:if="${info}" class="alert alert-info alert-dismissible fade show" role="alert">
                    <i class="bi bi-info-circle"></i> <span th:text="${info}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Lista de Soluciones -->
                <div class="card-custom">
                    <div th:if="${soluciones != null && !soluciones.isEmpty()}">
                        <div class="solucion-card" th:each="solucion : ${soluciones}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h5 class="mb-2">
                                        <i class="bi bi-code-slash text-primary"></i>
                                        Desafío ID: <span th:text="${solucion.challengeId}">1</span>
                                    </h5>
                                    <p class="mb-2">
                                        <i class="bi bi-person text-success"></i>
                                        <strong>Estudiante ID:</strong> <span th:text="${solucion.userId}">3</span>
                                    </p>
                                    <p class="mb-2 text-muted">
                                        <i class="bi bi-calendar"></i>
                                        Enviado: <span th:text="${#temporals.format(solucion.enviadoEn, 'dd/MM/yyyy HH:mm')}">08/12/2025 15:30</span>
                                    </p>
                                    <span class="badge badge-pendiente">
                                        <i class="bi bi-clock-history"></i> Pendiente de Revisión
                                    </span>
                                </div>
                                <div>
                                    <a th:href="@{/developer/soluciones/{id}/revisar(id=${solucion.submissionId})}" 
                                       class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Revisar Solución
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sin soluciones pendientes -->
                    <div th:if="${soluciones == null || soluciones.isEmpty()}" class="text-center py-5">
                        <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                        <h4 class="mt-3">¡Todo al día!</h4>
                        <p class="text-muted">No hay soluciones pendientes de revisión en este momento.</p>
                        <a href="/developer/dashboard" class="btn btn-primary mt-3">
                            <i class="bi bi-speedometer2"></i> Ir al Dashboard
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
