<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Cursos | Slycipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/student.css">
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">
                            Hola, <strong th:text="${username}">Estudiante</strong>
                        </span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">
                            🔥 Racha: <strong>0</strong> días
                        </span>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm ms-2">
                                Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content with Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar p-0">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/desafios">
                                <i class="bi bi-trophy"></i> Desafíos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/student/dashboard}"><i class="bi bi-house"></i> Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cursos</li>
            </ol>
        </nav>

        <!-- Header -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mb-4">
            <div>
                <h1 class="h2 mb-1"><i class="bi bi-mortarboard-fill text-primary"></i> Explorar Cursos</h1>
                <p class="text-muted">Descubre y aprende con nuestros cursos disponibles</p>
            </div>
        </div>

        <!-- Filtros de Búsqueda Multicriterio -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="bi bi-funnel"></i> Filtros de Búsqueda</h5>
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="buscarCurso" class="form-label">Buscar por título o instructor</label>
                        <input type="text" class="form-control" id="buscarCurso" placeholder="Escribe para buscar..." onkeyup="filtrarCursos()">
                    </div>
                    <div class="col-md-3">
                        <label for="filtroCategoria" class="form-label">Categoría</label>
                        <select class="form-select" id="filtroCategoria" onchange="filtrarCursos()">
                            <option value="">Todas</option>
                            <option th:each="curso : ${cursos}" 
                                    th:value="${curso.categoria != null ? curso.categoria.nombre : ''}"
                                    th:text="${curso.categoria != null ? curso.categoria.nombre : ''}">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="filtroNivel" class="form-label">Nivel</label>
                        <select class="form-select" id="filtroNivel" onchange="filtrarCursos()">
                            <option value="">Todos</option>
                            <option value="principiante">Principiante</option>
                            <option value="intermedio">Intermedio</option>
                            <option value="avanzado">Avanzado</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="filtroInscripcion" class="form-label">Estado</label>
                        <select class="form-select" id="filtroInscripcion" onchange="filtrarCursos()">
                            <option value="">Todos</option>
                            <option value="inscrito">Inscrito</option>
                            <option value="no-inscrito">No Inscrito</option>
                        </select>
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <button class="btn btn-outline-secondary w-100" onclick="limpiarFiltros()" title="Limpiar filtros">
                            <i class="bi bi-x-circle"></i>
                        </button>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="bi bi-info-circle"></i> 
                        Mostrando <strong id="resultadosCount">0</strong> de <strong id="totalCount">0</strong> cursos
                    </small>
                </div>
            </div>
        </div>

        <!-- Mensaje si no hay cursos -->
        <div th:if="${cursos == null || cursos.isEmpty()}" class="text-center py-5">
            <div class="mb-4">
                <i class="bi bi-inbox text-muted" style="font-size: 5rem;"></i>
            </div>
            <h4 class="text-muted mb-3">No hay cursos disponibles</h4>
            <p class="text-muted">Los cursos aprobados aparecer\u00e1n aqu\u00ed pr\u00f3ximamente</p>
            <a th:href="@{/student/dashboard}" class="btn btn-primary mt-3">
                <i class="bi bi-arrow-left"></i> Volver al Dashboard
            </a>
        </div>

        <!-- Grid de cursos -->
        <div class="row g-4" th:if="${cursos != null && !cursos.isEmpty()}">
            <div class="col-lg-4 col-md-6" th:each="curso : ${cursos}">
                <div class="card h-100 border-0 shadow-sm hover-shadow">
                    <!-- Imagen grande arriba (clickeable) -->
                    <a th:href="@{/student/cursos/{id}(id=${curso.cursoId})}" class="d-block text-center p-4" style="text-decoration: none; background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);">
                        <img th:src="@{/images/logo_desafios.png}" alt="Logo del Curso" style="width: 120px; height: 120px; object-fit: contain; margin: 0 auto; display: block;">
                    </a>
                    
                    <div class="card-body d-flex flex-column">
                        <!-- Título centrado -->
                        <h5 class="text-center fw-bold mb-2" th:text="${curso.titulo}">Título del Curso</h5>
                        <p class="text-center text-muted mb-3" style="font-size: 0.9rem;">
                            <span class="badge" style="background-color: #ff6b35;" th:text="${curso.nivel}">Nivel</span>
                            <!-- Indicador de inscripción -->
                            <span th:if="${inscripciones != null}" class="ms-2">
                                <span th:each="inscripcion : ${inscripciones}" th:if="${inscripcion.cursoId == curso.courseId}">
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle-fill"></i> Inscrito
                                    </span>
                                </span>
                            </span>
                        </p>
                        <p class="card-text text-muted mb-3 flex-grow-1" 
                           th:text="${#strings.length(curso.descripcion) > 100 ? #strings.substring(curso.descripcion, 0, 100) + '...' : curso.descripcion}">
                           Descripción del curso...
                        </p>
                        
                        <div class="border-top pt-3 mt-auto">
                            <div class="d-flex align-items-center mb-2">
                                <div class="bg-primary bg-opacity-10 rounded-circle p-2 me-2">
                                    <i class="bi bi-code-slash text-primary"></i>
                                </div>
                                <div>
                                    <small class="text-muted d-block">Lenguaje</small>
                                    <strong class="small" th:text="${curso.lenguaje != null ? curso.lenguaje.nombre : 'N/A'}">Lenguaje</strong>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center mb-2">
                                <div class="bg-success bg-opacity-10 rounded-circle p-2 me-2">
                                    <i class="bi bi-tag text-success"></i>
                                </div>
                                <div>
                                    <small class="text-muted d-block">Categoría</small>
                                    <strong class="small" th:text="${curso.categoria != null ? curso.categoria.nombre : 'N/A'}">Categoría</strong>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center">
                                <div class="bg-info bg-opacity-10 rounded-circle p-2 me-2">
                                    <i class="bi bi-person text-info"></i>
                                </div>
                                <div>
                                    <small class="text-muted d-block">Instructor</small>
                                    <strong class="small" th:text="${curso.creador != null ? curso.creador.username : 'Instructor'}">Instructor</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-footer bg-white border-0 pt-0">
                        <div class="d-grid">
                            <a th:href="@{/student/cursos/{id}(id=${curso.cursoId})}" 
                               class="btn" style="background-color: #2c3a51; color: white;">
                                <i class="bi bi-eye"></i> Ver Detalles del Curso
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-top mt-5 py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 Slycipher - Plataforma de Aprendizaje</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filtrarCursos() {
            const busqueda = document.getElementById('buscarCurso').value.toLowerCase();
            const filtroCategoria = document.getElementById('filtroCategoria').value.toLowerCase();
            const filtroNivel = document.getElementById('filtroNivel').value.toLowerCase();
            const filtroInscripcion = document.getElementById('filtroInscripcion').value.toLowerCase();
            const tarjetas = document.querySelectorAll('.row.g-4 > div.col-lg-4');
            
            let cursosVisibles = 0;
            let totalCursos = tarjetas.length;
            
            tarjetas.forEach(tarjeta => {
                // Extraer datos de la tarjeta
                const titulo = tarjeta.querySelector('h5').textContent.toLowerCase();
                const instructor = tarjeta.querySelector('.bi-person').parentElement.nextElementSibling.querySelector('strong').textContent.toLowerCase();
                const categoria = tarjeta.querySelector('.bi-tag').parentElement.nextElementSibling.querySelector('strong').textContent.toLowerCase();
                const nivel = tarjeta.querySelector('.badge').textContent.toLowerCase();
                const inscrito = tarjeta.querySelector('.badge.bg-success') !== null;
                
                // Aplicar filtros
                const coincideBusqueda = !busqueda || titulo.includes(busqueda) || instructor.includes(busqueda);
                const coincideCategoria = !filtroCategoria || categoria.includes(filtroCategoria);
                const coincideNivel = !filtroNivel || nivel.includes(filtroNivel);
                const coincideInscripcion = !filtroInscripcion || 
                    (filtroInscripcion === 'inscrito' && inscrito) || 
                    (filtroInscripcion === 'no-inscrito' && !inscrito);
                
                const mostrar = coincideBusqueda && coincideCategoria && coincideNivel && coincideInscripcion;
                
                if (mostrar) {
                    tarjeta.style.display = '';
                    cursosVisibles++;
                } else {
                    tarjeta.style.display = 'none';
                }
            });
            
            // Actualizar contador
            document.getElementById('resultadosCount').textContent = cursosVisibles;
            document.getElementById('totalCount').textContent = totalCursos;
        }
        
        function limpiarFiltros() {
            document.getElementById('buscarCurso').value = '';
            document.getElementById('filtroCategoria').value = '';
            document.getElementById('filtroNivel').value = '';
            document.getElementById('filtroInscripcion').value = '';
            filtrarCursos();
        }
        
        // Eliminar duplicados del select de categorías
        document.addEventListener('DOMContentLoaded', function() {
            const selectCategoria = document.getElementById('filtroCategoria');
            const opciones = Array.from(selectCategoria.options);
            const categoriasUnicas = new Set();
            
            opciones.forEach((option, index) => {
                if (index === 0) return; // Skip "Todas"
                const valor = option.value.toLowerCase().trim();
                if (!valor || categoriasUnicas.has(valor)) {
                    option.remove();
                } else {
                    categoriasUnicas.add(valor);
                }
            });
            
            filtrarCursos();
        });
    </script>
</body>
</html>
