<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Estudiante | Slycipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .stat-card {
            border-radius: 12px;
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
        }
        .stat-icon {
            font-size: 2.5rem;
        }
        .action-btn {
            border-radius: 12px;
            padding: 20px;
            font-weight: 600;
            transition: all 0.3s;
        }
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .course-card {
            border-radius: 12px;
            transition: all 0.3s;
            border: 1px solid #e0e0e0;
            height: 220px;
            display: flex;
            flex-direction: column;
        }
        .course-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .course-card .description {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 1.4;
            max-height: 2.8em;
        }
        .badge-level {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .progress-item {
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
            border: 1px solid #e0e0e0;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background: white;
            border-right: 1px solid #e0e0e0;
        }
        .sidebar .nav-link {
            color: #6c757d;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #ffe5d9;
            color: #ff6b35;
        }
        .sidebar .nav-link.active {
            background-color: #ffe5d9;
            color: #ff6b35;
            font-weight: 600;
        }
        .sidebar .nav-link i {
            margin-right: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">
                            Hola, <strong th:text="${username}">Camilo Gutierrez</strong>
                        </span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">
                            🔥 Racha: <strong th:text="${racha}">7</strong> días
                        </span>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm ms-2">
                                Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content with Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar p-0">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/desafios">
                                <i class="bi bi-trophy"></i> Desafíos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">
                                <i class="bi bi-person-circle"></i> Mi Perfil
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
        <!-- Header -->
        <div class="mb-4">
            <h2 class="mb-0">Mi Panel de Aprendizaje</h2>
        </div>

        <!-- Estadísticas del Usuario -->
        <div class="row g-3 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="stat-card bg-white border-0 shadow-sm p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Cursos Inscritos</p>
                            <h3 class="mb-0 fw-bold" th:text="${cursosInscritos}">1</h3>
                        </div>
                        <div class="stat-icon">📚</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-card bg-white border-0 shadow-sm p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Lecciones Completadas</p>
                            <h3 class="mb-0 fw-bold" th:text="${logros}">2</h3>
                        </div>
                        <div class="stat-icon">✅</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-card bg-white border-0 shadow-sm p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Desafíos Resueltos</p>
                            <h3 class="mb-0 fw-bold" th:text="${puntos}">0</h3>
                        </div>
                        <div class="stat-icon">🎯</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="stat-card bg-white border-0 shadow-sm p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <p class="text-muted mb-1 small">Logros Obtenidos</p>
                            <h3 class="mb-0 fw-bold">0</h3>
                        </div>
                        <div class="stat-icon">🏆</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cursos Disponibles -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="fw-bold mb-0">Cursos Disponibles</h5>
                    <a th:href="@{/student/cursos}" class="btn btn-sm" style="background-color: #ff6b35; color: white;">Ver Todos</a>
                </div>
                
                <div th:if="${cursosDisponibles != null && !cursosDisponibles.isEmpty()}" class="row g-3">
                    <div class="col-lg-4 col-md-6" th:each="curso : ${cursosDisponibles}">
                        <div class="course-card bg-white p-3">
                            <div class="mb-2">
                                <span class="badge-level" 
                                      th:classappend="${curso.nivel == 'principiante'} ? 'bg-success' : (${curso.nivel == 'intermedio'} ? 'bg-warning text-dark' : 'bg-danger')" 
                                      th:text="${curso.nivel != null ? curso.nivel : 'Sin nivel'}">Principiante</span>
                            </div>
                            <h6 class="fw-bold mb-2" th:text="${curso.titulo}" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Título del Curso</h6>
                            <p class="text-muted small mb-3 description" th:text="${curso.descripcion != null ? curso.descripcion : 'Sin descripción'}">
                                Descripción del curso
                            </p>
                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                <small class="text-muted">
                                    <i class="bi bi-clock"></i> <span th:text="${curso.duracionEstimada != null ? curso.duracionEstimada : 'N/A'}">10h</span>
                                </small>
                                <a th:href="@{/student/cursos/{id}(id=${curso.courseId})}" class="btn btn-sm" style="background-color: #ff6b35; color: white;">
                                    Ver Curso
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div th:if="${cursosDisponibles == null || cursosDisponibles.isEmpty()}" class="text-center py-4">
                    <i class="bi bi-inbox" style="font-size: 3rem; color: #ddd;"></i>
                    <p class="text-muted mt-3 mb-0">No hay cursos disponibles en este momento</p>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-4">
            <!-- Progreso Reciente -->
            <div class="col-lg-7">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="fw-bold mb-3">Progreso Reciente</h5>
                        
                        <div th:if="${progresosRecientes != null && !progresosRecientes.isEmpty()}">
                            <div class="progress-item" th:each="progreso : ${progresosRecientes}">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div>
                                        <h6 class="mb-0" th:text="${progreso.lessonId != null ? 'Lección ID: ' + progreso.lessonId : 'Lección'}">Título de la Lección</h6>
                                        <small class="text-muted">Progreso del curso</small>
                                    </div>
                                    <span class="badge" style="background-color: #ff6b35;">Completado</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar" style="width: 100%; background-color: #ff6b35;" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small class="mt-1 d-block" style="color: #ff6b35;">100%</small>
                            </div>
                        </div>
                        
                        <div th:if="${progresosRecientes == null || progresosRecientes.isEmpty()}" class="text-center py-4">
                            <p class="text-muted mb-0">No tienes cursos en progreso aún</p>
                        </div>
                        
                        <div class="text-center mt-3">
                            <a href="/student/progreso" class="text-decoration-none" style="color: #ff6b35;">Ver todo mi progreso</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acciones Rápidas -->
            <div class="col-lg-5">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="fw-bold mb-3">Acciones Rápidas</h5>
                        
                        <a th:href="@{/student/cursos}" class="btn w-100 text-white action-btn mb-3" style="background: linear-gradient(135deg, #3d4f6d 0%, #2c3a51 100%);">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Explorar Cursos</span>
                                <span style="font-size: 1.5rem;">📖</span>
                            </div>
                        </a>
                        
                        <a th:href="@{/student/progreso}" class="btn w-100 text-white action-btn mb-3" style="background: linear-gradient(135deg, #ff6b35 0%, #ff4500 100%);">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Ver Mi Progreso</span>
                                <span style="font-size: 1.5rem;">✅</span>
                            </div>
                        </a>
                        
                        <a th:href="@{/student/logros}" class="btn w-100 text-white action-btn" style="background: linear-gradient(135deg, #3d4f6d 0%, #2c3a51 100%);">
                            <div class="d-flex justify-content-between align-items-center">
                                <span>Mis Logros</span>
                                <span style="font-size: 1.5rem;">🏆</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-top mt-5 py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 Slycipher - Plataforma de Aprendizaje</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
