<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Cursos - SLYCIPHER Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f9fafb; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar {
            min-height: 100vh;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 60px;
            left: 0;
            width: 250px;
            padding-top: 20px;
        }
        .sidebar a {
            color: #333;
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
            margin: 4px 10px;
            transition: all 0.2s;
        }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 80px; padding-bottom: 40px; }
        
        .course-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.2s;
            height: 100%;
        }
        .course-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .course-avatar {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.25rem;
        }
        .course-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #111827;
            margin: 0;
        }
        .course-category {
            font-size: 0.875rem;
            color: #6b7280;
        }
        .course-description {
            color: #4b5563;
            font-size: 0.875rem;
            margin: 16px 0;
        }
        .badge-activo { background-color: #d1fae5; color: #065f46; }
        .badge-inactivo { background-color: #fee2e2; color: #991b1b; }
        .btn-action {
            font-size: 0.875rem;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 8px;
            transition: all 0.2s;
        }
        .btn-action-small {
            font-size: 0.75rem;
            padding: 4px 12px;
        }
        .empty-state {
            text-align: center;
            padding: 80px 20px;
        }
        .empty-icon {
            width: 96px;
            height: 96px;
            background: #f3f4f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Desarrollador</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="${username}">developer</span>
                    <span class="badge bg-warning text-dark" th:text="'🔥 ' + ${racha} + ' días'">🔥 0 días</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">
                            <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <nav>
            <a href="/developer/dashboard">
                <i class="bi bi-house-door"></i> Dashboard
            </a>
            <a href="/developer/cursos" class="active">
                <i class="bi bi-book"></i> Mis Cursos
            </a>
            <a href="/developer/crear-curso">
                <i class="bi bi-plus-circle"></i> Crear Curso
            </a>
            <a href="/developer/desafios">
                <i class="bi bi-lightning"></i> Desafíos
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid px-4">
            <!-- Header -->
            <div class="bg-white border-bottom mb-4 mx-n4 px-4 py-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-1 fw-bold">Mis Cursos</h1>
                        <p class="text-muted mb-0">Gestiona todos tus cursos creados</p>
                    </div>
                    <div>
                        <a href="/developer/crear-curso" class="btn btn-primary">
                            + Nuevo Curso
                        </a>
                    </div>
                </div>
            </div>

            <!-- Empty State -->
            <div th:if="${cursos.isEmpty()}" class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-book" style="font-size: 3rem; color: #9ca3af;"></i>
                </div>
                <h3 class="h5 fw-semibold text-dark mb-2">No tienes cursos creados</h3>
                <p class="text-muted mb-4">Comienza creando tu primer curso para compartir tu conocimiento</p>
                <a href="/developer/crear-curso" class="btn btn-primary">
                    Crear Mi Primer Curso
                </a>
            </div>

            <!-- Courses Grid -->
            <div class="row g-4" th:unless="${cursos.isEmpty()}">
                <div class="col-12 col-md-6 col-lg-4" th:each="curso : ${cursos}">
                    <div class="course-card">
                        <!-- Imagen grande arriba (clickeable) -->
                        <a th:href="@{/developer/cursos/{id}/ver(id=${curso.courseId})}" class="d-block text-center mb-3" style="text-decoration: none;">
                            <img th:src="@{/images/logo_desafios.png}" alt="Logo del Curso" style="width: 120px; height: 120px; object-fit: contain; margin: 0 auto; display: block;">
                        </a>
                        
                        <!-- Título del curso centrado -->
                        <h3 class="course-title text-center mb-2" th:text="${curso.titulo}">Título del Curso</h3>
                        <p class="course-category text-center mb-3" th:text="${curso.categoria?.nombre ?: 'Sin categoría'}">Categoría</p>

                        <!-- Descripción -->
                        <p class="course-description" th:text="${#strings.length(curso.descripcion) > 100 ? #strings.substring(curso.descripcion, 0, 100) + '...' : curso.descripcion}">
                            Descripción del curso
                        </p>

                        <!-- Badges -->
                        <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
                            <small class="text-muted" th:text="${curso.lenguaje?.nombre ?: 'Sin lenguaje'}">Lenguaje</small>
                            <div class="d-flex gap-2">
                                <span th:if="${curso.estado == 'aprobada'}" class="badge bg-success rounded-pill px-3">
                                    <i class="bi bi-check-circle"></i> Aprobado
                                </span>
                                <span th:if="${curso.estado == 'pendiente'}" class="badge bg-warning text-dark rounded-pill px-3">
                                    <i class="bi bi-clock"></i> Pendiente
                                </span>
                                <span th:if="${curso.estado == 'rechazada'}" class="badge bg-danger rounded-pill px-3">
                                    <i class="bi bi-x-circle"></i> Rechazado
                                </span>
                                <span th:if="${curso.visible}" class="badge bg-info rounded-pill px-3">
                                    <i class="bi bi-eye"></i> Visible
                                </span>
                                <span th:unless="${curso.visible}" class="badge bg-secondary rounded-pill px-3">
                                    <i class="bi bi-eye-slash"></i> Oculto
                                </span>
                            </div>
                        </div>

                        <!-- Botones principales -->
                        <div class="d-flex gap-2 mb-2">
                            <a th:href="@{/developer/cursos/{id}/editar(id=${curso.courseId})}" 
                               class="btn btn-primary btn-action flex-fill">
                               <i class="bi bi-pencil"></i> Editar
                            </a>
                            <a th:href="@{/developer/cursos/{id}/ver(id=${curso.courseId})}" 
                               class="btn btn-success btn-action flex-fill">
                                <i class="bi bi-eye"></i> Ver
                            </a>
                        </div>

                        <!-- Botones secundarios -->
                        <div class="d-flex gap-2">
                            <form th:action="@{/developer/cursos/{id}/toggle(id=${curso.courseId})}" 
                                  method="post" class="flex-fill">
                                <button type="submit" 
                                        class="btn w-100 btn-action-small"
                                        th:classappend="${curso.visible ? 'btn-warning' : 'btn-success'}"
                                        th:text="${curso.visible ? 'Desactivar' : 'Activar'}">
                                    Toggle
                                </button>
                            </form>
                            <form th:action="@{/developer/cursos/{id}/eliminar(id=${curso.courseId})}" 
                                  method="post" 
                                  onsubmit="return confirm('¿Estás seguro de eliminar este curso?')" 
                                  class="flex-fill">
                                <input type="hidden" name="_method" value="DELETE"/>
                                <button type="submit" class="btn btn-danger w-100 btn-action-small">
                                    Eliminar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmarEliminar(button) {
            const cursoId = button.getAttribute('data-id');
            if (confirm('¿Estás seguro de que deseas eliminar este curso? Esta acción no se puede deshacer.')) {
                // Aquí iría la lógica de eliminación
                window.location.href = '/developer/cursos/' + cursoId + '/eliminar';
            }
        }
    </script>
</body>
</html>
