<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Desarrollador - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; transition: transform 0.2s; }
        .stat-card:hover { transform: translateY(-5px); }
        .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .course-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .action-btn-large { padding: 40px; border-radius: 12px; text-align: center; color: white; text-decoration: none; display: block; transition: all 0.3s; font-size: 1.2rem; font-weight: 600; }
        .action-btn-large:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); color: white; }
        .btn-blue { background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%); }
        .btn-purple { background: linear-gradient(135deg, #ff6b35 0%, #ff4500 100%); }
        .btn-green { background: linear-gradient(135deg, #4a9fe5 0%, #357abd 100%); }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge" style="background-color: #ff6b35;">Panel de Desarrollador</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-fire"></i> Racha: <span th:text="${racha}">0</span> días
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/crear-curso"><i class="bi bi-plus-circle"></i> Crear Curso</a>
            <a href="/developer/desafios"><i class="bi bi-trophy"></i> Desafíos</a>
            <a href="/profile"><i class="bi bi-person-circle"></i> Mi Perfil</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <h2 class="mb-4">Dashboard de Desarrollador</h2>

            <!-- Stat Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Mis Cursos</p>
                                <h2 class="mb-0" style="color: #2c3a51;" th:text="${misCursos}">0</h2>
                            </div>
                            <div class="stat-icon text-white" style="background-color: #2c3a51;">
                                <i class="bi bi-book"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Mis Lecciones</p>
                                <h2 class="mb-0" style="color: #4a9fe5;" th:text="${totalLecciones}">0</h2>
                            </div>
                            <div class="stat-icon text-white" style="background-color: #4a9fe5;">
                                <i class="bi bi-journal-text"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Mis Desafíos</p>
                                <h2 class="mb-0" style="color: #ff6b35;" th:text="${totalDesafios}">0</h2>
                            </div>
                            <div class="stat-icon text-white" style="background-color: #ff6b35;">
                                <i class="bi bi-trophy"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1">Pendientes</p>
                                <h2 class="mb-0" style="color: #ff6b35;" th:text="${pendientes}">0</h2>
                            </div>
                            <div class="stat-icon text-white" style="background-color: #ff6b35;">
                                <i class="bi bi-hourglass-split"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mis Cursos Recientes -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white border-0 py-3">
                    <h5 class="mb-0 fw-bold">Mis Cursos Recientes</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3" th:each="curso : ${cursosRecientes}">
                            <div class="course-card">
                                <h6 class="fw-bold mb-2" th:text="${curso.titulo}">Título del Curso</h6>
                                <p class="text-muted small mb-3" th:text="${curso.descripcion}">Descripción</p>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-secondary" th:text="${curso.lenguaje != null ? curso.lenguaje.nombre : 'N/A'}">Lenguaje</span>
                                    <span class="badge bg-info" th:text="${curso.nivel}">Nivel</span>
                                </div>
                                <div class="d-flex gap-2">
                                    <span class="badge bg-light text-dark"><i class="bi bi-journal-text"></i> <span th:text="${curso.lenguaje != null ? curso.lenguaje.nombre : 'N/A'}">Python</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center" th:if="${#lists.isEmpty(cursosRecientes)}">
                            <p class="text-muted">No tienes cursos recientes</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acciones Rápidas -->
            <h5 class="mb-3 fw-bold">Acciones Rápidas</h5>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href="/developer/crear-curso" class="action-btn-large btn-blue">
                        <i class="bi bi-plus-circle fs-1 d-block mb-2"></i>
                        Crear Nuevo Curso
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a href="/developer/desafios" class="action-btn-large btn-purple">
                        <i class="bi bi-trophy fs-1 d-block mb-2"></i>
                        Gestionar Desafíos
                    </a>
                </div>
                <div class="col-md-4 mb-3">
                    <a href="/developer/cursos" class="action-btn-large btn-green">
                        <i class="bi bi-book fs-1 d-block mb-2"></i>
                        Ver Mis Cursos
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
