<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Lección - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background: #2c3a51;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            height: calc(100vh - 70px);
            width: 250px;
            background-color: #ffffff;
            padding-top: 20px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar .nav-link {
            color: #333;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #ffe5d9;
            color: #ff6b35;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            min-height: calc(100vh - 70px);
        }

        .form-container {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            max-width: 900px;
            margin: 0 auto;
        }

        .form-header {
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 16px;
            margin-bottom: 24px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
        }

        .CodeMirror {
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold fs-4 d-flex align-items-center gap-2" href="/developer/dashboard">
                <img th:src="@{/images/logo.png}" alt="Logo" style="height: 35px;">
                SLYCIPHER
            </a>
            <div class="d-flex align-items-center text-white">
                <i class="bi bi-fire text-warning me-2"></i>
                <span class="me-3"><span th:text="${racha}">0</span> días</span>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> <span th:text="${username}">Usuario</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/profile"><i class="bi bi-person"></i> Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form th:action="@{/logout}" method="post" style="display: inline;">
                                <button type="submit" class="dropdown-item">
                                    <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link" href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a class="nav-link active" href="/developer/cursos"><i class="bi bi-book"></i> Mis Cursos</a>
            <a class="nav-link" href="/developer/desafios"><i class="bi bi-trophy"></i> Mis Desafíos</a>
        </nav>
    </div>

    <div class="main-content" style="margin-top: 70px;">
        <div class="container-fluid">
            <div class="form-container">
                <div class="form-header">
                    <h3><i class="bi bi-pencil-square"></i> Editar Lección</h3>
                    <p class="text-muted mb-0">Curso: <strong th:text="${curso.titulo}">Título del Curso</strong></p>
                </div>

                <form th:action="@{/developer/lecciones/{id}/editar(id=${leccion.lessonId})}" method="post">
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Título de la Lección *</label>
                        <input type="text" class="form-control" id="titulo" name="titulo" required 
                               th:value="${leccion.titulo}">
                    </div>

                    <div class="mb-3">
                        <label for="contenido" class="form-label">Contenido *</label>
                        <textarea class="form-control" id="contenido" name="contenido" rows="10" required 
                                  th:text="${leccion.contenido}"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="codigoEjemplo" class="form-label">Código de Ejemplo (Opcional)</label>
                        <div class="text-muted small mb-2">
                            <i class="bi bi-info-circle"></i> Este código se mostrará como referencia para los estudiantes
                        </div>
                        <textarea id="codigoEjemplo" name="codigoEjemplo" 
                                  th:text="${leccion.codigoEjemplo}"></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="orden" class="form-label">Orden *</label>
                            <input type="number" class="form-control" id="orden" name="orden" required 
                                   min="1" th:value="${leccion.orden}">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label d-block">Visibilidad</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="estado" 
                                       name="estado" value="true"
                                       th:checked="${leccion.visible}">
                                <label class="form-check-label" for="estado">
                                    Lección visible para estudiantes
                                </label>
                            </div>
                            <div class="mt-2">
                                <small class="text-muted">Estado de aprobación: </small>
                                <span th:if="${leccion.estado == 'aprobada'}" class="badge bg-success">Aprobada</span>
                                <span th:if="${leccion.estado == 'pendiente'}" class="badge bg-warning text-dark">Pendiente</span>
                                <span th:if="${leccion.estado == 'rechazada'}" class="badge bg-danger">Rechazada</span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex gap-2">
                        <a th:href="@{/developer/cursos/{id}/lecciones(id=${curso.courseId})}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script>
        // Inicializar CodeMirror para el código de ejemplo
        const editorEjemplo = CodeMirror.fromTextArea(document.getElementById('codigoEjemplo'), {
            mode: 'python',
            theme: 'dracula',
            lineNumbers: true,
            indentUnit: 4,
            tabSize: 4,
            indentWithTabs: false,
            lineWrapping: true
        });

        // Sincronizar el valor del editor con el textarea antes de enviar el formulario
        document.querySelector('form').addEventListener('submit', function(e) {
            editorEjemplo.save(); // Guarda el contenido del editor en el textarea
        });
    </script>
</body>
</html>
