<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Desafío - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f9fafb; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .detail-card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .difficulty-badge { padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 600; }
        .difficulty-facil { background-color: #4a9fe5; color: white; }
        .difficulty-medio { background-color: #ff6b35; color: white; }
        .difficulty-dificil { background-color: #2c3a51; color: white; }
        pre { background: #1e293b; color: #e2e8f0; padding: 20px; border-radius: 8px; overflow-x: auto; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="Logo" style="height: 35px;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge" style="background-color: #ff6b35;">Detalle del Desafío</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-fire"></i> <span th:text="${racha}">0</span> días
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/desafios" class="active"><i class="bi bi-trophy"></i> Mis Desafíos</a>
            <a href="/developer/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Detalle del Desafío</h2>
                <div class="d-flex gap-2">
                    <a th:href="@{/developer/desafios/{id}/editar(id=${desafio.challengeId})}" class="btn" style="background-color: #ffc107; color: #000;">
                        <i class="bi bi-pencil"></i> Editar
                    </a>
                    <a href="/developer/desafios" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Volver
                    </a>
                </div>
            </div>

            <!-- Información del Desafío -->
            <div class="detail-card">
                <div class="d-flex align-items-center gap-3 mb-3">
                    <h3 class="mb-0" th:text="${desafio.titulo}">Título del Desafío</h3>
                    <span class="difficulty-badge" 
                          th:classappend="${desafio.dificultad == 'Fácil'} ? 'difficulty-facil' : (${desafio.dificultad == 'Medio'} ? 'difficulty-medio' : 'difficulty-dificil')"
                          th:text="${desafio.dificultad}">Medio</span>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Curso ID:</strong> <span th:text="${desafio.courseId}">-</span></p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Lenguaje ID:</strong> <span th:text="${desafio.languageId}">-</span></p>
                    </div>
                </div>

                <hr>

                <h5 class="mt-4 mb-3">Descripción del Problema</h5>
                <p class="text-muted" th:text="${desafio.descripcion}">Descripción del desafío</p>

                <div th:if="${desafio.solucion != null and !desafio.solucion.isEmpty()}">
                    <hr>
                    <h5 class="mt-4 mb-3">Solución (Código)</h5>
                    <pre><code th:text="${desafio.solucion}">Código de la solución</code></pre>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
