<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Slycipher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #2c3a51;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 24px;
            padding: 3rem 2.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
        }

        .logo {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            overflow: hidden;
        }

        .logo img {
            
            height: 105%;
            object-fit: cover;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab {
            flex: 1;
            padding: 0.75rem;
            text-align: center;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }

        .tab-active {
            background: #fbbf24;
            color: #1f2937;
        }

        .tab-inactive {
            background: transparent;
            color: #6b7280;
        }

        .tab-inactive:hover {
            background: #f3f4f6;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            padding: 0.875rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .btn-github {
            background: #24292e;
            color: white;
        }

        .btn-google {
            background: #fef3c7;
            color: #92400e;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            font-size: 0.9375rem;
            transition: all 0.2s;
            margin-bottom: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .password-wrapper {
            position: relative;
            margin-bottom: 1rem;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
        }

        .btn-submit {
            width: 100%;
            padding: 0.875rem;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 1rem;
        }

        .btn-submit:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .checkbox-wrapper input {
            width: 16px;
            height: 16px;
        }

        .checkbox-wrapper label {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .register-link {
            text-align: center;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .register-link a {
            color: #f97316;
            text-decoration: none;
            font-weight: 600;
        }

        .alert {
            padding: 0.75rem 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="/images/logo.png" alt="Slycipher Logo">
        </div>

        <div class="tabs">
            <a href="/login" class="tab tab-active">Iniciar sesión</a>
            <a href="/register" class="tab tab-inactive">Registrarse</a>
        </div>

        <div class="social-buttons">
            <button class="social-btn btn-github" disabled>
                <span>🔗</span> Iniciar con GitHub
            </button>
            <button class="social-btn btn-google" disabled>
                <span>G</span> Iniciar con Google
            </button>
        </div>

        <div th:if="${param.logout}" class="alert alert-success">
            Has cerrado sesión correctamente
        </div>

        <form th:action="@{/login}" method="post">
            <div>
                <label class="form-label">Correo electrónico</label>
                <input type="text" name="username" class="form-control" 
                       placeholder="admin1@example.com" required autofocus>
            </div>

            <div>
                <label class="form-label">Contraseña</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" class="form-control" 
                           placeholder="••••••••••" required style="margin-bottom: 0;">
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <span id="eyeIcon">👁️</span>
                    </button>
                </div>
            </div>

            <button type="submit" class="btn-submit">Ingresar</button>

            <div class="checkbox-wrapper">
                <input type="checkbox" id="remember">
                <label for="remember">Recordar mis datos</label>
            </div>
        </form>

        <div class="register-link">
            ¿No tienes cuenta? <a href="/register">Regístrate aquí</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>
