<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Slycipher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #2c3a51;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            background: white;
            border-radius: 24px;
            padding: 2.5rem 2.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            overflow: hidden;
        }

        .logo img {
            width: 80%;
           
            object-fit: cover;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab {
            flex: 1;
            padding: 0.75rem;
            text-align: center;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
        }

        .tab-active {
            background: #fbbf24;
            color: #1f2937;
        }

        .tab-inactive {
            background: transparent;
            color: #6b7280;
        }

        .tab-inactive:hover {
            background: #f3f4f6;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .social-btn {
            padding: 0.875rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .btn-github {
            background: #24292e;
            color: white;
        }

        .btn-google {
            background: #fef3c7;
            color: #92400e;
        }

        .form-row {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .form-group {
            flex: 1;
        }

        .form-label {
            display: block;
            font-weight: 500;
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            font-size: 0.9375rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #7c3aed;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
        }

        .btn-submit {
            width: 100%;
            padding: 0.875rem;
            background: #d1d5db;
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .btn-submit:hover {
            background: #9ca3af;
        }

        .login-link {
            text-align: center;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .login-link a {
            color: #f97316;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="/images/logo.png" alt="Slycipher Logo">
        </div>

        <div class="tabs">
            <a href="/login" class="tab tab-inactive">Iniciar sesión</a>
            <a href="/register" class="tab tab-active">Registrarse</a>
        </div>

        <div class="social-buttons">
            <button class="social-btn btn-github" disabled>
                <span>🔗</span> Iniciar con GitHub
            </button>
            <button class="social-btn btn-google" disabled>
                <span>G</span> Iniciar con Google
            </button>
        </div>

        <form th:action="@{/register}" method="post" th:object="${usuario}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            
            <!-- Mostrar errores de validación -->
            <div th:if="${error}" style="background: #fee2e2; color: #991b1b; padding: 0.75rem; border-radius: 8px; margin-bottom: 1rem; font-size: 0.875rem;">
                <span th:text="${error}"></span>
            </div>
            
            <div th:if="${errors}" style="background: #fee2e2; color: #991b1b; padding: 0.75rem; border-radius: 8px; margin-bottom: 1rem; font-size: 0.875rem;">
                <ul style="margin: 0; padding-left: 1.5rem;">
                    <li th:each="err : ${errors}" th:text="${err}"></li>
                </ul>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Nombre</label>
                    <input type="text" th:field="*{nombre}" class="form-control" 
                           placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Apellido</label>
                    <input type="text" th:field="*{apellido}" class="form-control" 
                           placeholder="Tu apellido" required>
                </div>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Correo electrónico</label>
                <input type="email" th:field="*{email}" class="form-control" 
                       placeholder="admin1@example.com" required>
            </div>

            <div style="margin-bottom: 1rem;">
                <label class="form-label">Contraseña</label>
                <div class="password-wrapper">
                    <input type="password" id="password" th:field="*{passwordHash}" class="form-control" 
                           placeholder="••••••••••" required>
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <span id="eyeIcon">👁️</span>
                    </button>
                </div>
                <div style="margin-top: 0.5rem; font-size: 0.75rem; color: #6b7280;">
                    <ul style="margin: 0.5rem 0 0 0; padding-left: 1.5rem;">
                        <li>8-20 caracteres</li>
                        <li>Mayúscula</li>
                        <li>Minúscula</li>
                        <li>Número</li>
                        <li>Símbolo</li>
                    </ul>
                </div>
            </div>

            <button type="submit" class="btn-submit">Registrarse</button>
        </form>

        <div class="login-link">
            ¿Ya tienes cuenta? <a href="/login">Inicia sesión</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>