<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Lección - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .form-card { background: white; border-radius: 12px; padding: 32px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .CodeMirror { height: 300px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold"><i class="bi bi-code-slash"></i> SLYCIPHER</h4>
                    <span class="badge" style="background-color: #ff6b35;">Crear Lección</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-fire"></i> <span th:text="${racha}">0</span> días
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos" class="active"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/desafios"><i class="bi bi-trophy"></i> Mis Desafíos</a>
            <a href="/developer/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>Crear Nueva Lección</h2>
                    <p class="text-muted">Curso: <strong th:text="${curso.titulo}">Curso</strong></p>
                </div>
                <div>
                    <a th:href="@{/developer/cursos/{id}/lecciones(id=${curso.courseId})}" class="btn btn-secondary me-2">
                        <i class="bi bi-arrow-left"></i> Volver
                    </a>
                    <a th:href="@{/developer/cursos/{id}/ver(id=${curso.courseId})}" class="btn btn-info">
                        <i class="bi bi-eye"></i> Ver Curso
                    </a>
                </div>
            </div>

            <!-- Alertas -->
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="form-card">
                        <form th:action="@{/developer/cursos/{id}/lecciones/crear(id=${curso.courseId})}" method="post">
                            
                            <div class="mb-3">
                                <label for="titulo" class="form-label fw-bold">Título de la Lección *</label>
                                <input type="text" class="form-control" id="titulo" name="titulo" required 
                                       placeholder="Ej: Introducción a Variables">
                            </div>

                            <div class="mb-3">
                                <label for="orden" class="form-label fw-bold">Orden *</label>
                                <input type="number" class="form-control" id="orden" name="orden" required 
                                       min="1" value="1">
                                <div class="form-text">Número que determina el orden de esta lección en el curso</div>
                            </div>

                            <div class="mb-3">
                                <label for="contenido" class="form-label fw-bold">Contenido de la Lección *</label>
                                <textarea class="form-control" id="contenido" name="contenido" rows="12" required 
                                          placeholder="Escribe el contenido de tu lección aquí..."></textarea>
                            </div>

                            <div class="mb-3">
                                <label for="codigoEjemplo" class="form-label fw-bold">Código de Ejemplo (Opcional)</label>
                                <div class="form-text mb-2">
                                    <i class="bi bi-info-circle"></i> Este código se mostrará como referencia para los estudiantes
                                </div>
                                <textarea id="codigoEjemplo" name="codigoEjemplo" 
                                          placeholder="# Escribe aquí un ejemplo de código para los estudiantes&#10;print('Hola Mundo')"></textarea>
                            </div>

                            <div class="mb-4">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="estado" 
                                           name="estado" value="true" checked>
                                    <label class="form-check-label" for="estado">
                                        Lección activa (visible para estudiantes)
                                    </label>
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <a th:href="@{/developer/cursos/{id}/lecciones(id=${curso.courseId})}" 
                                   class="btn btn-secondary">
                                    <i class="bi bi-x-circle"></i> Cancelar
                                </a>
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-check-circle"></i> Crear Lección
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script>
        // Inicializar CodeMirror para el código de ejemplo
        const editorEjemplo = CodeMirror.fromTextArea(document.getElementById('codigoEjemplo'), {
            mode: 'python',
            theme: 'dracula',
            lineNumbers: true,
            indentUnit: 4,
            tabSize: 4,
            indentWithTabs: false,
            lineWrapping: true
        });

        // Sincronizar el valor del editor con el textarea antes de enviar el formulario
        document.querySelector('form').addEventListener('submit', function(e) {
            editorEjemplo.save(); // Guarda el contenido del editor en el textarea
        });
    </script>
</body>
</html>
