<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Curso - SLYCIPHER Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar {
            min-height: 100vh;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 60px;
            left: 0;
            width: 250px;
            padding-top: 20px;
        }
        .sidebar a {
            color: #333;
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
            margin: 4px 10px;
            transition: all 0.2s;
        }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 80px; padding-bottom: 40px; }
        .form-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .form-label { font-weight: 600; color: #1e293b; }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Desarrollador</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="${username}">developer</span>
                    <span class="badge bg-warning text-dark" th:text="'🔥 ' + ${racha} + ' días'">🔥 0 días</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">
                            <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <nav>
            <a href="/developer/dashboard">
                <i class="bi bi-house-door"></i> Dashboard
            </a>
            <a href="/developer/cursos">
                <i class="bi bi-book"></i> Mis Cursos
            </a>
            <a href="/developer/crear-curso" class="active">
                <i class="bi bi-plus-circle"></i> Crear Curso
            </a>
            <a href="/developer/desafios">
                <i class="bi bi-lightning"></i> Desafíos
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-2"><i class="bi bi-plus-circle"></i> Crear Nuevo Curso</h2>
                    <p class="text-muted mb-0">Completa la información para crear tu curso</p>
                </div>
                <a href="/developer/cursos" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}">Error</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="form-card">
                <form th:action="@{/developer/crear-curso}" method="post">
                    
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Título del Curso *</label>
                        <input type="text" class="form-control" id="titulo" name="titulo" 
                               placeholder="Ej: Introducción a Python" required>
                    </div>

                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción *</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="4" 
                                  placeholder="Describe de qué trata tu curso..." required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="categoryId" class="form-label">Categoría *</label>
                            <select class="form-select" name="categoryId" id="categoryId" required>
                                <option value="">Seleccionar categoría...</option>
                                <option th:each="cat : ${categorias}" 
                                        th:value="${cat.categoryId}" 
                                        th:text="${cat.nombre}">Categoría</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="languageId" class="form-label">Lenguaje de Programación *</label>
                            <select class="form-select" name="languageId" id="languageId" required>
                                <option value="">Seleccionar lenguaje...</option>
                                <option th:each="lang : ${lenguajes}" 
                                        th:value="${lang.languageId}" 
                                        th:text="${lang.nombre}">Lenguaje</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="nivel" class="form-label">Nivel *</label>
                            <select class="form-select" id="nivel" name="nivel" required>
                                <option value="">Seleccionar nivel...</option>
                                <option value="principiante">Principiante</option>
                                <option value="intermedio">Intermedio</option>
                                <option value="avanzado">Avanzado</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="duracion" class="form-label">Duración (horas)</label>
                            <input type="number" class="form-control" id="duracion" name="duracion" 
                                   min="1" max="200" placeholder="10">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="precio" class="form-label">Precio (USD) *</label>
                            <input type="number" class="form-control" id="precio" name="precio" 
                                   step="0.01" min="0" value="0.00" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="requisitos" class="form-label">Requisitos Previos</label>
                        <textarea class="form-control" id="requisitos" name="requisitos" rows="3" 
                                  placeholder="Conocimientos básicos requeridos para tomar este curso..."></textarea>
                    </div>

                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" id="estado" name="estado" value="true" checked>
                        <label class="form-check-label" for="estado">
                            Curso activo (visible para estudiantes)
                        </label>
                    </div>

                    <div class="d-flex gap-2 justify-content-end pt-3 border-top">
                        <a href="/developer/cursos" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Crear Curso</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
