<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Desafío - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f9fafb; }
        .navbar-custom { background-color: #2563eb; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #dbeafe; color: #1e40af; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .form-card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="Logo" style="height: 35px;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge bg-warning bg-opacity-75">Editar Desafío</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-fire"></i> <span th:text="${racha}">0</span> días
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/desafios" class="active"><i class="bi bi-trophy"></i> Mis Desafíos</a>
            <a href="/developer/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">Editar Desafío</h2>
                    <p class="text-muted">Modifica la información del desafío</p>
                </div>
                <a href="/developer/desafios" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>

            <!-- Alertas -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Formulario -->
            <div class="form-card">
                <form th:action="@{/developer/desafios/{id}/editar(id=${desafio.challengeId})}" method="post" th:object="${desafio}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="courseId" class="form-label">Curso <span class="text-danger">*</span></label>
                            <select class="form-select" id="courseId" th:field="*{courseId}" required>
                                <option value="">Selecciona un curso</option>
                                <option th:each="curso : ${cursos}" 
                                        th:value="${curso.courseId}" 
                                        th:text="${curso.titulo}"
                                        th:selected="${desafio.courseId == curso.courseId}">Curso</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="languageId" class="form-label">Lenguaje de Programación <span class="text-danger">*</span></label>
                            <select class="form-select" id="languageId" th:field="*{languageId}" required>
                                <option value="">Selecciona un lenguaje</option>
                                <option th:each="lenguaje : ${lenguajes}" 
                                        th:value="${lenguaje.languageId}" 
                                        th:text="${lenguaje.nombre}"
                                        th:selected="${desafio.languageId == lenguaje.languageId}">Lenguaje</option>
                            </select>
                        </div>

                        <div class="col-md-8 mb-3">
                            <label for="titulo" class="form-label">Título del Desafío <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="titulo" th:field="*{titulo}" 
                                   placeholder="Ej: Crear una función que calcule el factorial" required>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="dificultad" class="form-label">Dificultad <span class="text-danger">*</span></label>
                            <select class="form-select" id="dificultad" th:field="*{dificultad}" required>
                                <option value="">Selecciona</option>
                                <option value="Fácil" th:selected="${desafio.dificultad == 'Fácil'}">Fácil</option>
                                <option value="Medio" th:selected="${desafio.dificultad == 'Medio'}">Medio</option>
                                <option value="Difícil" th:selected="${desafio.dificultad == 'Difícil'}">Difícil</option>
                            </select>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="descripcion" class="form-label">Descripción del Desafío <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="descripcion" th:field="*{descripcion}" rows="4"
                                      placeholder="Describe el problema que los estudiantes deben resolver..." required></textarea>
                        </div>

                        <div class="col-12 mb-3">
                            <label for="solucion" class="form-label">Solución (Código)</label>
                            <textarea class="form-control" id="solucion" th:field="*{solucion}" rows="8"
                                      placeholder="Escribe aquí la solución del desafío (opcional)" style="font-family: monospace;"></textarea>
                            <small class="text-muted">Este código no será visible para los estudiantes</small>
                        </div>
                    </div>

                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-warning">
                            <i class="bi bi-check-circle"></i> Actualizar Desafío
                        </button>
                        <a href="/developer/desafios" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
