<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Revisar Solución | Slycipher Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <style>
        body { background-color: #f5f7fa; }
        .info-card { background: white; border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .CodeMirror { height: 400px !important; font-size: 14px; border-radius: 8px; }
        .evaluation-panel { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark" style="background-color: #2c3a51;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/developer/dashboard">
                <img th:src="@{/images/logo.png}" alt="Logo" style="width: 30px; height: 30px; margin-right: 10px;">
                SLYCIPHER Developer
            </a>
            <a href="/developer/soluciones-pendientes" class="btn btn-outline-light btn-sm">
                <i class="bi bi-arrow-left"></i> Volver a Soluciones
            </a>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row">
            <!-- Información del Estudiante y Desafío -->
            <div class="col-md-4">
                <div class="info-card">
                    <h5 class="mb-3"><i class="bi bi-person-circle text-primary"></i> Información del Estudiante</h5>
                    <p><strong>Usuario:</strong> <span th:text="${estudiante != null ? estudiante.username : 'N/A'}">student</span></p>
                    <p><strong>Nombre:</strong> <span th:text="${estudiante != null ? estudiante.nombre + ' ' + estudiante.apellido : 'N/A'}">Juan Pérez</span></p>
                    <p><strong>Email:</strong> <span th:text="${estudiante != null ? estudiante.email : 'N/A'}">student@example.com</span></p>
                </div>

                <div class="info-card">
                    <h5 class="mb-3"><i class="bi bi-trophy text-warning"></i> Información del Desafío</h5>
                    <p><strong>Título:</strong> <span th:text="${desafio != null ? desafio.titulo : 'N/A'}">Desafío</span></p>
                    <p><strong>Dificultad:</strong> 
                        <span class="badge" 
                              th:style="${desafio != null && desafio.dificultad == 'Fácil'} ? 'background-color: #4a9fe5;' : (${desafio != null && desafio.dificultad == 'Medio'} ? 'background-color: #ff6b35;' : 'background-color: #dc3545;')"
                              th:text="${desafio != null ? desafio.dificultad : 'N/A'}">Medio</span>
                    </p>
                    <p><strong>Lenguaje:</strong> 
                        <span class="badge bg-secondary" th:text="${lenguaje != null ? lenguaje.toUpperCase() : 'N/A'}">PYTHON</span>
                    </p>
                </div>

                <div class="info-card">
                    <h5 class="mb-3"><i class="bi bi-clock-history text-info"></i> Detalles del Envío</h5>
                    <p><strong>Enviado:</strong> <span th:text="${solucion != null ? #temporals.format(solucion.enviadoEn, 'dd/MM/yyyy HH:mm:ss') : 'N/A'}">08/12/2025 15:30:00</span></p>
                    <p><strong>Estado:</strong> 
                        <span class="badge bg-warning text-dark" th:text="${solucion != null ? solucion.estado : 'N/A'}">Pendiente</span>
                    </p>
                </div>
            </div>

            <!-- Código del Estudiante -->
            <div class="col-md-8">
                <div class="info-card">
                    <h5 class="mb-3">
                        <i class="bi bi-code-slash text-success"></i> Código Enviado por el Estudiante
                    </h5>
                    <textarea id="code-viewer" th:text="${solucion != null ? solucion.solucionEnviada : '# Sin código'}"></textarea>
                </div>

                <!-- Panel de Evaluación -->
                <div class="evaluation-panel">
                    <h5 class="mb-4"><i class="bi bi-clipboard-check text-primary"></i> Evaluar Solución</h5>
                    
                    <form th:action="@{/developer/soluciones/{id}/evaluar(id=${solucion.submissionId})}" method="post">
                        <div class="mb-3">
                            <label class="form-label"><strong>Puntaje (0-100):</strong></label>
                            <input type="number" class="form-control" name="puntaje" min="0" max="100" value="100" required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label"><strong>Comentario (opcional):</strong></label>
                            <textarea class="form-control" name="comentario" rows="3" placeholder="Escribe un comentario para el estudiante..."></textarea>
                        </div>

                        <div class="d-flex gap-3">
                            <button type="submit" name="accion" value="aprobar" class="btn btn-success btn-lg flex-grow-1">
                                <i class="bi bi-check-circle"></i> Aprobar Solución
                            </button>
                            <button type="submit" name="accion" value="rechazar" class="btn btn-danger btn-lg flex-grow-1">
                                <i class="bi bi-x-circle"></i> Rechazar Solución
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script th:inline="javascript">
        const lenguaje = /*[[${lenguaje}]]*/ 'python';
        const editorMode = lenguaje === 'java' ? 'text/x-java' : 'python';
        
        const viewer = CodeMirror.fromTextArea(document.getElementById('code-viewer'), {
            mode: editorMode,
            theme: 'monokai',
            lineNumbers: true,
            readOnly: true,
            lineWrapping: true
        });
    </script>
</body>
</html>
