<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Curso - SLYCIPHER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { 
            background: white; 
            border-radius: 12px; 
            padding: 24px; 
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
        }
        .stat-card h3 { 
            font-size: 2rem; 
            font-weight: bold; 
            color: #111827;
            margin-bottom: 8px;
        }
        .stat-card p { 
            color: #6b7280; 
            font-size: 0.875rem;
            margin: 0;
        }
        .stat-card i { 
            font-size: 1.25rem;
            margin-right: 6px;
        }
        .stat-card-blue i { color: #2563eb; }
        .stat-card-green i { color: #10b981; }
        .stat-card-yellow i { color: #f59e0b; }
        .stat-card-purple i { color: #8b5cf6; }
        .info-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .lesson-item { border-left: 4px solid #2563eb; padding: 12px; margin-bottom: 12px; background: #f8f9fa; border-radius: 8px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="Logo" style="height: 35px;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Developer</h4>
                    <span class="badge bg-success bg-opacity-75">Ver Curso</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, developer</span>
                    <span class="badge bg-warning text-dark">
                        <i class="bi bi-fire"></i> <span th:text="${racha}">0</span> días
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/developer/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/developer/cursos" class="active"><i class="bi bi-book"></i> Mis Cursos</a>
            <a href="/developer/desafios"><i class="bi bi-trophy"></i> Mis Desafíos</a>
            <a href="/developer/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 th:text="${curso.titulo}">Título del Curso</h2>
                    <p class="text-muted mb-0">
                        Detalles completos del curso
                    </p>
                </div>
                <div>
                    <a th:href="@{/developer/cursos/{id}/editar(id=${curso.courseId})}" 
                       class="btn btn-primary me-2">
                        <i class="bi bi-pencil"></i> Editar Curso
                    </a>
                    <a href="/developer/cursos" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Volver
                    </a>
                </div>
            </div>

            <!-- Estadísticas -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card stat-card-blue">
                        <h3 class="mb-2" th:text="${lecciones != null ? lecciones.size() : 0}">0</h3>
                        <p class="mb-0"><i class="bi bi-journal-text"></i> Lecciones Totales</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card stat-card-green">
                        <h3 class="mb-2" th:text="${leccionesActivas}">0</h3>
                        <p class="mb-0"><i class="bi bi-check-circle"></i> Lecciones Activas</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card stat-card-yellow">
                        <h3 class="mb-2" th:text="${curso.duracionEstimada} + ' hrs'">0 hrs</h3>
                        <p class="mb-0"><i class="bi bi-clock"></i> Duración Total</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card stat-card-purple">
                        <h3 class="mb-2" th:text="'$' + ${curso.precio}">$0</h3>
                        <p class="mb-0"><i class="bi bi-cash"></i> Precio</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Columna Izquierda -->
                <div class="col-md-6">
                    <!-- Información Básica -->
                    <div class="info-card">
                        <h4 class="mb-3"><i class="bi bi-info-circle"></i> Información Básica</h4>
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted fw-bold" style="width: 40%;">Título:</td>
                                <td th:text="${curso.titulo}">-</td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Estado:</td>
                                <td>
                                    <span th:if="${curso.estado}" class="badge bg-success">
                                        <i class="bi bi-check-circle"></i> Activo
                                    </span>
                                    <span th:unless="${curso.estado}" class="badge bg-danger">
                                        <i class="bi bi-x-circle"></i> Inactivo
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Categoría:</td>
                                <td th:text="${categoriaNombre}">-</td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Lenguaje:</td>
                                <td th:text="${lenguajeNombre}">-</td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Nivel:</td>
                                <td>
                                    <span class="badge bg-primary text-capitalize" th:text="${curso.nivel}">-</span>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Descripción -->
                    <div class="info-card">
                        <h4 class="mb-3"><i class="bi bi-file-text"></i> Descripción</h4>
                        <p class="text-muted" th:text="${curso.descripcion}">Descripción del curso</p>
                    </div>
                </div>

                <!-- Columna Derecha -->
                <div class="col-md-6">
                    <!-- Detalles -->
                    <div class="info-card">
                        <h4 class="mb-3"><i class="bi bi-gear"></i> Detalles</h4>
                        <table class="table table-borderless">
                            <tr>
                                <td class="text-muted fw-bold" style="width: 40%;">Duración:</td>
                                <td th:text="${curso.duracionEstimada} + ' horas'">-</td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Precio:</td>
                                <td th:text="'$' + ${curso.precio}">-</td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Fecha Creación:</td>
                                <td th:text="${#temporals.format(curso.fechaCreacion, 'dd/MM/yyyy HH:mm')}">-</td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">ID Curso:</td>
                                <td><code th:text="${curso.courseId}">0</code></td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Categoría ID:</td>
                                <td><code th:text="${curso.categoryId}">0</code></td>
                            </tr>
                            <tr>
                                <td class="text-muted fw-bold">Lenguaje ID:</td>
                                <td><code th:text="${curso.languageId}">0</code></td>
                            </tr>
                        </table>
                    </div>

                    <!-- Requisitos -->
                    <div class="info-card">
                        <h4 class="mb-3"><i class="bi bi-list-check"></i> Requisitos</h4>
                        <p class="text-muted" th:text="${curso.requisitos}">Requisitos del curso</p>
                    </div>
                </div>
            </div>

            <!-- Lecciones -->
            <div class="info-card mt-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="mb-0"><i class="bi bi-journal-text"></i> Lecciones del Curso</h4>
                    <div>
                        <a th:href="@{/developer/cursos/{id}/lecciones(id=${curso.courseId})}" 
                           class="btn btn-primary me-2">
                            <i class="bi bi-list-ul"></i> Gestionar Lecciones
                        </a>
                        <a th:href="@{/developer/cursos/{id}/lecciones/crear(id=${curso.courseId})}" 
                           class="btn btn-success">
                            <i class="bi bi-plus-circle"></i> Agregar Lección
                        </a>
                    </div>
                </div>

                <div th:if="${lecciones != null and !lecciones.isEmpty()}">
                    <div th:each="leccion : ${lecciones}" class="lesson-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">
                                    <span class="badge bg-primary rounded-circle" style="width: 32px; height: 32px; display: inline-flex; align-items: center; justify-content: center;" 
                                          th:text="${leccion.orden}">1</span>
                                    <span th:text="${leccion.titulo}">Título de la lección</span>
                                </h6>
                                <p class="text-muted mb-0 small" th:text="${#strings.length(leccion.contenido) > 100 ? #strings.substring(leccion.contenido, 0, 100) + '...' : leccion.contenido}">
                                    Contenido...
                                </p>
                            </div>
                            <div class="d-flex gap-2">
                                <span th:if="${leccion.estado == 'aprobada'}" class="badge bg-success">Aprobada</span>
                                <span th:if="${leccion.estado == 'pendiente'}" class="badge bg-warning text-dark">Pendiente</span>
                                <span th:if="${leccion.estado == 'rechazada'}" class="badge bg-danger">Rechazada</span>
                                <span th:if="${leccion.visible}" class="badge bg-info">Visible</span>
                                <span th:unless="${leccion.visible}" class="badge bg-secondary">Oculta</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div th:if="${lecciones == null or lecciones.isEmpty()}" class="text-center py-5">
                    <div style="font-size: 3rem;">📝</div>
                    <p class="text-muted">No hay lecciones creadas para este curso</p>
                    <a th:href="@{/developer/cursos/{id}/lecciones/crear(id=${curso.courseId})}" 
                       class="btn btn-success mt-2">
                        <i class="bi bi-plus-circle"></i> Crear Primera Lección
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
