<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos | Slycipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f7fa; }
        .sidebar {
            min-height: calc(100vh - 56px);
            background: white;
            border-right: 1px solid #e0e0e0;
        }
        .sidebar .nav-link {
            color: #6c757d;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #ffe5d9;
            color: #ff6b35;
        }
        .sidebar .nav-link.active {
            background-color: #ffe5d9;
            color: #ff6b35;
            font-weight: 600;
        }
        .card-custom {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stats-card {
            background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);
            color: white;
            border-radius: 12px;
            padding: 24px;
        }
        .desafio-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            margin-bottom: 16px;
            transition: all 0.3s;
        }
        .desafio-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark sticky-top" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <div class="d-flex align-items-center text-white">
                <span class="me-3">Hola, <strong th:text="${username}">student</strong></span>
                <span class="badge bg-warning text-dark me-3">
                    <i class="bi bi-fire"></i> Racha: <span th:text="${racha}">0</span> días
                </span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/desafios">
                                <i class="bi bi-trophy"></i> Desafíos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
                <h2 class="mb-4"><i class="bi bi-trophy" style="color: #ff6b35;"></i> Desafíos</h2>

                <!-- Stats Overview -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="stats-card">
                            <h4><i class="bi bi-list-check"></i> Desafíos Disponibles</h4>
                            <h1 class="mb-0" th:text="${desafiosDisponibles}">0</h1>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card-custom p-4 text-white" style="background-color: #ff6b35;">
                            <h5><i class="bi bi-check-circle"></i> Desafíos Completados</h5>
                            <h2 class="mb-0" th:text="${desafiosCompletados}">0</h2>
                        </div>
                    </div>
                </div>

                <!-- Desafíos Lista -->
                <div class="card-custom p-4">
                    <h4 class="mb-3">Desafíos Disponibles</h4>
                    
                    <!-- Lista de desafíos -->
                    <div th:if="${desafios != null && !desafios.isEmpty()}">
                        <div class="desafio-card" th:each="desafio : ${desafios}">
                            <div class="d-flex align-items-start">
                                <img th:src="@{/images/logo_desafios.png}" alt="Logo" style="width: 60px; height: 60px; object-fit: contain; margin-right: 20px;">
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h5 class="mb-1" th:text="${desafio.titulo}">Título del Desafío</h5>
                                            <p class="text-muted mb-2" th:text="${desafio.descripcion}">Descripción del desafío</p>
                                        </div>
                                        <span class="badge" 
                                              th:style="${desafio.dificultad == 'Fácil'} ? 'background-color: #4a9fe5;' : (${desafio.dificultad == 'Medio'} ? 'background-color: #ff6b35;' : 'background-color: #2c3a51;')"
                                              th:text="${desafio.dificultad}">Medio</span>
                                    </div>
                                    <div class="d-flex align-items-center gap-3">
                                        <small class="text-muted">
                                            <i class="bi bi-book"></i> Curso ID: <span th:text="${desafio.courseId}">-</span>
                                        </small>
                                        <a th:href="@{/student/desafios/{id}(id=${desafio.challengeId})}" class="btn btn-sm" style="background-color: #ff6b35; color: white;">
                                            <i class="bi bi-play-circle"></i> Intentar Desafío
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Mensaje cuando no hay desafíos -->
                    <div th:if="${desafios == null || desafios.isEmpty()}" class="text-center py-5">
                        <img th:src="@{/images/logo_desafios.png}" alt="Logo Desafíos" style="width: 120px; height: 120px; object-fit: contain; margin-bottom: 20px; opacity: 0.5;">
                        <h5 class="text-muted">¡Próximamente!</h5>
                        <p class="text-muted">Los desafíos estarán disponibles pronto para que pongas a prueba tus habilidades.</p>
                        <a href="/student/cursos" class="btn mt-3" style="background-color: #ff6b35; color: white;">
                            <i class="bi bi-book"></i> Explorar Cursos
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
