<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title th:text="${desafio.titulo} + ' | Slycipher'">Intentar Desafío | Slycipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <style>
        body { 
            background-color: #f5f7fa; 
            overflow-x: hidden;
        }
        .challenge-container {
            height: calc(100vh - 56px);
            display: flex;
            flex-direction: column;
        }
        .challenge-header {
            background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);
            color: white;
            padding: 20px 30px;
            border-bottom: 3px solid #ff6b35;
        }
        .challenge-body {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .instructions-panel {
            width: 40%;
            background: white;
            border-right: 2px solid #e0e0e0;
            overflow-y: auto;
            padding: 30px;
        }
        .editor-panel {
            width: 60%;
            display: flex;
            flex-direction: column;
            background: #1e1e1e;
        }
        .editor-toolbar {
            background: #2d2d2d;
            padding: 12px 20px;
            border-bottom: 1px solid #444;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .CodeMirror {
            height: 100% !important;
            font-size: 14px;
            font-family: 'Courier New', monospace;
        }
        .output-panel {
            background: #1e1e1e;
            border-top: 2px solid #444;
            padding: 20px;
            color: #d4d4d4;
            font-family: 'Courier New', monospace;
            max-height: 200px;
            overflow-y: auto;
        }
        .difficulty-badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .test-case {
            background: #f8f9fa;
            border-left: 4px solid #4a9fe5;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .btn-run {
            background-color: #ff6b35;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-run:hover {
            background-color: #e85a2a;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
        }
        .success-message {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
            color: #155724;
            padding: 12px;
            margin-top: 10px;
            border-radius: 4px;
        }
        .error-message {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            color: #721c24;
            padding: 12px;
            margin-top: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <div class="d-flex align-items-center text-white">
                <span class="me-3">Hola, <strong th:text="${username}">student</strong></span>
                <span class="badge bg-warning text-dark me-3">
                    <i class="bi bi-fire"></i> Racha: <span th:text="${racha}">0</span> días
                </span>
                <a th:href="@{/student/desafios/{id}(id=${desafio.challengeId})}" class="btn btn-sm btn-light me-2">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Challenge Container -->
    <div class="challenge-container">
        <!-- Header -->
        <div class="challenge-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="mb-2" th:text="${desafio.titulo}">Suma de Números</h4>
                    <p class="mb-0 opacity-90" style="font-size: 0.95rem;" th:text="${desafio.descripcion}">Escribe una función que sume dos números</p>
                </div>
                <div class="d-flex gap-2 align-items-center">
                    <span class="difficulty-badge" 
                          th:style="${desafio.dificultad == 'Fácil'} ? 'background-color: #4a9fe5;' : (${desafio.dificultad == 'Medio'} ? 'background-color: #ff6b35;' : 'background-color: #dc3545;')"
                          th:text="${desafio.dificultad}">Fácil</span>
                    <img th:src="@{/images/logo_desafios.png}" alt="Logo" style="width: 50px; height: 50px; object-fit: contain;">
                </div>
            </div>
        </div>

        <!-- Body -->
        <div class="challenge-body">
            <!-- Instructions Panel -->
            <div class="instructions-panel">
                <h5 class="mb-3" style="color: #2c3a51;">
                    <i class="bi bi-info-circle" style="color: #ff6b35;"></i> Descripción del Desafío
                </h5>
                <div class="text-muted mb-4" style="white-space: pre-wrap;" th:text="${desafio.descripcion}">
                    Escribe una función que sume dos números y retorne el resultado.
                </div>

                <div class="alert" style="background-color: #fff3cd; border-left: 4px solid #ffc107;">
                    <i class="bi bi-lightbulb text-warning"></i> 
                    <strong>Consejo:</strong> Lee cuidadosamente la descripción y prueba tu código antes de enviarlo.
                </div>
            </div>

            <!-- Editor Panel -->
            <div class="editor-panel">
                <div class="editor-toolbar">
                    <div class="text-white">
                        <i class="bi bi-code-slash"></i> Editor de Código
                        <span class="badge bg-secondary ms-2">Python</span>
                    </div>
                    <div>
                        <button class="btn btn-sm btn-secondary me-2" onclick="resetCode()">
                            <i class="bi bi-arrow-counterclockwise"></i> Reiniciar
                        </button>
                        <button class="btn-run" onclick="runCode()">
                            <i class="bi bi-play-fill"></i> Ejecutar Código
                        </button>
                    </div>
                </div>
                <textarea id="code-editor"># Escribe tu solución aquí

</textarea>
                <div class="output-panel" id="output">
                    <strong style="color: #4a9fe5;">→ Salida del Programa:</strong>
                    <div id="output-content" style="margin-top: 10px;">
                        <em style="color: #888;">Presiona "Ejecutar Código" para ver el resultado...</em>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script>
        // Inicializar CodeMirror
        const editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
            mode: 'python',
            theme: 'monokai',
            lineNumbers: true,
            indentUnit: 4,
            indentWithTabs: false,
            lineWrapping: true,
            autofocus: true
        });

        const initialCode = `# Escribe tu solución aquí

`;

        function resetCode() {
            editor.setValue(initialCode);
            document.getElementById('output-content').innerHTML = '<em style="color: #888;">Código reiniciado. Presiona "Ejecutar Código" para probar...</em>';
        }

        function runCode() {
            const code = editor.getValue();
            const outputDiv = document.getElementById('output-content');
            
            if (!code.trim()) {
                outputDiv.innerHTML = `
                    <div class="error-message">
                        <i class="bi bi-exclamation-triangle-fill"></i> <strong>Error:</strong><br>
                        No hay código para ejecutar. Escribe algo primero.
                    </div>
                `;
                return;
            }
            
            outputDiv.innerHTML = '<div style="color: #ffc107;"><i class="bi bi-hourglass-split"></i> Ejecutando código...</div>';
            
            // Obtener el token CSRF
            const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
            const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');
            
            // Enviar el código al backend para ejecutarlo
            const headers = {
                'Content-Type': 'application/json',
            };
            
            if (csrfToken && csrfHeader) {
                headers[csrfHeader] = csrfToken;
            }
            
            fetch('/student/desafios/ejecutar', {
                method: 'POST',
                headers: headers,
                body: JSON.stringify({ codigo: code })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    outputDiv.innerHTML = `
                        <div class="error-message">
                            <i class="bi bi-exclamation-triangle-fill"></i> <strong>Error:</strong><br>
                            <pre style="margin: 10px 0 0 0; color: #721c24;">${escapeHtml(data.error)}</pre>
                        </div>
                    `;
                } else if (data.salida) {
                    outputDiv.innerHTML = `
                        <div style="color: #d4d4d4;">
                            <strong style="color: #4a9fe5;">✓ Ejecución exitosa</strong><br>
                            <pre style="margin: 10px 0 0 0; color: #d4d4d4;">${escapeHtml(data.salida)}</pre>
                        </div>
                    `;
                } else {
                    outputDiv.innerHTML = `
                        <div style="color: #d4d4d4;">
                            <em style="color: #888;">El código se ejecutó sin errores pero no produjo salida.</em>
                        </div>
                    `;
                }
            })
            .catch(error => {
                outputDiv.innerHTML = `
                    <div class="error-message">
                        <i class="bi bi-exclamation-triangle-fill"></i> <strong>Error de conexión:</strong><br>
                        No se pudo ejecutar el código. Intenta de nuevo.
                    </div>
                `;
            });
        }
        
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // Atajos de teclado
        editor.setOption("extraKeys", {
            "Ctrl-Enter": runCode,
            "Cmd-Enter": runCode
        });
    </script>
</body>
</html>
