<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logros | Slycipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f7fa; }
        .navbar-custom { background: linear-gradient(135deg, #ff6b35 0%, #ff4500 100%); }
        .sidebar {
            min-height: calc(100vh - 56px);
            background: white;
            border-right: 1px solid #e0e0e0;
        }
        .sidebar .nav-link {
            color: #6c757d;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #f8f9fa;
            color: #ff6b35;
        }
        .sidebar .nav-link.active {
            background-color: #ff6b35;
            color: white;
        }
        .achievement-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            height: 100%;
        }
        .achievement-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        .achievement-card.unlocked {
            border: 2px solid #ff6b35;
        }
        .achievement-card.locked {
            opacity: 0.5;
            filter: grayscale(100%);
        }
        .achievement-icon {
            font-size: 4rem;
            margin-bottom: 16px;
        }
        .achievement-icon.gold { color: #FFD700; }
        .achievement-icon.silver { color: #C0C0C0; }
        .achievement-icon.bronze { color: #CD7F32; }
        .achievement-icon.locked { color: #ccc; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-custom navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <div class="d-flex align-items-center text-white">
                <span class="me-3">Hola, <strong th:text="${username}">student</strong></span>
                <span class="badge bg-warning text-dark me-3">
                    <i class="bi bi-fire"></i> Racha: <span th:text="${racha}">0</span> días
                </span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
                <h2 class="mb-4"><i class="bi bi-trophy text-warning"></i> Mis Logros</h2>

                <div class="row">
                    <!-- Primer Paso -->
                    <div class="col-md-4 mb-4">
                        <div class="achievement-card" th:classappend="${leccionesCompletadas >= 1} ? 'unlocked' : 'locked'">
                            <div class="achievement-icon" th:classappend="${leccionesCompletadas >= 1} ? 'bronze' : 'locked'">
                                <i class="bi bi-trophy-fill"></i>
                            </div>
                            <h5>Primer Paso</h5>
                            <p class="text-muted">Completa tu primera lección</p>
                            <span th:if="${leccionesCompletadas >= 1}" class="badge bg-success">
                                <i class="bi bi-check-circle-fill"></i> Desbloqueado
                            </span>
                            <span th:unless="${leccionesCompletadas >= 1}" class="badge bg-secondary">
                                <i class="bi bi-lock-fill"></i> Bloqueado
                            </span>
                        </div>
                    </div>

                    <!-- Aprendiz -->
                    <div class="col-md-4 mb-4">
                        <div class="achievement-card" th:classappend="${leccionesCompletadas >= 5} ? 'unlocked' : 'locked'">
                            <div class="achievement-icon" th:classappend="${leccionesCompletadas >= 5} ? 'silver' : 'locked'">
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5>Aprendiz</h5>
                            <p class="text-muted">Completa 5 lecciones</p>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-success" 
                                     th:style="'width: ' + ${(leccionesCompletadas > 5 ? 5 : leccionesCompletadas) * 20} + '%'"></div>
                            </div>
                            <small class="text-muted" th:text="${leccionesCompletadas} + '/5'">0/5</small>
                            <br>
                            <span th:if="${leccionesCompletadas >= 5}" class="badge bg-success mt-2">
                                <i class="bi bi-check-circle-fill"></i> Desbloqueado
                            </span>
                            <span th:unless="${leccionesCompletadas >= 5}" class="badge bg-secondary mt-2">
                                <i class="bi bi-lock-fill"></i> Bloqueado
                            </span>
                        </div>
                    </div>

                    <!-- Experto -->
                    <div class="col-md-4 mb-4">
                        <div class="achievement-card" th:classappend="${leccionesCompletadas >= 10} ? 'unlocked' : 'locked'">
                            <div class="achievement-icon" th:classappend="${leccionesCompletadas >= 10} ? 'gold' : 'locked'">
                                <i class="bi bi-award-fill"></i>
                            </div>
                            <h5>Experto</h5>
                            <p class="text-muted">Completa 10 lecciones</p>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-warning" 
                                     th:style="'width: ' + ${(leccionesCompletadas > 10 ? 10 : leccionesCompletadas) * 10} + '%'"></div>
                            </div>
                            <small class="text-muted" th:text="${leccionesCompletadas} + '/10'">0/10</small>
                            <br>
                            <span th:if="${leccionesCompletadas >= 10}" class="badge bg-success mt-2">
                                <i class="bi bi-check-circle-fill"></i> Desbloqueado
                            </span>
                            <span th:unless="${leccionesCompletadas >= 10}" class="badge bg-secondary mt-2">
                                <i class="bi bi-lock-fill"></i> Bloqueado
                            </span>
                        </div>
                    </div>

                    <!-- Racha de Fuego -->
                    <div class="col-md-4 mb-4">
                        <div class="achievement-card" th:classappend="${racha >= 7} ? 'unlocked' : 'locked'">
                            <div class="achievement-icon" th:classappend="${racha >= 7} ? 'gold' : 'locked'">
                                <i class="bi bi-fire"></i>
                            </div>
                            <h5>Racha de Fuego</h5>
                            <p class="text-muted">Mantén una racha de 7 días</p>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-danger" 
                                     th:style="'width: ' + ${(racha > 7 ? 7 : racha) * 14.28} + '%'"></div>
                            </div>
                            <small class="text-muted" th:text="${racha} + '/7 días'">0/7 días</small>
                            <br>
                            <span th:if="${racha >= 7}" class="badge bg-success mt-2">
                                <i class="bi bi-check-circle-fill"></i> Desbloqueado
                            </span>
                            <span th:unless="${racha >= 7}" class="badge bg-secondary mt-2">
                                <i class="bi bi-lock-fill"></i> Bloqueado
                            </span>
                        </div>
                    </div>

                    <!-- Maestro -->
                    <div class="col-md-4 mb-4">
                        <div class="achievement-card" th:classappend="${leccionesCompletadas >= 20} ? 'unlocked' : 'locked'">
                            <div class="achievement-icon" th:classappend="${leccionesCompletadas >= 20} ? 'gold' : 'locked'">
                                <i class="bi bi-gem"></i>
                            </div>
                            <h5>Maestro del Código</h5>
                            <p class="text-muted">Completa 20 lecciones</p>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-primary" 
                                     th:style="'width: ' + ${(leccionesCompletadas > 20 ? 20 : leccionesCompletadas) * 5} + '%'"></div>
                            </div>
                            <small class="text-muted" th:text="${leccionesCompletadas} + '/20'">0/20</small>
                            <br>
                            <span th:if="${leccionesCompletadas >= 20}" class="badge bg-success mt-2">
                                <i class="bi bi-check-circle-fill"></i> Desbloqueado
                            </span>
                            <span th:unless="${leccionesCompletadas >= 20}" class="badge bg-secondary mt-2">
                                <i class="bi bi-lock-fill"></i> Bloqueado
                            </span>
                        </div>
                    </div>

                    <!-- Dedicación -->
                    <div class="col-md-4 mb-4">
                        <div class="achievement-card" th:classappend="${racha >= 30} ? 'unlocked' : 'locked'">
                            <div class="achievement-icon" th:classappend="${racha >= 30} ? 'gold' : 'locked'">
                                <i class="bi bi-calendar-check-fill"></i>
                            </div>
                            <h5>Dedicación Total</h5>
                            <p class="text-muted">Mantén una racha de 30 días</p>
                            <div class="progress mt-2" style="height: 8px;">
                                <div class="progress-bar bg-info" 
                                     th:style="'width: ' + ${(racha > 30 ? 30 : racha) * 3.33} + '%'"></div>
                            </div>
                            <small class="text-muted" th:text="${racha} + '/30 días'">0/30 días</small>
                            <br>
                            <span th:if="${racha >= 30}" class="badge bg-success mt-2">
                                <i class="bi bi-check-circle-fill"></i> Desbloqueado
                            </span>
                            <span th:unless="${racha >= 30}" class="badge bg-secondary mt-2">
                                <i class="bi bi-lock-fill"></i> Bloqueado
                            </span>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
