﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cursos - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .badge-publicado { background-color: #4a9fe5; }
        .badge-borrador { background-color: #6c757d; }
        .badge-revision { background-color: #ff6b35; color: #fff; }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Administración</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios"> Usuarios</a>
            <a href="/admin/cursos" class="active"> Cursos</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="container-fluid p-4">
            <h2 class="mb-4">Gestión de Cursos</h2>

            <!-- Mensajes Flash -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle"></i> <span th:text="${success}">Operación exitosa</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}">Error</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Filtros de Búsqueda -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="buscarCurso" placeholder="Buscar cursos..." onkeyup="filtrarCursos()">
                </div>
                <div class="col-md-4">
                    <select class="form-select" id="filtroCategoria" onchange="filtrarCursos()">
                        <option value="">Todas las categorías</option>
                        <option th:each="cat : ${categorias}" th:value="${cat.nombre}" th:text="${cat.nombre}">Categoría</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <a href="/admin/cursos/crear" class="btn w-100" style="background-color: #ff6b35; color: white;">+ Nuevo Curso</a>
                </div>
            </div>

            <div class="stat-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Categoría</th>
                                <th>Nivel</th>
                                <th>Estado Aprobación</th>
                                <th>Visibilidad</th>
                                <th>Precio</th>
                                <th>Creador</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="curso : ${cursos}">
                                <td th:text="${curso.courseId}">#</td>
                                <td><strong th:text="${curso.titulo}">Título del Curso</strong></td>
                                <td>
                                    <span class="badge bg-primary" th:text="${curso.categoria != null ? curso.categoria.nombre : 'Sin categoría'}">Categoría</span>
                                </td>
                                <td>
                                    <span class="badge bg-info" th:text="${curso.nivel}">Nivel</span>
                                </td>
                                <td>
                                    <span th:if="${curso.estado == 'aprobada'}" class="badge bg-success">
                                        <i class="bi bi-check-circle"></i> Aprobado
                                    </span>
                                    <span th:if="${curso.estado == 'pendiente'}" class="badge bg-warning text-dark">
                                        <i class="bi bi-clock"></i> Pendiente
                                    </span>
                                    <span th:if="${curso.estado == 'rechazada'}" class="badge bg-danger">
                                        <i class="bi bi-x-circle"></i> Rechazado
                                    </span>
                                </td>
                                <td>
                                    <form th:action="@{/admin/cursos/{id}/toggle-estado(id=${curso.courseId})}" method="post" style="display:inline">
                                        <button type="submit" 
                                                class="btn btn-sm"
                                                th:classappend="${curso.visible ? 'btn-success' : 'btn-secondary'}">
                                            <i class="bi" th:classappend="${curso.visible ? 'bi-eye' : 'bi-eye-slash'}"></i>
                                            <span th:text="${curso.visible ? 'Visible' : 'Oculto'}">Estado</span>
                                        </button>
                                    </form>
                                </td>
                                <td>
                                    <span th:if="${curso.precio != null && curso.precio > 0}">
                                        $<span th:text="${#numbers.formatDecimal(curso.precio, 0, 2)}">0.00</span>
                                    </span>
                                    <span th:if="${curso.precio == null || curso.precio == 0}" class="badge bg-success">
                                        Gratis
                                    </span>
                                </td>
                                <td>
                                    <span th:text="${curso.creador != null ? curso.creador.nombre + ' ' + curso.creador.apellido : 'Sin creador'}">Creador</span>
                                </td>
                                <td>
                                    <div class="btn-group-vertical btn-group-sm" style="width: 120px;">
                                        <!-- Botones de aprobación -->
                                        <div class="btn-group btn-group-sm mb-1" th:if="${curso.estado == 'pendiente'}">
                                            <form th:action="@{/admin/cursos/{id}/aprobar(id=${curso.courseId})}" method="post" style="display:inline;">
                                                <button type="submit" class="btn btn-success btn-sm" title="Aprobar">
                                                    <i class="bi bi-check-circle"></i> Aprobar
                                                </button>
                                            </form>
                                            <form th:action="@{/admin/cursos/{id}/rechazar(id=${curso.courseId})}" method="post" style="display:inline;"
                                                  onsubmit="return confirm('¿Estás seguro de rechazar este curso?');">
                                                <button type="submit" class="btn btn-danger btn-sm" title="Rechazar">
                                                    <i class="bi bi-x-circle"></i> Rechazar
                                                </button>
                                            </form>
                                        </div>
                                        
                                        <!-- Cambiar estado si no es pendiente -->
                                        <div th:if="${curso.estado != 'pendiente'}">
                                            <form th:action="@{/admin/cursos/{id}/aprobar(id=${curso.courseId})}" method="post" style="display:inline;" th:if="${curso.estado == 'rechazada'}">
                                                <button type="submit" class="btn btn-success btn-sm w-100 mb-1">
                                                    <i class="bi bi-check-circle"></i> Aprobar
                                                </button>
                                            </form>
                                            <form th:action="@{/admin/cursos/{id}/rechazar(id=${curso.courseId})}" method="post" style="display:inline;" th:if="${curso.estado == 'aprobada'}"
                                                  onsubmit="return confirm('¿Estás seguro de rechazar este curso?');">
                                                <button type="submit" class="btn btn-danger btn-sm w-100 mb-1">
                                                    <i class="bi bi-x-circle"></i> Rechazar
                                                </button>
                                            </form>
                                        </div>
                                        
                                        <!-- Botones comunes -->
                                        <a th:href="@{/admin/cursos/{id}(id=${curso.courseId})}" class="btn btn-outline-primary btn-sm mb-1" title="Ver">
                                            <i class="bi bi-eye"></i> Ver
                                        </a>
                                        <a th:href="@{/admin/cursos/{id}/editar(id=${curso.courseId})}" class="btn btn-outline-warning btn-sm mb-1" title="Editar">
                                            <i class="bi bi-pencil"></i> Editar
                                        </a>
                                        <form th:action="@{/admin/cursos/{id}/eliminar(id=${curso.courseId})}" method="post" style="display:inline"
                                              onsubmit="return confirm('¿Estás seguro de eliminar este curso?');">
                                            <button type="submit" class="btn btn-outline-danger btn-sm w-100" title="Eliminar">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(cursos)}">
                                <td colspan="9" class="text-center text-muted py-4">
                                    <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                                    <p class="mt-2">No hay cursos registrados</p>
                                    <a href="/admin/cursos/crear" class="btn btn-primary btn-sm">
                                        <i class="bi bi-plus-circle"></i> Crear Primer Curso
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Total Cursos</h5>
                        <h2 class="text-primary" th:text="${totalCursos}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Pendientes</h5>
                        <h2 class="text-warning" th:text="${cursosPendientes}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Aprobados</h5>
                        <h2 class="text-success" th:text="${cursosAprobados}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Rechazados</h5>
                        <h2 class="text-danger" th:text="${cursosRechazados}">0</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filtrarCursos() {
            const busqueda = document.getElementById('buscarCurso').value.toLowerCase();
            const filtroCategoria = document.getElementById('filtroCategoria').value.toLowerCase();
            const filas = document.querySelectorAll('tbody tr');
            
            filas.forEach(fila => {
                if (fila.cells.length < 2) return; // Skip empty row
                
                const textoFila = fila.textContent.toLowerCase();
                const categoria = fila.querySelector('td:nth-child(4) .badge');
                const categoriaTexto = categoria ? categoria.textContent.toLowerCase() : '';
                
                const coincideBusqueda = textoFila.includes(busqueda);
                const coincideCategoria = !filtroCategoria || categoriaTexto.includes(filtroCategoria);
                
                fila.style.display = (coincideBusqueda && coincideCategoria) ? '' : 'none';
            });
        }
    </script>
</body>
</html>
