<div th:replace="~{layout :: content}">
  <title th:text="${curso != null} ? ${curso.titulo} : 'Curso'">Curso</title>
  <div th:if="${curso == null}">
    <p>Curso no encontrado.</p>
    <a th:href="@{/cursos}">Volver a la lista</a>
  </div>
  <div th:if="${curso != null}">
    <h1 th:text="${curso.titulo}">Titulo</h1>
    <p th:text="${curso.descripcion}">Descripción</p>
    <p><strong>Nivel:</strong> <span th:text="${curso.nivel}"></span></p>
    <p><strong>Precio:</strong> <span th:text="${curso.precio}"></span></p>
    <h3>Lecciones</h3>
    <ul>
      <li th:each="l : ${curso.lecciones}" th:text="${l.titulo}">Lección</li>
    </ul>
    <a th:href="@{/cursos}">Volver</a>
  </div>
</div>
