<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title th:text="${leccion.titulo} + ' | Slycipher'">Lección</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/dracula.min.css">
    <link rel="stylesheet" href="/css/student.css">
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">
                            Hola, <strong th:text="${username}">Estudiante</strong>
                        </span>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm ms-2">
                                Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content with Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar p-0">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
                <!-- Contenido de la lección -->
                <div class="content-section mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h2 class="mb-2" th:text="${leccion.titulo}">Título de la Lección</h2>
                            <p class="text-muted mb-0">
                                <i class="bi bi-clock"></i> Duración estimada: 15 min
                            </p>
                        </div>
                        <a th:href="@{/student/cursos/{id}(id=${leccion.curso.cursoId})}" class="btn btn-outline-primary">
                            <i class="bi bi-arrow-left"></i> Volver al curso
                        </a>
                    </div>

                    <hr class="my-4">

                    <!-- Contenido -->
                    <div class="lesson-content" th:utext="${leccion.contenido}">
                        <p>Contenido de la lección...</p>
                    </div>
                </div>

                <!-- Código de Ejemplo (si existe) -->
                <div th:if="${leccion.codigoEjemplo != null and !#strings.isEmpty(leccion.codigoEjemplo)}" class="editor-section mb-4">
                    <h4 class="mb-3"><i class="bi bi-lightbulb"></i> Código de Ejemplo</h4>
                    <p class="text-muted mb-3">Este es un ejemplo de referencia proporcionado por el instructor</p>
                    <textarea id="codeExample" th:text="${leccion.codigoEjemplo}"># Ejemplo del instructor</textarea>
                </div>

                <!-- Editor de código -->
                <div class="editor-section">
                    <h4 class="mb-3"><i class="bi bi-code-square"></i> Editor de Código</h4>
                    <p class="text-muted mb-3">Escribe tu código aquí y presiona "Ejecutar" para ver los resultados</p>
                    
                    <textarea id="codeEditor"># Escribe tu código aquí</textarea>
                    
                    <div class="d-flex gap-2 mt-3">
                        <button id="runCode" class="btn btn-success">
                            <i class="bi bi-play-fill"></i> Ejecutar Código
                        </button>
                        <button id="clearCode" class="btn btn-outline-secondary">
                            <i class="bi bi-trash"></i> Limpiar
                        </button>
                    </div>

                    <!-- Salida del código -->
                    <div class="mt-3">
                        <h5 class="mb-2">Salida:</h5>
                        <div id="output" class="output-section">
                            Presiona "Ejecutar Código" para ver los resultados...
                        </div>
                    </div>
                </div>

                <!-- Navegación entre lecciones -->
                <div class="content-section mt-4">
                    <div class="d-flex justify-content-between">
                        <a th:if="${leccionAnterior != null}" 
                           th:href="@{/student/lecciones/{id}(id=${leccionAnterior.leccionId})}" 
                           class="btn btn-secondary">
                            <i class="bi bi-chevron-left"></i> Lección Anterior
                        </a>
                        <button th:if="${leccionAnterior == null}" class="btn btn-secondary" disabled>
                            <i class="bi bi-chevron-left"></i> Lección Anterior
                        </button>
                        
                        <!-- Botón de marcar como completada con estado dinámico -->
                        <form th:if="${!leccionCompletada}" th:action="@{/student/lecciones/{id}/completar(id=${leccion.leccionId})}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Marcar como Completada
                            </button>
                        </form>
                        <button th:if="${leccionCompletada}" class="btn btn-success" disabled>
                            <i class="bi bi-check-circle-fill"></i> Completada
                        </button>
                        
                        <a th:if="${leccionSiguiente != null}" 
                           th:href="@{/student/lecciones/{id}(id=${leccionSiguiente.leccionId})}" 
                           class="btn btn-primary">
                            Siguiente Lección <i class="bi bi-chevron-right"></i>
                        </a>
                        <button th:if="${leccionSiguiente == null}" class="btn btn-primary" disabled>
                            Siguiente Lección <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-top mt-5 py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 Slycipher - Plataforma de Aprendizaje</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script th:inline="javascript">
        // Obtener el lenguaje del curso
        const lenguaje = /*[[${lenguaje}]]*/ 'python';
        const mode = lenguaje === 'java' ? 'text/x-java' : 'python';
        
        // Inicializar CodeMirror para el editor principal
        const editor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
            mode: mode,
            theme: 'dracula',
            lineNumbers: true,
            indentUnit: 4,
            tabSize: 4,
            indentWithTabs: false,
            lineWrapping: true,
            autoCloseBrackets: true,
            matchBrackets: true
        });

        // Inicializar CodeMirror para el código de ejemplo (solo lectura)
        const exampleElement = document.getElementById('codeExample');
        if (exampleElement) {
            const exampleEditor = CodeMirror.fromTextArea(exampleElement, {
                mode: mode,
                theme: 'dracula',
                lineNumbers: true,
                readOnly: true,
                lineWrapping: true
            });
        }

        // Establecer código inicial según el lenguaje
        const defaultCode = lenguaje === 'java' 
            ? 'public class HolaMundo {\n    public static void main(String[] args) {\n        System.out.println("¡Hola Mundo!");\n    }\n}'
            : '# Escribe tu código Python aquí\nprint("Hola, mundo!")';
        editor.setValue(defaultCode);

        // Ejecutar código
        document.getElementById('runCode').addEventListener('click', async function() {
            const code = editor.getValue();
            const outputDiv = document.getElementById('output');
            const runButton = document.getElementById('runCode');
            
            // Deshabilitar botón mientras ejecuta
            runButton.disabled = true;
            runButton.innerHTML = '<i class="bi bi-hourglass-split"></i> Ejecutando...';
            
            outputDiv.textContent = 'Ejecutando código...';
            outputDiv.className = 'output-section';
            
            try {
                // Obtener el token CSRF
                const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
                const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');
                
                // Determinar el endpoint según el lenguaje
                const endpoint = lenguaje === 'java' ? '/api/execute/java' : '/api/execute/python';
                
                // Enviar código al backend
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        ...(csrfToken && csrfHeader ? { [csrfHeader]: csrfToken } : {})
                    },
                    body: JSON.stringify({ code: code })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    outputDiv.textContent = result.output || 'Código ejecutado exitosamente sin salida.';
                    outputDiv.className = 'output-section success';
                } else {
                    const errorMessage = result.error || 'Error desconocido';
                    outputDiv.textContent = 'Error:\n' + errorMessage;
                    outputDiv.className = 'output-section error';
                }
                
            } catch (error) {
                outputDiv.textContent = 'Error de conexión: ' + error.message + '\n\nAsegúrate de que el servidor esté ejecutándose.';
                outputDiv.className = 'output-section error';
            } finally {
                // Rehabilitar botón
                runButton.disabled = false;
                runButton.innerHTML = '<i class="bi bi-play-fill"></i> Ejecutar Código';
            }
        });

        // Limpiar código
        document.getElementById('clearCode').addEventListener('click', function() {
            if (confirm('¿Estás seguro de que quieres limpiar el código?')) {
                let defaultCode = lenguaje === 'java' 
                    ? 'public class HolaMundo {\n    public static void main(String[] args) {\n        System.out.println("¡Hola Mundo!");\n    }\n}'
                    : '# Escribe tu código Python aquí\nprint("Hola, mundo!")';
                editor.setValue(defaultCode);
                document.getElementById('output').textContent = 'Presiona "Ejecutar Código" para ver los resultados...';
                document.getElementById('output').className = 'output-section';
            }
        });
    </script>
</body>
</html>
