<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${desafio.titulo} + ' | Slycipher'">Desafío | Slycipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f7fa; }
        .sidebar {
            min-height: calc(100vh - 56px);
            background: white;
            border-right: 1px solid #e0e0e0;
        }
        .sidebar .nav-link {
            color: #6c757d;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #ffe5d9;
            color: #ff6b35;
        }
        .sidebar .nav-link.active {
            background-color: #ffe5d9;
            color: #ff6b35;
            font-weight: 600;
        }
        .desafio-header {
            background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
        }
        .card-custom {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 24px;
            background: white;
        }
        .code-display {
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark sticky-top" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <div class="d-flex align-items-center text-white">
                <span class="me-3">Hola, <strong th:text="${username}">student</strong></span>
                <span class="badge bg-warning text-dark me-3">
                    <i class="bi bi-fire"></i> Racha: <span th:text="${racha}">0</span> días
                </span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/desafios">
                                <i class="bi bi-trophy"></i> Desafíos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
                <!-- Header del Desafío -->
                <div class="desafio-header">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h2 class="mb-2" th:text="${desafio.titulo}">Título del Desafío</h2>
                            <p class="mb-3 opacity-90" th:text="${desafio.descripcion}">Descripción del desafío</p>
                            <div class="d-flex gap-2 align-items-center">
                                <span class="badge" 
                                      th:style="${desafio.dificultad == 'Fácil'} ? 'background-color: #4a9fe5;' : (${desafio.dificultad == 'Medio'} ? 'background-color: #ff6b35;' : 'background-color: #1a2332;')"
                                      th:text="${desafio.dificultad}">Medio</span>
                                <span class="badge bg-light text-dark">
                                    <i class="bi bi-book"></i> Curso ID: <span th:text="${desafio.courseId}">1</span>
                                </span>
                            </div>
                        </div>
                        <img th:src="@{/images/logo_desafios.png}" alt="Logo" style="width: 80px; height: 80px; object-fit: contain;">
                    </div>
                </div>

                <div class="row">
                    <!-- Descripción del Desafío -->
                    <div class="col-lg-12 mb-4">
                        <div class="card-custom">
                            <h4 class="mb-3"><i class="bi bi-info-circle" style="color: #ff6b35;"></i> Instrucciones</h4>
                            <p class="text-muted" th:text="${desafio.descripcion}">Descripción detallada del desafío</p>
                            
                            <hr class="my-4">
                            
                            <h5 class="mb-3">Solución Esperada:</h5>
                            <div class="code-display" th:text="${desafio.solucion}">
print("Ejemplo de código")
                            </div>
                        </div>
                    </div>

                    <!-- Acciones -->
                    <div class="col-lg-12">
                        <div class="card-custom">
                            <h4 class="mb-3"><i class="bi bi-code-square" style="color: #4a9fe5;"></i> ¿Listo para el Desafío?</h4>
                            <p class="text-muted mb-4">Este desafío te ayudará a poner en práctica tus conocimientos y habilidades.</p>
                            
                            <div class="d-flex gap-3">
                                <a href="/student/desafios" class="btn btn-secondary">
                                    <i class="bi bi-arrow-left"></i> Volver a Desafíos
                                </a>
                                <a th:href="@{/student/desafios/{id}/intentar(id=${desafio.challengeId})}" class="btn" style="background-color: #ff6b35; color: white;">
                                    <i class="bi bi-play-circle"></i> Comenzar Desafío
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
