<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${curso.titulo} + ' | Slycipher'">Detalle del Curso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background: white;
            border-right: 1px solid #e0e0e0;
        }
        .sidebar .nav-link {
            color: #6c757d;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #ffe5d9;
            color: #ff6b35;
        }
        .sidebar .nav-link.active {
            background-color: #ffe5d9;
            color: #ff6b35;
            font-weight: 600;
        }
        .sidebar .nav-link i {
            margin-right: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ff6b35;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/student/dashboard">
                <img th:src="@{/images/logo.png}" alt="Slycipher" style="width: 30px; height: 30px; margin-right: 10px; object-fit: contain;">
                SLYCIPHER Student
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">
                            Hola, <strong th:text="${username}">Estudiante</strong>
                        </span>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">
                            🔥 Racha: <strong>0</strong> días
                        </span>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger btn-sm ms-2">
                                Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content with Sidebar -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-md-block sidebar p-0">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/student/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student/cursos">
                                <i class="bi bi-book"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/desafios">
                                <i class="bi bi-trophy"></i> Desafíos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/progreso">
                                <i class="bi bi-graph-up"></i> Mi Progreso
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/logros">
                                <i class="bi bi-trophy"></i> Logros
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/student/dashboard}"><i class="bi bi-house"></i> Dashboard</a></li>
                <li class="breadcrumb-item"><a th:href="@{/student/cursos}">Cursos</a></li>
                <li class="breadcrumb-item active" aria-current="page" th:text="${curso.titulo}">Curso</li>
            </ol>
        </nav>

        <!-- Banner del curso -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header text-white border-0 py-4" style="background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge me-2 px-3 py-2" style="background-color: #ff6b35;" th:text="${curso.nivel}">Nivel</span>
                            <span class="badge px-3 py-2" style="background-color: #4a9fe5;">
                                <i class="bi bi-star-fill"></i> 4.8
                            </span>
                        </div>
                        <h1 class="h2 mb-3 fw-bold" th:text="${curso.titulo}">Título del Curso</h1>
                        <p class="mb-0 fs-5 opacity-90" th:text="${curso.descripcion}">Descripción del curso</p>
                    </div>
                    <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
                        <a th:href="@{/student/cursos}" class="btn btn-light btn-lg">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mensajes de éxito o error -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle-fill"></i> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="row g-4">
            <!-- Información del curso -->
            <div class="col-lg-8">
                <!-- Descripción -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-4"><i class="bi bi-info-circle-fill" style="color: #4a9fe5;"></i> Acerca de este curso</h4>
                        <p class="text-muted lead" th:text="${curso.descripcion}">Descripción completa del curso...</p>
                        
                        <hr class="my-4">
                        
                        <h5 class="fw-bold mb-3">Lo que aprenderás:</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="bi bi-check-circle-fill me-2" style="color: #ff6b35;"></i> Fundamentos sólidos del tema</li>
                            <li class="mb-2"><i class="bi bi-check-circle-fill me-2" style="color: #ff6b35;"></i> Práctica con ejercicios reales</li>
                            <li class="mb-2"><i class="bi bi-check-circle-fill me-2" style="color: #ff6b35;"></i> Proyectos aplicados</li>
                            <li class="mb-2"><i class="bi bi-check-circle-fill me-2" style="color: #ff6b35;"></i> Mejores prácticas de la industria</li>
                        </ul>
                    </div>
                </div>

                <!-- Contenido del curso / Lecciones -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 py-3">
                        <h4 class="fw-bold mb-0"><i class="bi bi-journal-text" style="color: #2c3a51;"></i> Contenido del Curso</h4>
                    </div>
                    <div class="card-body p-0">
                        <!-- Mostrar lecciones solo si está inscrito -->
                        <div th:if="${estaInscrito}">
                            <div th:if="${lecciones != null && !lecciones.isEmpty()}">
                                <div class="list-group list-group-flush">
                                    <a th:href="@{/student/lecciones/{id}(id=${leccion.leccionId})}"
                                       th:each="leccion, iterStat : ${lecciones}" 
                                         class="list-group-item list-group-item-action border-start-0 border-end-0 py-3">
                                        <div class="d-flex align-items-start">
                                            <div class="rounded-circle p-3 me-3" style="background-color: #ffe5d9;">
                                                <i class="bi bi-play-circle-fill fs-4" style="color: #ff6b35;"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <div class="d-flex justify-content-between align-items-start mb-2">
                                                    <div>
                                                        <span class="badge me-2" style="background-color: #2c3a51;" th:text="'Lección ' + ${iterStat.count}">Lección 1</span>
                                                        <h6 class="d-inline fw-bold mb-0" th:text="${leccion.titulo}">Título de la lección</h6>
                                                    </div>
                                                    <span class="badge" style="background-color: #4a9fe5;">
                                                        <i class="bi bi-clock"></i> 15 min
                                                    </span>
                                                </div>
                                                <p class="mb-0 text-muted small" th:text="${#strings.length(leccion.contenido) > 150 ? #strings.substring(leccion.contenido, 0, 150) + '...' : leccion.contenido}">
                                                    Contenido de la lección...
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div th:if="${lecciones == null || lecciones.isEmpty()}" 
                                 class="text-center py-5">
                                <i class="bi bi-journal-x text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-3 mb-0">Este curso aún no tiene lecciones disponibles</p>
                            </div>
                        </div>
                        
                        <!-- Mensaje si NO está inscrito -->
                        <div th:if="${!estaInscrito}" class="text-center py-5">
                            <i class="bi bi-lock-fill text-muted" style="font-size: 3rem;"></i>
                            <h5 class="mt-3 mb-2">Contenido Bloqueado</h5>
                            <p class="text-muted mb-4">Debes inscribirte en este curso para acceder a las lecciones</p>
                            <form th:action="@{/student/cursos/{id}/inscribir(id=${curso.courseId})}" method="post">
                                <button type="submit" class="btn btn-lg" style="background-color: #ff6b35; color: white;">
                                    <i class="bi bi-clipboard-check"></i> Inscribirme Ahora
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar con información adicional -->
            <div class="col-lg-4">
                <!-- Información del curso -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body p-4">
                        <h5 class="fw-bold mb-4">Información del Curso</h5>
                        
                        <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                            <div class="rounded-circle p-2 me-3" style="background-color: #e3f2fd;">
                                <i class="bi bi-code-slash fs-5" style="color: #4a9fe5;"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Lenguaje</small>
                                <strong th:text="${curso.lenguaje != null ? curso.lenguaje.nombre : 'N/A'}">Lenguaje</strong>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                            <div class="rounded-circle p-2 me-3" style="background-color: #ffe5d9;">
                                <i class="bi bi-tag fs-5" style="color: #ff6b35;"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Categoría</small>
                                <strong th:text="${curso.categoria != null ? curso.categoria.nombre : 'N/A'}">Categoría</strong>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                            <div class="rounded-circle p-2 me-3" style="background-color: #e8eaf6;">
                                <i class="bi bi-bar-chart fs-5" style="color: #2c3a51;"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Nivel</small>
                                <strong th:text="${curso.nivel}">Nivel</strong>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle p-2 me-3" style="background-color: #e3f2fd;">
                                <i class="bi bi-person fs-5" style="color: #4a9fe5;"></i>
                            </div>
                            <div>
                                <small class="text-muted d-block">Instructor</small>
                                <strong th:text="${curso.creador != null ? curso.creador.nombre + ' ' + curso.creador.apellido : 'Instructor'}">Instructor</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Estadísticas -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <h5 class="fw-bold mb-4">Estadísticas</h5>
                        
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted"><i class="bi bi-journal-text"></i> Lecciones</span>
                                <strong th:text="${curso.lecciones != null ? curso.lecciones.size() : 0}">0</strong>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted"><i class="bi bi-people"></i> Estudiantes</span>
                                <strong>0</strong>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted"><i class="bi bi-clock"></i> Duración</span>
                                <strong>2h 30min</strong>
                            </div>
                        </div>
                        
                        <hr class="my-3">
                        
                        <div class="d-grid">
                            <form th:action="@{/student/cursos/{id}/inscribir(id=${curso.cursoId})}" method="post">
                                <button type="submit" class="btn btn-lg w-100" style="background-color: #ff6b35; color: white;">
                                    <i class="bi bi-bookmark-plus"></i> Inscribirse
                                </button>
                            </form>
                            <small class="text-muted text-center mt-2">Comienza tu aprendizaje</small>
                        </div>
                    </div>
                </div>
            </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-top mt-5 py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 Slycipher - Plataforma de Aprendizaje</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
