﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        
        .password-wrapper {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
            z-index: 10;
        }

        .password-requirements {
            margin-top: 0.5rem;
            font-size: 0.75rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.25rem 0;
            transition: all 0.2s;
        }

        .requirement-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .requirement.valid {
            color: #059669;
        }

        .requirement.valid .requirement-icon {
            background: #059669;
            color: white;
        }

        .requirement.invalid {
            color: #dc2626;
        }

        .requirement.invalid .requirement-icon {
            background: #dc2626;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Crear Usuario</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios" class="active"> Usuarios</a>
            <a href="/admin/cursos"> Cursos</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-person-plus"></i> Crear Nuevo Usuario</h2>
                <a href="/admin/usuarios" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>

            <!-- Mensaje de error -->
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}">Error</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="stat-card">
                <form th:action="@{/admin/usuarios/crear}" method="post" th:object="${usuario}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Nombre de Usuario *</label>
                            <input type="text" class="form-control" id="username" th:field="*{username}" required>
                            <div class="form-text">Usuario único para login</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="passwordHash" class="form-label">Contraseña *</label>
                            <div class="password-wrapper">
                                <input type="password" class="form-control" id="passwordHash" th:field="*{passwordHash}" required>
                                <button type="button" class="password-toggle" onclick="togglePassword()">
                                    <span id="eyeIcon">👁️</span>
                                </button>
                            </div>
                            <div class="password-requirements">
                                <div class="requirement invalid" id="req-length">
                                    <span class="requirement-icon">✕</span>
                                    <span>8-20 caracteres</span>
                                </div>
                                <div class="requirement invalid" id="req-upper">
                                    <span class="requirement-icon">✕</span>
                                    <span>Una letra mayúscula</span>
                                </div>
                                <div class="requirement invalid" id="req-lower">
                                    <span class="requirement-icon">✕</span>
                                    <span>Una letra minúscula</span>
                                </div>
                                <div class="requirement invalid" id="req-number">
                                    <span class="requirement-icon">✕</span>
                                    <span>Un número</span>
                                </div>
                                <div class="requirement invalid" id="req-symbol">
                                    <span class="requirement-icon">✕</span>
                                    <span>Un símbolo (@$!%*?&)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="rol" class="form-label">Rol *</label>
                            <select class="form-select" id="rol" th:field="*{rol}" required>
                                <option value="">Seleccione un rol</option>
                                <option value="ADMIN">Administrador</option>
                                <option value="DEVELOPER">Desarrollador</option>
                                <option value="STUDENT">Estudiante</option>
                                <option value="USER">Usuario</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" th:field="*{nombre}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" th:field="*{fechaNacimiento}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="racha" class="form-label">Racha (días)</label>
                            <input type="number" class="form-control" id="racha" th:field="*{racha}" value="0" min="0">
                        </div>
                    </div>

                    <div class="d-flex gap-2 justify-content-end">
                        <a href="/admin/usuarios" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary" id="submitBtn" disabled>
                            <i class="bi bi-save"></i> Crear Usuario
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configurar fecha máxima para el campo de fecha de nacimiento
        const fechaInput = document.getElementById('fechaNacimiento');
        if (fechaInput) {
            const maxFecha = new Date(2015, 11, 31); // 31 de diciembre de 2015
            const minFecha = new Date(1900, 0, 1);   // 1 de enero de 1900
            
            fechaInput.max = maxFecha.toISOString().split('T')[0];
            fechaInput.min = minFecha.toISOString().split('T')[0];
        }

        function togglePassword() {
            const passwordInput = document.getElementById('passwordHash');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        // Validación en tiempo real de la contraseña
        const passwordInput = document.getElementById('passwordHash');
        const submitBtn = document.getElementById('submitBtn');
        const form = document.querySelector('form');

        const requirements = {
            length: {
                element: document.getElementById('req-length'),
                test: (password) => password.length >= 8 && password.length <= 20
            },
            upper: {
                element: document.getElementById('req-upper'),
                test: (password) => /[A-Z]/.test(password)
            },
            lower: {
                element: document.getElementById('req-lower'),
                test: (password) => /[a-z]/.test(password)
            },
            number: {
                element: document.getElementById('req-number'),
                test: (password) => /[0-9]/.test(password)
            },
            symbol: {
                element: document.getElementById('req-symbol'),
                test: (password) => /[@$!%*?&]/.test(password)
            }
        };

        function validatePassword() {
            const password = passwordInput.value;
            let allValid = true;

            for (let key in requirements) {
                const req = requirements[key];
                const isValid = req.test(password);
                
                if (isValid) {
                    req.element.classList.remove('invalid');
                    req.element.classList.add('valid');
                    req.element.querySelector('.requirement-icon').textContent = '✓';
                } else {
                    req.element.classList.remove('valid');
                    req.element.classList.add('invalid');
                    req.element.querySelector('.requirement-icon').textContent = '✕';
                    allValid = false;
                }
            }

            return allValid;
        }

        function checkFormValidity() {
            const isPasswordValid = validatePassword();
            const isFormValid = form.checkValidity();
            
            // Validar fecha de nacimiento
            let isFechaValid = true;
            if (fechaInput && fechaInput.value) {
                const selectedDate = new Date(fechaInput.value);
                const maxDate = new Date(2015, 11, 31);
                if (selectedDate > maxDate) {
                    isFechaValid = false;
                }
            }
            
            submitBtn.disabled = !(isPasswordValid && isFormValid && isFechaValid);
        }

        passwordInput.addEventListener('input', checkFormValidity);
        form.addEventListener('input', checkFormValidity);
        form.addEventListener('change', checkFormValidity);
        
        // Validar al cargar la página
        checkFormValidity();
    </script>
</body>
</html>
