﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Curso - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge bg-primary bg-opacity-75">Panel de Administración</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios"> Usuarios</a>
            <a href="/admin/cursos" class="active"> Cursos</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-book"></i> Crear Nuevo Curso</h2>
                <a href="/admin/cursos" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>

            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}">Error</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="stat-card">
                <form th:action="@{/admin/cursos/crear}" method="post" th:object="${curso}">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="titulo" class="form-label">Título del Curso *</label>
                            <input type="text" class="form-control" id="titulo" th:field="*{titulo}" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="categoryId" class="form-label">Categoría *</label>
                            <select class="form-select" id="categoryId" name="categoryId" required>
                                <option value="">Seleccione categoría</option>
                                <option th:each="cat : ${categorias}" th:value="${cat.categoryId}" th:text="${cat.nombre}"></option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="languageId" class="form-label">Lenguaje *</label>
                            <select class="form-select" id="languageId" name="languageId" required>
                                <option value="">Seleccione lenguaje</option>
                                <option th:each="lang : ${lenguajes}" th:value="${lang.languageId}" th:text="${lang.nombre}"></option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="nivel" class="form-label">Nivel *</label>
                            <select class="form-select" id="nivel" th:field="*{nivel}" required>
                                <option value="">Seleccione nivel</option>
                                <option value="principiante">Principiante</option>
                                <option value="intermedio">Intermedio</option>
                                <option value="avanzado">Avanzado</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción *</label>
                        <textarea class="form-control" id="descripcion" th:field="*{descripcion}" rows="4" required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="precio" class="form-label">Precio (USD)</label>
                            <input type="number" class="form-control" id="precio" th:field="*{precio}" step="0.01" min="0" value="0">
                            <div class="form-text">Dejar en 0 para curso gratuito</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="duracionEstimada" class="form-label">Duración (minutos)</label>
                            <input type="number" class="form-control" id="duracionEstimada" th:field="*{duracionEstimada}" min="0">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="estado" class="form-label">Estado *</label>
                            <select class="form-select" id="estado" th:field="*{estado}" required>
                                <option value="false">Borrador</option>
                                <option value="true">Publicado</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="requisitos" class="form-label">Requisitos</label>
                        <textarea class="form-control" id="requisitos" th:field="*{requisitos}" rows="3"></textarea>
                        <div class="form-text">Requisitos previos para tomar el curso</div>
                    </div>

                    <div class="d-flex gap-2 justify-content-end">
                        <a href="/admin/cursos" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Crear Curso
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
