﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas del Sistema - SLYCIPHER Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="text-white p-4" style="background-color: #2c3a51;">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                <h1 class="text-xl font-bold">SLYCIPHER Admin</h1>
                <span class="px-2 py-1 rounded text-sm" style="background-color: #ff6b35;">Panel de Administración</span>
            </div>
            <div class="flex items-center space-x-4">
                <span>Bienvenido, <span th:text="${username}">admin</span></span>
                <form th:action="@{/logout}" method="post" class="inline">
                    <button type="submit" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded">
                        Cerrar Sesión
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg h-screen">
            <div class="p-4">
                <nav class="space-y-2">
                    <a href="/admin/dashboard" class="block p-3 hover:bg-gray-100 rounded">
                         Dashboard
                    </a>
                    <a href="/admin/usuarios" class="block p-3 hover:bg-gray-100 rounded">
                         Usuarios
                    </a>
                    <a href="/admin/cursos" class="block p-3 hover:bg-gray-100 rounded">
                         Cursos
                    </a>
                    <a href="/admin/estadisticas" class="block p-3 rounded font-semibold" style="background-color: #ffe5d9; color: #ff6b35;">
                         Estadísticas
                    </a>
                    <a href="/admin/reportes" class="block p-3 hover:bg-gray-100 rounded">
                         Reportes
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Estadísticas del Sistema</h2>
                <a href="/admin/dashboard" class="text-blue-600 hover:text-blue-700">
                    ← Volver al Dashboard
                </a>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Total Categorías</p>
                            <p class="text-2xl font-bold text-blue-600" th:text="${totalCategorias}">0</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <span class="text-blue-600 text-xl">🏷️</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Total Lenguajes</p>
                            <p class="text-2xl font-bold text-green-600" th:text="${totalLenguajes}">0</p>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <span class="text-green-600 text-xl">💻</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Registros del Mes</p>
                            <p class="text-2xl font-bold text-purple-600" th:text="${registrosDelMes}">0</p>
                        </div>
                        <div class="bg-purple-100 p-3 rounded-full">
                            <span class="text-purple-600 text-xl">📈</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Total Cursos</p>
                            <p class="text-2xl font-bold text-orange-600" th:text="${totalCursos}">0</p>
                        </div>
                        <div class="bg-orange-100 p-3 rounded-full">
                            <span class="text-orange-600 text-xl">📚</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts and Statistics -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Cursos por Categoría -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold flex items-center">
                            🏷️ Cursos por Categoría
                        </h3>
                    </div>
                    <div class="p-6">
                        <div class="text-center py-8">
                            <span class="text-gray-400 text-4xl">📊</span>
                            <p class="text-gray-500 mt-2">No hay datos disponibles</p>
                        </div>
                    </div>
                </div>

                <!-- Cursos por Lenguaje -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold flex items-center">
                            💻 Cursos por Lenguaje
                        </h3>
                    </div>
                    <div class="p-6">
                        <div th:if="${cursosPorLenguaje != null and !cursosPorLenguaje.isEmpty()}" class="space-y-4">
                            <div th:each="entry : ${cursosPorLenguaje}" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                                    <span class="text-sm font-medium text-gray-900" th:text="${entry.key}">Lenguaje</span>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded bg-green-100 text-green-800">
                                    <span th:text="${entry.value}">0</span> cursos
                                </span>
                            </div>
                        </div>
                        <div th:if="${cursosPorLenguaje == null or cursosPorLenguaje.isEmpty()}" class="text-center py-8">
                            <span class="text-gray-400 text-4xl">💻</span>
                            <p class="text-gray-500 mt-2">No hay datos disponibles</p>
                        </div>
                    </div>
                </div>

                <!-- Usuarios por Mes -->
                <div class="bg-white rounded-lg shadow lg:col-span-2">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold flex items-center">
                            📈 Registros de Usuarios por Mes
                        </h3>
                    </div>
                    <div class="p-6">
                        <div th:if="${usuariosPorMes != null and !usuariosPorMes.isEmpty()}" class="space-y-4">
                            <div th:each="entry : ${usuariosPorMes}" class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full mr-3"></div>
                                    <span class="text-sm font-medium text-gray-900" th:text="${entry.key}">Mes</span>
                                </div>
                                <span class="px-2 py-1 text-xs font-semibold rounded bg-purple-100 text-purple-800">
                                    <span th:text="${entry.value}">0</span> usuarios
                                </span>
                            </div>
                        </div>
                        <div th:if="${usuariosPorMes == null or usuariosPorMes.isEmpty()}" class="text-center py-8">
                            <span class="text-gray-400 text-4xl">📈</span>
                            <p class="text-gray-500 mt-2">No hay datos disponibles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
