﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del Reporte - SLYCIPHER Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="text-white p-4" style="background-color: #2c3a51;">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <h1 class="text-xl font-bold">SLYCIPHER Admin</h1>
                <span class="px-2 py-1 rounded text-sm" style="background-color: #ff6b35;">Panel de Administración</span>
            </div>
            <div class="flex items-center space-x-4">
                <span>Bienvenido, <span th:text="${username}">admin</span></span>
                <form th:action="@{/logout}" method="post" class="inline">
                    <button type="submit" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded">
                        Cerrar Sesión
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-white shadow-lg h-screen">
            <div class="p-4">
                <nav class="space-y-2">
                    <a href="/admin/dashboard" class="block p-3 hover:bg-gray-100 rounded">
                         Dashboard
                    </a>
                    <a href="/admin/usuarios" class="block p-3 hover:bg-gray-100 rounded">
                         Usuarios
                    </a>
                    <a href="/admin/cursos" class="block p-3 hover:bg-gray-100 rounded">
                         Cursos
                    </a>
                    <a href="/admin/estadisticas" class="block p-3 hover:bg-gray-100 rounded">
                         Estadísticas
                    </a>
                    <a href="/admin/reportes" class="block p-3 rounded font-semibold" style="background-color: #ffe5d9; color: #ff6b35;">
                         Reportes
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Resultado del Reporte</h2>
                <div class="space-x-4">
                    <button onclick="window.print()" class="bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded">
                        🖨️ Imprimir
                    </button>
                    <a href="/admin/reportes" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded inline-block">
                        ← Nuevo Reporte
                    </a>
                </div>
            </div>

            <!-- Reporte de Usuarios -->
            <div th:if="${tipoReporte == 'usuarios'}" class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 bg-blue-50">
                    <h3 class="text-xl font-bold flex items-center">
                        <span class="text-2xl mr-2">👥</span> Reporte de Usuarios
                    </h3>
                    <p class="text-sm text-gray-600 mt-1">Total de registros: <span th:text="${totalRegistros}" class="font-bold">0</span></p>
                </div>
                
                <!-- Criterios aplicados -->
                <div th:if="${rol != null or activo != null or fechaDesde != null or fechaHasta != null}" 
                     class="px-6 py-3 bg-gray-50 border-b border-gray-200">
                    <p class="text-sm font-semibold text-gray-700 mb-2">Filtros aplicados:</p>
                    <div class="flex flex-wrap gap-2">
                        <span th:if="${rol != null and !rol.isEmpty()}" class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                            Rol: <span th:text="${rol}">ADMIN</span>
                        </span>
                        <span th:if="${activo == 'true'}" class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                            Estado: Activos
                        </span>
                        <span th:if="${activo == 'false'}" class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-semibold">
                            Estado: Inactivos
                        </span>
                        <span th:if="${fechaDesde != null and !fechaDesde.isEmpty()}" class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-semibold">
                            Desde: <span th:text="${fechaDesde}">2024-01-01</span>
                        </span>
                        <span th:if="${fechaHasta != null and !fechaHasta.isEmpty()}" class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-semibold">
                            Hasta: <span th:text="${fechaHasta}">2024-12-31</span>
                        </span>
                    </div>
                </div>
                
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Username</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nombre Completo</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Rol</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha Registro</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr th:each="usuario : ${usuarios}">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" th:text="${usuario.username}">admin</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span th:text="${usuario.nombre + ' ' + usuario.apellido}">Juan Pérez</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" th:text="${usuario.email}">email@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="px-2 py-1 rounded-full text-xs font-semibold"
                                              th:classappend="${usuario.rol == 'ADMIN'} ? 'bg-red-100 text-red-800' : (${usuario.rol == 'DEVELOPER'} ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800')"
                                              th:text="${usuario.rol}">ADMIN</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span th:if="${usuario.activo}" class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">Activo</span>
                                        <span th:unless="${usuario.activo}" class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-semibold">Inactivo</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" 
                                        th:text="${usuario.creadoEn != null ? #temporals.format(usuario.creadoEn, 'dd/MM/yyyy HH:mm') : 'N/A'}">01/01/2024</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reporte de Cursos -->
            <div th:if="${tipoReporte == 'cursos'}" class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 bg-green-50">
                    <h3 class="text-xl font-bold flex items-center">
                        <span class="text-2xl mr-2">📚</span> Reporte de Cursos
                    </h3>
                    <p class="text-sm text-gray-600 mt-1">Total de registros: <span th:text="${totalRegistros}" class="font-bold">0</span></p>
                </div>
                
                <!-- Criterios aplicados -->
                <div th:if="${nivel != null or lenguajeId != null or fechaDesde != null or fechaHasta != null}" 
                     class="px-6 py-3 bg-gray-50 border-b border-gray-200">
                    <p class="text-sm font-semibold text-gray-700 mb-2">Filtros aplicados:</p>
                    <div class="flex flex-wrap gap-2">
                        <span th:if="${nivel != null and !nivel.isEmpty()}" class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                            Nivel: <span th:text="${nivel}">Principiante</span>
                        </span>
                        <span th:if="${lenguajeId != null}" class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                            Lenguaje ID: <span th:text="${lenguajeId}">1</span>
                        </span>
                        <span th:if="${fechaDesde != null and !fechaDesde.isEmpty()}" class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-semibold">
                            Desde: <span th:text="${fechaDesde}">2024-01-01</span>
                        </span>
                        <span th:if="${fechaHasta != null and !fechaHasta.isEmpty()}" class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-xs font-semibold">
                            Hasta: <span th:text="${fechaHasta}">2024-12-31</span>
                        </span>
                    </div>
                </div>
                
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Título</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Descripción</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nivel</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Lenguaje ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Precio</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha Creación</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr th:each="curso : ${cursos}">
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900" th:text="${curso.titulo}">Curso Java</td>
                                    <td class="px-6 py-4 text-sm text-gray-500" th:text="${curso.descripcion}">Descripción del curso</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span class="px-2 py-1 rounded-full text-xs font-semibold bg-blue-100 text-blue-800" th:text="${curso.nivel}">Principiante</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" th:text="${curso.languageId}">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        $<span th:text="${curso.precio}">0.00</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <span th:if="${curso.estado}" class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">Activo</span>
                                        <span th:unless="${curso.estado}" class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-semibold">Inactivo</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" 
                                        th:text="${curso.fechaCreacion != null ? #temporals.format(curso.fechaCreacion, 'dd/MM/yyyy') : 'N/A'}">01/01/2024</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reporte de Actividad -->
            <div th:if="${tipoReporte == 'actividad'}" class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 bg-purple-50">
                    <h3 class="text-xl font-bold flex items-center">
                        <span class="text-2xl mr-2">📈</span> Reporte de Actividad del Sistema
                    </h3>
                </div>
                
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-blue-50 rounded-lg p-6 text-center">
                            <div class="text-4xl font-bold text-blue-600" th:text="${totalUsuarios}">0</div>
                            <p class="text-sm text-gray-600 mt-2">Total Usuarios</p>
                        </div>
                        
                        <div class="bg-green-50 rounded-lg p-6 text-center">
                            <div class="text-4xl font-bold text-green-600" th:text="${usuariosActivos}">0</div>
                            <p class="text-sm text-gray-600 mt-2">Usuarios Activos</p>
                        </div>
                        
                        <div class="bg-orange-50 rounded-lg p-6 text-center">
                            <div class="text-4xl font-bold text-orange-600" th:text="${totalCursos}">0</div>
                            <p class="text-sm text-gray-600 mt-2">Total Cursos</p>
                        </div>
                        
                        <div class="bg-purple-50 rounded-lg p-6 text-center">
                            <div class="text-4xl font-bold text-purple-600" th:text="${cursosActivos}">0</div>
                            <p class="text-sm text-gray-600 mt-2">Cursos Activos</p>
                        </div>
                    </div>
                    
                    <div class="mt-8 bg-gray-50 rounded-lg p-6">
                        <h4 class="font-semibold text-lg mb-4">Resumen General</h4>
                        <div class="space-y-3 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Tasa de usuarios activos:</span>
                                <span class="font-semibold" th:text="${totalUsuarios > 0 ? (#numbers.formatDecimal((usuariosActivos * 100.0 / totalUsuarios), 1, 2) + '%') : '0%'}">0%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Tasa de cursos activos:</span>
                                <span class="font-semibold" th:text="${totalCursos > 0 ? (#numbers.formatDecimal((cursosActivos * 100.0 / totalCursos), 1, 2) + '%') : '0%'}">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        @media print {
            .no-print, nav, .sidebar, button {
                display: none !important;
            }
            .flex-1 {
                width: 100% !important;
                margin: 0 !important;
                padding: 20px !important;
            }
        }
    </style>
</body>
</html>
