﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Reportes - SLYCIPHER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .report-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .report-card.blue { border-left-color: #4a9fe5; }
        .report-card.green { border-left-color: #2c3a51; }
        .report-card.purple { border-left-color: #ff6b35; }
        .report-card.orange { border-left-color: #ff6b35; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="fixed top-0 left-0 right-0 text-white p-3 z-50 shadow-md" style="background-color: #2c3a51;">
        <div class="flex justify-between items-center">
            <div class="flex items-center gap-3 ml-4">
                <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                <h4 class="text-xl font-bold mb-0">SLYCIPHER Admin</h4>
                <span class="px-3 py-1 rounded text-sm" style="background-color: #ff6b35;">Panel de Administración</span>
            </div>
            <div class="flex items-center gap-3 mr-4">
                <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                <form th:action="@{/logout}" method="post" class="inline">
                    <button type="submit" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm transition">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="fixed left-0 top-0 h-screen w-64 bg-white shadow-lg pt-16">
        <div class="p-6">
            <p class="text-xs font-semibold text-gray-400 uppercase mb-3">MENU PRINCIPAL</p>
            <nav class="space-y-1">
                <a href="/admin/dashboard" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition">
                    <span class="mr-3"></span> Dashboard
                </a>
                <a href="/admin/usuarios" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition">
                    <span class="mr-3"></span> Usuarios
                </a>
                <a href="/admin/cursos" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition">
                    <span class="mr-3"></span> Cursos
                </a>
                <a href="/admin/estadisticas" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-100 rounded-lg transition">
                    <span class="mr-3"></span> Estadísticas
                </a>
                <a href="/admin/reportes" class="flex items-center px-4 py-3 text-blue-600 bg-blue-50 rounded-lg font-semibold">
                    <span class="mr-3"></span> Reportes
                </a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64 p-8 pt-24">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Generador de Reportes</h1>
                <p class="text-gray-500 mt-1">Crea reportes personalizados con filtros multicriterio</p>
            </div>
            <div class="flex items-center space-x-2 text-gray-500">
                <span>📅</span>
                <span id="fecha-actual" class="text-sm"></span>
            </div>
        </div>

        <!-- Report Type Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="report-card blue bg-white rounded-xl p-6 shadow-sm cursor-pointer" onclick="mostrarFormulario('usuarios')">
                <div class="flex items-center justify-between mb-4">
                    <div class="bg-blue-100 rounded-full p-3">
                        <span class="text-3xl">👥</span>
                    </div>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">Reporte de Usuarios</h3>
                <p class="text-sm text-gray-500">Análisis completo de usuarios</p>
            </div>

            <div class="report-card green bg-white rounded-xl p-6 shadow-sm cursor-pointer" onclick="mostrarFormulario('cursos')">
                <div class="flex items-center justify-between mb-4">
                    <div class="bg-green-100 rounded-full p-3">
                        <span class="text-3xl">📚</span>
                    </div>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">Reporte de Cursos</h3>
                <p class="text-sm text-gray-500">Estadísticas de cursos</p>
            </div>

            <div class="report-card purple bg-white rounded-xl p-6 shadow-sm cursor-pointer" onclick="mostrarFormulario('progreso')">
                <div class="flex items-center justify-between mb-4">
                    <div class="bg-purple-100 rounded-full p-3">
                        <span class="text-3xl">📊</span>
                    </div>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">Reporte de Progreso</h3>
                <p class="text-sm text-gray-500">Análisis de progreso</p>
            </div>

            <div class="report-card orange bg-white rounded-xl p-6 shadow-sm cursor-pointer" onclick="mostrarFormulario('general')">
                <div class="flex items-center justify-between mb-4">
                    <div class="bg-orange-100 rounded-full p-3">
                        <span class="text-3xl">📈</span>
                    </div>
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">Reporte General</h3>
                <p class="text-sm text-gray-500">Resumen ejecutivo</p>
            </div>
        </div>

        <!-- Generator Form -->
        <div id="generator-form" class="bg-white rounded-xl shadow-lg p-8 hidden">
            <div class="flex items-center mb-6">
                <span class="text-2xl mr-3">🔽</span>
                <h2 class="text-2xl font-bold text-blue-600">Generador de Reportes Personalizado</h2>
            </div>

            <form id="report-form" action="/admin/reportes/descargar" method="get">
                <!-- Tipo de Reporte -->
                <div class="mb-6">
                    <label class="flex items-center text-sm font-semibold text-gray-700 mb-3">
                        <span class="mr-2">📄</span> Tipo de Reporte
                    </label>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 transition">
                            <input type="radio" name="tipoReporte" value="usuarios" class="mr-3" required>
                            <span class="mr-2">👥</span>
                            <span class="text-sm font-medium">Usuarios</span>
                        </label>
                        <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-green-500 transition">
                            <input type="radio" name="tipoReporte" value="cursos" class="mr-3" required>
                            <span class="mr-2">📚</span>
                            <span class="text-sm font-medium">Cursos</span>
                        </label>
                        <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-purple-500 transition">
                            <input type="radio" name="tipoReporte" value="progreso" class="mr-3" required>
                            <span class="mr-2">📊</span>
                            <span class="text-sm font-medium">Progreso</span>
                        </label>
                        <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-orange-500 transition">
                            <input type="radio" name="tipoReporte" value="general" class="mr-3" required>
                            <span class="mr-2">📈</span>
                            <span class="text-sm font-medium">General</span>
                        </label>
                    </div>
                </div>

                <!-- Fechas -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="flex items-center text-sm font-semibold text-gray-700 mb-2">
                            <span class="mr-2">📅</span> Fecha Desde
                        </label>
                        <input type="date" id="fechaDesde" name="fechaDesde" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <label class="flex items-center text-sm font-semibold text-gray-700 mb-2">
                            <span class="mr-2">📅</span> Fecha Hasta
                        </label>
                        <input type="date" id="fechaHasta" name="fechaHasta" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>

                <!-- Formato de Descarga -->
                <div class="mb-8">
                    <label class="flex items-center text-sm font-semibold text-gray-700 mb-3">
                        <span class="mr-2">📥</span> Formato de Descarga
                    </label>
                    <div class="flex gap-4">
                        <label class="flex items-center px-6 py-3 border-2 border-red-300 rounded-lg cursor-pointer hover:bg-red-50 transition">
                            <input type="radio" name="formato" value="pdf" class="mr-3" required>
                            <span class="mr-2 text-red-600">📄</span>
                            <span class="text-sm font-medium">PDF</span>
                        </label>
                        <label class="flex items-center px-6 py-3 border-2 border-green-300 rounded-lg cursor-pointer hover:bg-green-50 transition">
                            <input type="radio" name="formato" value="excel" class="mr-3" required>
                            <span class="mr-2 text-green-600">📊</span>
                            <span class="text-sm font-medium">Excel</span>
                        </label>
                    </div>
                </div>

                <!-- Botón Generar -->
                <div class="flex justify-center">
                    <button type="submit" class="flex items-center px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-lg shadow-lg transition transform hover:scale-105">
                        <span class="mr-2 text-xl">⬇️</span>
                        Generar y Descargar Reporte
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Fecha actual
        const fecha = new Date();
        document.getElementById('fecha-actual').textContent = 
            fecha.toLocaleDateString('es-ES', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' });

        // Configurar fecha máxima (fecha actual) para los campos de fecha
        const fechaDesdeInput = document.getElementById('fechaDesde');
        const fechaHastaInput = document.getElementById('fechaHasta');
        const fechaMaxima = new Date().toISOString().split('T')[0];
        
        if (fechaDesdeInput) {
            fechaDesdeInput.max = fechaMaxima;
        }
        if (fechaHastaInput) {
            fechaHastaInput.max = fechaMaxima;
        }

        function mostrarFormulario(tipo) {
            const form = document.getElementById('generator-form');
            form.classList.remove('hidden');
            form.scrollIntoView({ behavior: 'smooth', block: 'center' });
            
            // Marcar el tipo seleccionado
            const radios = document.getElementsByName('tipoReporte');
            radios.forEach(radio => {
                if (radio.value === tipo) {
                    radio.checked = true;
                    radio.parentElement.classList.add('border-blue-500', 'bg-blue-50');
                }
            });
        }
    </script>
</body>
</html>
