﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Lección - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .detail-card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .lesson-header {
            background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
        }
        .content-section {
            background: #f8f9fa;
            border-left: 4px solid #ff6b35;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        pre {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge" style="background-color: #ff6b35;">Ver Lección</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios"> Usuarios</a>
            <a href="/admin/cursos"> Cursos</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid p-4">
            <!-- Header Actions -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Detalle de la Lección</h2>
                <div class="d-flex gap-2">
                    <form th:action="@{/admin/lecciones/{id}/eliminar(id=${leccion.leccionId})}" method="post" class="d-inline"
                          onsubmit="return confirm('¿Estás seguro de que deseas eliminar esta lección? Esta acción no se puede deshacer.');">
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-trash"></i> Eliminar Lección
                        </button>
                    </form>
                    <a th:href="@{/admin/cursos/{id}(id=${leccion.courseId})}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Volver al Curso
                    </a>
                </div>
            </div>

            <!-- Lesson Header -->
            <div class="lesson-header">
                <div class="row">
                    <div class="col-md-10">
                        <h2 th:text="${leccion.titulo}">Título de la Lección</h2>
                        <p class="mb-3 text-muted"><em>Lección del curso</em></p>
                        <div class="d-flex gap-3 flex-wrap">
                            <span class="badge" style="background-color: #4a9fe5;" th:if="${leccion.orden != null}">
                                <i class="bi bi-hash"></i> Orden: <span th:text="${leccion.orden}">1</span>
                            </span>
                            <span class="badge" 
                                  th:style="${leccion.visible != null && leccion.visible} ? 'background-color: #28a745;' : 'background-color: #6c757d;'">
                                <i class="bi" th:classappend="${leccion.visible != null && leccion.visible} ? 'bi-eye' : 'bi-eye-slash'"></i>
                                <span th:text="${leccion.visible != null && leccion.visible} ? 'Visible' : 'Oculto'">Visibilidad</span>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <img th:src="@{/images/logo.png}" alt="Logo" style="width: 80px; height: 80px; object-fit: contain;">
                    </div>
                </div>
            </div>

            <!-- Lesson Details -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="detail-card">
                        <h5 class="mb-3" style="color: #2c3a51;">
                            <i class="bi bi-info-circle" style="color: #ff6b35;"></i> Información General
                        </h5>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>ID:</strong></td>
                                <td th:text="${leccion.leccionId}">1</td>
                            </tr>
                            <tr>
                                <td><strong>Curso:</strong></td>
                                <td th:text="${curso != null ? curso.titulo : 'Curso ID: ' + leccion.courseId}">Nombre del Curso</td>
                            </tr>
                            <tr>
                                <td><strong>Orden:</strong></td>
                                <td th:text="${leccion.orden != null ? leccion.orden : 'No especificado'}">-</td>
                            </tr>
                            <tr>
                                <td><strong>Estado:</strong></td>
                                <td th:text="${leccion.estado != null ? leccion.estado : 'Sin estado'}">-</td>
                            </tr>
                            <tr>
                                <td><strong>Visibilidad:</strong></td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${leccion.visible != null && leccion.visible} ? 'bg-success' : 'bg-secondary'"
                                          th:text="${leccion.visible != null && leccion.visible} ? 'Visible' : 'Oculta'">Estado</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Lesson Content -->
            <div class="detail-card">
                <h5 class="mb-3" style="color: #2c3a51;">
                    <i class="bi bi-file-text" style="color: #ff6b35;"></i> Contenido de la Lección
                </h5>
                <div class="content-section">
                    <div th:if="${leccion.contenido != null && !leccion.contenido.isEmpty()}">
                        <div th:utext="${leccion.contenido}">Contenido de la lección</div>
                    </div>
                    <div th:if="${leccion.contenido == null || leccion.contenido.isEmpty()}">
                        <p class="text-muted"><em>No hay contenido disponible para esta lección</em></p>
                    </div>
                </div>
            </div>

            <!-- Code Examples -->
            <div class="detail-card" th:if="${leccion.codigoEjemplo != null && !leccion.codigoEjemplo.isEmpty()}">
                <h5 class="mb-3" style="color: #2c3a51;">
                    <i class="bi bi-code-slash" style="color: #4a9fe5;"></i> Código de Ejemplo
                </h5>
                <pre><code th:text="${leccion.codigoEjemplo}">Código de ejemplo</code></pre>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
