<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle != null ? pageTitle + ' - Slycipher' : 'Slycipher'}">Slycipher</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="bi bi-code-slash"></i> Slycipher
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- Admin Navigation -->
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" href="/admin/dashboard">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" href="/admin/usuarios">
                            <i class="bi bi-people"></i> Usuarios
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" href="/admin/cursos">
                            <i class="bi bi-book"></i> Cursos
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" href="/admin/estadisticas">
                            <i class="bi bi-graph-up"></i> Estadísticas
                        </a>
                    </li>
                    
                    <!-- Developer Navigation -->
                    <li class="nav-item" sec:authorize="hasRole('DEVELOPER')">
                        <a class="nav-link" href="/developer/dashboard">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('DEVELOPER')">
                        <a class="nav-link" href="/developer/cursos">
                            <i class="bi bi-book"></i> Mis Cursos
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('DEVELOPER')">
                        <a class="nav-link" href="/developer/lecciones">
                            <i class="bi bi-journal-text"></i> Lecciones
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('DEVELOPER')">
                        <a class="nav-link" href="/developer/desafios">
                            <i class="bi bi-trophy"></i> Desafíos
                        </a>
                    </li>
                    
                    <!-- Student Navigation -->
                    <li class="nav-item" sec:authorize="hasRole('STUDENT')">
                        <a class="nav-link" href="/student/dashboard">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('STUDENT')">
                        <a class="nav-link" href="/student/cursos">
                            <i class="bi bi-book"></i> Cursos
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('STUDENT')">
                        <a class="nav-link" href="/student/progreso">
                            <i class="bi bi-graph-up"></i> Mi Progreso
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('STUDENT')">
                        <a class="nav-link" href="/student/logros">
                            <i class="bi bi-trophy"></i> Logros
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> <span sec:authentication="name">Usuario</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/perfil">
                                <i class="bi bi-person"></i> Mi Perfil
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form action="/logout" method="post" style="display: inline;">
                                    <button type="submit" class="dropdown-item">
                                        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Content Area -->
            <main class="col-12 px-md-4">
                <!-- Flash Messages -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                    <i class="bi bi-check-circle"></i> <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                    <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Page Content -->
                <div th:replace="~{::content}"></div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2024 Slycipher - Plataforma de Aprendizaje</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
