<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Lecciones - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stats-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .lesson-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 16px; }
        .lesson-number { width: 40px; height: 40px; background: #ffe5d9; color: #ff6b35; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 600; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar-custom text-white p-3 fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <h4 class="mb-0 fw-bold"><i class="bi bi-shield-check"></i> SLYCIPHER Admin</h4>
                    <span class="badge bg-success bg-opacity-75">Gestión de Lecciones</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Administrador: ' + ${username}">Administrador</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="/admin/usuarios"><i class="bi bi-people"></i> Usuarios</a>
            <a href="/admin/cursos"><i class="bi bi-book"></i> Cursos</a>
            <a href="/admin/lecciones" class="active"><i class="bi bi-journal-text"></i> Lecciones</a>
            <a href="/admin/estadisticas"><i class="bi bi-graph-up"></i> Estadísticas</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="container-fluid p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="bi bi-journal-text"></i> Gestión de Lecciones</h2>
                    <p class="text-muted">Aprobar, rechazar y gestionar lecciones creadas por desarrolladores</p>
                </div>
            </div>

            <!-- Alertas -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle-fill me-2"></i>
                <span th:text="${success}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Estadísticas -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 class="text-primary mb-0" th:text="${totalLecciones}">0</h3>
                        <p class="text-muted mb-0">Total Lecciones</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 class="text-warning mb-0" th:text="${leccionesPendientes}">0</h3>
                        <p class="text-muted mb-0">Pendientes</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 class="text-success mb-0" th:text="${leccionesAprobadas}">0</h3>
                        <p class="text-muted mb-0">Aprobadas</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <h3 class="text-danger mb-0" th:text="${leccionesRechazadas}">0</h3>
                        <p class="text-muted mb-0">Rechazadas</p>
                    </div>
                </div>
            </div>

            <!-- Filtros -->
            <div class="stats-card mb-3">
                <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-primary active" onclick="filtrarLecciones('todas')">
                        Todas (<span th:text="${totalLecciones}">0</span>)
                    </button>
                    <button class="btn btn-sm btn-outline-warning" onclick="filtrarLecciones('pendiente')">
                        Pendientes (<span th:text="${leccionesPendientes}">0</span>)
                    </button>
                    <button class="btn btn-sm btn-outline-success" onclick="filtrarLecciones('aprobada')">
                        Aprobadas (<span th:text="${leccionesAprobadas}">0</span>)
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="filtrarLecciones('rechazada')">
                        Rechazadas (<span th:text="${leccionesRechazadas}">0</span>)
                    </button>
                </div>
            </div>

            <!-- Lista de Lecciones -->
            <div th:if="${lecciones != null and !lecciones.isEmpty()}">
                <div th:each="leccion : ${lecciones}" 
                     th:attr="data-estado=${leccion.estado}"
                     class="lesson-card leccion-item">
                    <div class="row align-items-start">
                        <div class="col-md-1">
                            <div class="lesson-number" th:text="${leccion.orden}">1</div>
                        </div>
                        <div class="col-md-7">
                            <div class="d-flex gap-2 mb-2">
                                <span th:if="${leccion.estado == 'aprobada'}" class="badge bg-success">
                                    <i class="bi bi-check-circle"></i> Aprobada
                                </span>
                                <span th:if="${leccion.estado == 'pendiente'}" class="badge bg-warning text-dark">
                                    <i class="bi bi-clock"></i> Pendiente Aprobación
                                </span>
                                <span th:if="${leccion.estado == 'rechazada'}" class="badge bg-danger">
                                    <i class="bi bi-x-circle"></i> Rechazada
                                </span>
                                <span th:if="${leccion.visible}" class="badge bg-info">
                                    <i class="bi bi-eye"></i> Visible
                                </span>
                                <span th:unless="${leccion.visible}" class="badge bg-secondary">
                                    <i class="bi bi-eye-slash"></i> Oculta
                                </span>
                            </div>
                            <h5 class="mb-2" th:text="${leccion.titulo}">Título de la lección</h5>
                            <p class="text-muted mb-2" th:text="${#strings.length(leccion.contenido) > 200 ? #strings.substring(leccion.contenido, 0, 200) + '...' : leccion.contenido}">
                                Contenido de la lección...
                            </p>
                            <small class="text-muted">
                                <strong>Curso:</strong> 
                                <span th:text="${cursosMap.get(leccion.courseId)?.titulo ?: 'Sin curso'}">Curso</span>
                                | <strong>ID:</strong> <span th:text="${leccion.lessonId}">0</span>
                            </small>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="d-flex flex-column gap-2">
                                <!-- Botones de aprobación -->
                                <div class="btn-group" role="group" th:if="${leccion.estado == 'pendiente'}">
                                    <form th:action="@{/admin/lecciones/{id}/aprobar(id=${leccion.lessonId})}" 
                                          method="post" style="display: inline;">
                                        <button type="submit" class="btn btn-success btn-sm">
                                            <i class="bi bi-check-circle"></i> Aprobar
                                        </button>
                                    </form>
                                    <form th:action="@{/admin/lecciones/{id}/rechazar(id=${leccion.lessonId})}" 
                                          method="post" style="display: inline;"
                                          onsubmit="return confirm('¿Estás seguro de rechazar esta lección?');">
                                        <button type="submit" class="btn btn-danger btn-sm">
                                            <i class="bi bi-x-circle"></i> Rechazar
                                        </button>
                                    </form>
                                </div>

                                <!-- Botones para aprobadas/rechazadas -->
                                <div th:if="${leccion.estado != 'pendiente'}">
                                    <form th:action="@{/admin/lecciones/{id}/aprobar(id=${leccion.lessonId})}" 
                                          method="post" style="display: inline;" th:if="${leccion.estado == 'rechazada'}">
                                        <button type="submit" class="btn btn-success btn-sm">
                                            <i class="bi bi-check-circle"></i> Aprobar
                                        </button>
                                    </form>
                                    <form th:action="@{/admin/lecciones/{id}/rechazar(id=${leccion.lessonId})}" 
                                          method="post" style="display: inline;" th:if="${leccion.estado == 'aprobada'}"
                                          onsubmit="return confirm('¿Estás seguro de rechazar esta lección?');">
                                        <button type="submit" class="btn btn-danger btn-sm">
                                            <i class="bi bi-x-circle"></i> Rechazar
                                        </button>
                                    </form>
                                </div>

                                <!-- Toggle visibilidad -->
                                <form th:action="@{/admin/lecciones/{id}/toggle-visible(id=${leccion.lessonId})}" 
                                      method="post">
                                    <button type="submit" class="btn btn-outline-primary btn-sm w-100">
                                        <i th:class="${leccion.visible ? 'bi bi-eye-slash' : 'bi bi-eye'}"></i>
                                        <span th:text="${leccion.visible ? 'Ocultar' : 'Mostrar'}">Toggle</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Estado vacío -->
            <div th:if="${lecciones == null or lecciones.isEmpty()}" class="lesson-card text-center py-5">
                <div style="font-size: 4rem;">📝</div>
                <h4>No hay lecciones registradas</h4>
                <p class="text-muted">Los desarrolladores aún no han creado lecciones</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filtrarLecciones(estado) {
            const lecciones = document.querySelectorAll('.leccion-item');
            const botones = document.querySelectorAll('.btn-outline-primary, .btn-outline-warning, .btn-outline-success, .btn-outline-danger');
            
            // Remover clase active de todos los botones
            botones.forEach(btn => btn.classList.remove('active'));
            
            // Agregar clase active al botón clickeado
            event.target.classList.add('active');
            
            lecciones.forEach(leccion => {
                if (estado === 'todas') {
                    leccion.style.display = 'block';
                } else {
                    const leccionEstado = leccion.getAttribute('data-estado');
                    leccion.style.display = leccionEstado === estado ? 'block' : 'none';
                }
            });
        }
    </script>
</body>
</html>
