<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .stat-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .badge-admin { background-color: #2c3a51; }
        .badge-developer { background-color: #ff6b35; }
        .badge-student { background-color: #4a9fe5; }
        .badge-user { background-color: #6c757d; }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge" style="background-color: #ff6b35;">Gestión de Usuarios</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios" class="active"> Usuarios</a>
            <a href="/admin/cursos"> Cursos</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="container-fluid p-4">
            <!-- Mensajes Flash -->
            <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                <i class="bi bi-check-circle"></i> <span th:text="${success}">Operación exitosa</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <i class="bi bi-exclamation-triangle"></i> <span th:text="${error}">Error</span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            
            <h2 class="mb-4">Gestión de Usuarios</h2>

            <!-- Filtros de Búsqueda -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="buscarUsuario" placeholder="Buscar usuarios..." onkeyup="filtrarUsuarios()">
                </div>
                <div class="col-md-4">
                    <select class="form-select" id="filtroRol" onchange="filtrarUsuarios()">
                        <option value="">Todos los roles</option>
                        <option value="Admin">Admin</option>
                        <option value="Developer">Developer</option>
                        <option value="Student">Student</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <a href="/admin/usuarios/crear" class="btn w-100" style="background-color: #ff6b35; color: white;">Nuevo Usuario</a>
                </div>
            </div>

            <div class="stat-card">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Nombre Completo</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Racha</th>
                                <th>Fecha Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="usuario : ${usuarios}">
                                <td th:text="${usuario.userId}">#</td>
                                <td><strong th:text="${usuario.username}">username</strong></td>
                                <td th:text="${usuario.nombre + ' ' + (usuario.apellido != null ? usuario.apellido : '')}">Nombre Apellido</td>
                                <td th:text="${usuario.email}">email@example.com</td>
                                <td>
                                    <span class="badge" 
                                          th:classappend="${usuario.rol == 'ADMIN' ? 'badge-admin' : usuario.rol == 'DEVELOPER' ? 'badge-developer' : usuario.rol == 'STUDENT' ? 'badge-student' : 'badge-user'}"
                                          th:text="${usuario.rol}">ROL</span>
                                </td>
                                <td>
                                    <form th:action="@{/admin/usuarios/{id}/toggle(id=${usuario.userId})}" method="post" style="display:inline">
                                        <button type="submit" class="btn btn-sm" th:classappend="${usuario.activo != null && usuario.activo ? 'btn-success' : 'btn-secondary'}">
                                            <i th:class="${usuario.activo != null && usuario.activo ? 'bi bi-check-circle' : 'bi bi-x-circle'}"></i>
                                            <span th:text="${usuario.activo != null && usuario.activo ? 'Activo' : 'Inactivo'}">Estado</span>
                                        </button>
                                    </form>
                                </td>
                                <td>
                                    <span th:if="${usuario.racha != null && usuario.racha > 0}"> <span th:text="${usuario.racha}">0</span> días</span>
                                    <span th:if="${usuario.racha == null || usuario.racha == 0}" class="text-muted">Sin racha</span>
                                </td>
                                <td th:text="${usuario.creadoEn != null ? #temporals.format(usuario.creadoEn, 'dd/MM/yyyy') : 'N/A'}">01/01/2025</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a th:href="@{/admin/usuarios/{id}/editar(id=${usuario.userId})}" class="btn btn-outline-warning" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <form th:action="@{/admin/usuarios/{id}/eliminar(id=${usuario.userId})}" method="post" style="display:inline"
                                              onsubmit="return confirm('¿Estás seguro de eliminar este usuario?');">
                                            <button type="submit" class="btn btn-outline-danger" title="Eliminar">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Total Usuarios</h5>
                        <h2 class="text-primary" th:text="${#lists.size(usuarios)}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Administradores</h5>
                        <h2 class="text-danger" th:text="${#lists.size(usuarios.?[rol == 'ADMIN'])}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Desarrolladores</h5>
                        <h2 class="text-info" th:text="${#lists.size(usuarios.?[rol == 'DEVELOPER'])}">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card text-center">
                        <h5 class="text-muted">Estudiantes</h5>
                        <h2 class="text-success" th:text="${#lists.size(usuarios.?[rol == 'STUDENT'])}">0</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filtrarUsuarios() {
            const busqueda = document.getElementById('buscarUsuario').value.toLowerCase();
            const filtroRol = document.getElementById('filtroRol').value.toLowerCase();
            const filas = document.querySelectorAll('tbody tr');
            
            filas.forEach(fila => {
                if (fila.cells.length < 2) return; // Skip empty row
                
                const textoFila = fila.textContent.toLowerCase();
                const rol = fila.querySelector('.badge-admin, .badge-developer, .badge-student');
                const rolTexto = rol ? rol.textContent.toLowerCase() : '';
                
                const coincideBusqueda = textoFila.includes(busqueda);
                const coincideRol = !filtroRol || rolTexto.includes(filtroRol);
                
                fila.style.display = (coincideBusqueda && coincideRol) ? '' : 'none';
            });
        }
    </script>
</body>
</html>
