﻿<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Curso - SLYCIPHER Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body { background-color: #f5f5f5; }
        .navbar-custom { background-color: #2c3a51; }
        .sidebar { min-height: 100vh; background-color: white; box-shadow: 2px 0 5px rgba(0,0,0,0.1); position: fixed; top: 0; left: 0; width: 250px; padding-top: 60px; }
        .sidebar a { color: #333; text-decoration: none; padding: 12px 20px; display: block; border-radius: 8px; margin: 4px 10px; }
        .sidebar a:hover { background-color: #f3f4f6; }
        .sidebar a.active { background-color: #ffe5d9; color: #ff6b35; font-weight: 600; }
        .main-content { margin-left: 250px; padding-top: 70px; }
        .detail-card { background: white; border-radius: 12px; padding: 30px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .course-header {
            background: linear-gradient(135deg, #2c3a51 0%, #1a2332 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
        }
        .leccion-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        .leccion-item:hover {
            border-color: #ff6b35;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-custom text-white fixed-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center w-100">
                <div class="d-flex align-items-center gap-3">
                    <img th:src="@{/images/logo.png}" alt="SLYCIPHER Logo" style="height: 40px; width: auto;">
                    <h4 class="mb-0 fw-bold">SLYCIPHER Admin</h4>
                    <span class="badge" style="background-color: #ff6b35;">Ver Curso</span>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <span th:text="'Bienvenido, ' + ${username}">Bienvenido, admin</span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-3">
            <a href="/admin/dashboard"> Dashboard</a>
            <a href="/admin/usuarios"> Usuarios</a>
            <a href="/admin/cursos" class="active"> Cursos</a>
            <a href="/admin/estadisticas"> Estadísticas</a>
            <a href="/admin/reportes"> Reportes</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid p-4">
            <!-- Header Actions -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Detalle del Curso</h2>
                <div class="d-flex gap-2">
                    <a th:href="@{/admin/cursos/{id}/editar(id=${curso.courseId})}" class="btn" style="background-color: #ffc107; color: #000;">
                        <i class="bi bi-pencil"></i> Editar
                    </a>
                    <a href="/admin/cursos" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Volver
                    </a>
                </div>
            </div>

            <!-- Course Header -->
            <div class="course-header">
                <div class="row">
                    <div class="col-md-9">
                        <h2 th:text="${curso.titulo}">Título del Curso</h2>
                        <p class="mb-3" th:text="${curso.descripcion}">Descripción del curso</p>
                        <div class="d-flex gap-3 flex-wrap">
                            <span class="badge" style="background-color: #4a9fe5;">
                                <i class="bi bi-bar-chart"></i> <span th:text="${curso.nivel}">Nivel</span>
                            </span>
                            <span class="badge" 
                                  th:style="${curso.estado == 'aprobada'} ? 'background-color: #28a745;' : (${curso.estado == 'pendiente'} ? 'background-color: #ffc107; color: #000;' : 'background-color: #dc3545;')">
                                <i class="bi bi-circle-fill"></i> <span th:text="${curso.estado}">Estado</span>
                            </span>
                            <span class="badge" 
                                  th:style="${curso.visible != null && curso.visible} ? 'background-color: #28a745;' : 'background-color: #6c757d;'">
                                <i class="bi" th:classappend="${curso.visible != null && curso.visible} ? 'bi-eye' : 'bi-eye-slash'"></i>
                                <span th:text="${curso.visible != null && curso.visible} ? 'Visible' : 'Oculto'">Visibilidad</span>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-3 text-end">
                        <img th:src="@{/images/logo.png}" alt="Logo" style="width: 100px; height: 100px; object-fit: contain;">
                    </div>
                </div>
            </div>

            <!-- Course Details -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="detail-card">
                        <h5 class="mb-3" style="color: #2c3a51;">
                            <i class="bi bi-info-circle" style="color: #ff6b35;"></i> Información General
                        </h5>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>ID:</strong></td>
                                <td th:text="${curso.courseId}">1</td>
                            </tr>
                            <tr>
                                <td><strong>Categoría:</strong></td>
                                <td th:text="${curso.categoryId != null ? 'Categoría ID: ' + curso.categoryId : 'Sin categoría'}">Categoría</td>
                            </tr>
                            <tr>
                                <td><strong>Precio:</strong></td>
                                <td>
                                    <span th:if="${curso.precio != null && curso.precio > 0}">
                                        $<span th:text="${#numbers.formatDecimal(curso.precio, 0, 2)}">0.00</span>
                                    </span>
                                    <span th:if="${curso.precio == null || curso.precio == 0}" class="badge bg-success">Gratis</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Duración:</strong></td>
                                <td th:text="${curso.duracionEstimada != null ? curso.duracionEstimada + ' horas' : 'No especificada'}">-</td>
                            </tr>
                            <tr>
                                <td><strong>Creador:</strong></td>
                                <td th:text="${curso.creadoPor != null ? 'Usuario ID: ' + curso.creadoPor : 'Sin creador'}">Creador</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-md-6 mb-3">
                    <div class="detail-card">
                        <h5 class="mb-3" style="color: #2c3a51;">
                            <i class="bi bi-clipboard-check" style="color: #4a9fe5;"></i> Requisitos
                        </h5>
                        <div th:if="${curso.requisitos != null && !curso.requisitos.isEmpty()}">
                            <p class="text-muted" style="white-space: pre-wrap;" th:text="${curso.requisitos}">Requisitos del curso</p>
                        </div>
                        <div th:if="${curso.requisitos == null || curso.requisitos.isEmpty()}">
                            <p class="text-muted"><em>No se especificaron requisitos</em></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lecciones -->
            <div class="detail-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 style="color: #2c3a51; margin: 0;">
                        <i class="bi bi-journal-text" style="color: #ff6b35;"></i> 
                        Lecciones del Curso 
                        <span class="badge" style="background-color: #4a9fe5;" th:text="${totalLecciones}">0</span>
                    </h5>
                </div>

                <div th:if="${#lists.isEmpty(lecciones)}">
                    <div class="text-center text-muted py-5">
                        <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                        <p class="mt-2">Este curso no tiene lecciones todavía</p>
                    </div>
                </div>

                <div th:if="${!#lists.isEmpty(lecciones)}">
                    <div class="leccion-item" th:each="leccion, iterStat : ${lecciones}">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">
                                    <span class="badge bg-secondary me-2" th:text="${iterStat.count}">1</span>
                                    <strong th:text="${leccion.titulo}">Título de la lección</strong>
                                </h6>
                                <p class="text-muted mb-1" style="font-size: 0.9rem;">
                                    <span th:if="${leccion.contenido != null && #strings.length(leccion.contenido) > 100}" th:text="${#strings.substring(leccion.contenido, 0, 100) + '...'}"></span>
                                    <span th:if="${leccion.contenido == null || #strings.length(leccion.contenido) <= 100}" th:text="${leccion.contenido != null ? leccion.contenido : 'Sin contenido'}"></span>
                                </p>
                                <small class="text-muted">
                                    <i class="bi bi-list-ol"></i> Orden: <span th:text="${leccion.orden != null ? leccion.orden : '-'}">-</span>
                                </small>
                            </div>
                            <div class="d-flex gap-2 align-items-center">
                                <span class="badge" 
                                      th:style="${leccion.visible != null && leccion.visible} ? 'background-color: #28a745;' : 'background-color: #6c757d;'">
                                    <i class="bi" th:classappend="${leccion.visible != null && leccion.visible} ? 'bi-eye' : 'bi-eye-slash'"></i>
                                    <span th:text="${leccion.visible != null && leccion.visible} ? 'Visible' : 'Oculto'">Estado</span>
                                </span>
                                <a th:href="@{/admin/lecciones/{id}(id=${leccion.leccionId})}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> Ver
                                </a>
                                <form th:action="@{/admin/lecciones/{id}/eliminar(id=${leccion.leccionId})}" method="post" class="d-inline" 
                                      onsubmit="return confirm('¿Estás seguro de que deseas eliminar esta lección?');">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i> Eliminar
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
