/* Student Pages Common Styles */

.sidebar {
    min-height: calc(100vh - 56px);
    background: white;
    border-right: 1px solid #e0e0e0;
}

.sidebar .nav-link {
    color: #6c757d;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 4px 8px;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    background-color: #ffe5d9;
    color: #ff6b35;
}

.sidebar .nav-link.active {
    background-color: #ffe5d9;
    color: #ff6b35;
    font-weight: 600;
}

.sidebar .nav-link i {
    margin-right: 8px;
}

.hover-shadow {
    transition: all 0.3s ease;
}

.hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Ver Leccion Styles */
.content-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.lesson-content {
    line-height: 1.8;
    font-size: 1.05rem;
}

.lesson-content h1, 
.lesson-content h2, 
.lesson-content h3 {
    color: #22c55e;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.lesson-content p {
    margin-bottom: 1rem;
}

.lesson-content code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    color: #ff6b35;
}

.lesson-content pre {
    background: #282a36;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #22c55e;
    overflow-x: auto;
}

.lesson-content pre code {
    background: transparent;
    color: inherit;
    padding: 0;
}

.editor-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.CodeMirror {
    height: 400px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
}

.output-section {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    min-height: 100px;
    max-height: 400px;
    overflow-y: auto;
}

.output-section.success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    border-left: 4px solid #22c55e;
}

.output-section.error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Dashboard Styles */
.stat-card {
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.course-card {
    height: 220px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.course-card .card-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.course-card .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 2.8em;
    line-height: 1.4em;
}
